	linux-vdso.so.1 =>  (0x00007ffd03b20000)
	libmpi_cxx.so.1 => /usr/lib64/openmpi/lib/libmpi_cxx.so.1 (0x00002b27db925000)
	libmpi.so.12 => /usr/lib64/openmpi/lib/libmpi.so.12 (0x00002b27dbb40000)
	libMPITypelib.so => /home/tuan/parconnect_SCC16/build_directory/lib/libMPITypelib.so (0x00002b27dbe23000)
	libCommGridlib.so => /home/tuan/parconnect_SCC16/build_directory/lib/libCommGridlib.so (0x00002b27dc038000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00002b27dc24f000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00002b27dc557000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00002b27dc859000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00002b27dca6f000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00002b27dce31000)
	libopen-rte.so.12 => /usr/lib64/openmpi/lib/libopen-rte.so.12 (0x00002b27dd04d000)
	libopen-pal.so.13 => /usr/lib64/openmpi/lib/libopen-pal.so.13 (0x00002b27dd2c9000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00002b27dd56c000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00002b27dd770000)
	libutil.so.1 => /usr/lib64/libutil.so.1 (0x00002b27dd978000)
	libhwloc.so.5 => /usr/lib64/libhwloc.so.5 (0x00002b27ddb7b000)
	/lib64/ld-linux-x86-64.so.2 (0x00002b27db701000)
	libnuma.so.1 => /usr/lib64/libnuma.so.1 (0x00002b27ddda9000)
	libpciaccess.so.0 => /usr/lib64/libpciaccess.so.0 (0x00002b27ddfb5000)
	libxml2.so.2 => /usr/lib64/libxml2.so.2 (0x00002b27de1bf000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00002b27de529000)
	liblzma.so.5 => /usr/lib64/liblzma.so.5 (0x00002b27de73f000)
