== Node distribution == 
== p=88 processes on 2 nodes ==
--  Node: 'node7' (44/88)
        Ranks: 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86
--  Node: 'node6' (44/88)
        Ranks: 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87
2016-11-05 01:39:18,423 INFO  Starting executable for benchmarking in the Student Cluster Competition
2016-11-05 01:39:18,423 INFO  Generating graph
2016-11-05 01:39:18,423 INFO  Input file -> input/40,000,000.fastq
2016-11-05 01:39:35,201 INFO  Beginning computation, benchmark timer started
2016-11-05 01:39:35,975 INFO  Vertex ids permuted
2016-11-05 01:39:37,203 INFO  Graph size : edges -> 431292603
2016-11-05 01:39:37,203 INFO  0 BFS iterations executed
2016-11-05 01:39:39,343 INFO  Total tuple count is 862585206
2016-11-05 01:39:39,761 INFO  Iteration #1
2016-11-05 01:52:49,380 INFO  Iteration #2
