== Node distribution == 
== p=204 processes on 5 nodes ==
--  Node: 'node3' (36/204)
        Ranks: 0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150, 155, 160, 165, 170, 175
--  Node: 'node2' (36/204)
        Ranks: 1, 6, 11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71, 76, 81, 86, 91, 96, 101, 106, 111, 116, 121, 126, 131, 136, 141, 146, 151, 156, 161, 166, 171, 176
--  Node: 'node7' (44/204)
        Ranks: 2, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 180, 183, 186, 189, 192, 195, 198, 201
--  Node: 'node6' (44/204)
        Ranks: 3, 8, 13, 18, 23, 28, 33, 38, 43, 48, 53, 58, 63, 68, 73, 78, 83, 88, 93, 98, 103, 108, 113, 118, 123, 128, 133, 138, 143, 148, 153, 158, 163, 168, 173, 178, 181, 184, 187, 190, 193, 196, 199, 202
--  Node: 'node5' (44/204)
        Ranks: 4, 9, 14, 19, 24, 29, 34, 39, 44, 49, 54, 59, 64, 69, 74, 79, 84, 89, 94, 99, 104, 109, 114, 119, 124, 129, 134, 139, 144, 149, 154, 159, 164, 169, 174, 179, 182, 185, 188, 191, 194, 197, 200, 203
2016-11-07 01:21:48,012 INFO  Starting executable for benchmarking in the Student Cluster Competition
2016-11-07 01:21:48,012 INFO  Generating graph
2016-11-07 01:21:48,012 INFO  Input file -> input/40,000,000.fastq
2016-11-07 01:22:12,519 INFO  Beginning computation, benchmark timer started
2016-11-07 01:22:12,557 INFO  Vertex ids permuted
2016-11-07 01:22:13,382 INFO  Graph size : edges -> 431292603
2016-11-07 01:22:13,382 INFO  0 BFS iterations executed
2016-11-07 01:22:14,192 INFO  Total tuple count is 862585206
2016-11-07 01:22:14,599 INFO  Iteration #1
2016-11-07 01:22:14,608 INFO  Load distribution of active tuples min-mean-max : 4228358,4228358,4228359
TIMER	1.354e+03	1.354e+03	1.354e+03	1	local_sort
TIMER	8.592e+01	1.095e+02	1.218e+02	1	get_splitters
TIMER	1.400e-01	6.148e-01	2.109e+00	1	send_counts
TIMER	1.999e+03	2.018e+03	2.030e+03	1	all2all
TIMER	6.209e+02	6.344e+02	6.411e+02	1	local_merge
TIMER	1.980e+02	2.671e+02	3.004e+02	1	fix_partition
TIMER	1.668e+03	1.670e+03	1.671e+03	1	local_sort
TIMER	2.682e+01	2.720e+01	2.759e+01	1	get_splitters
TIMER	3.947e-01	1.282e+00	2.092e+01	1	send_counts
TIMER	2.247e+03	2.265e+03	2.298e+03	1	all2all
TIMER	6.376e+02	6.501e+02	6.511e+02	1	local_merge
TIMER	1.636e+02	3.659e+02	4.428e+02	1	fix_partition
TIMER	2.453e+03	2.455e+03	2.457e+03	1	local_sort
TIMER	2.048e+02	2.060e+02	2.176e+02	1	get_splitters
TIMER	1.463e-01	7.253e-01	1.862e+01	1	send_counts
TIMER	2.829e+03	2.875e+03	2.903e+03	1	all2all
TIMER	1.527e+03	1.558e+03	1.564e+03	1	local_merge
TIMER	2.537e+02	7.584e+02	1.077e+03	1	fix_partition
TIMER	2.235e+03	2.238e+03	2.238e+03	1	local_sort
TIMER	2.327e+01	2.371e+01	2.397e+01	1	get_splitters
TIMER	3.127e-02	1.041e+00	1.257e+01	1	send_counts
TIMER	3.456e+03	3.504e+03	3.553e+03	1	all2all
TIMER	1.485e+03	1.498e+03	1.498e+03	1	local_merge
TIMER	3.275e+02	7.507e+02	9.695e+02	1	fix_partition
2016-11-07 01:22:44,524 INFO  Iteration #2
2016-11-07 01:22:44,534 INFO  Load distribution of active tuples min-mean-max : 4228358,4228358,4228359
TIMER	1.477e+03	1.489e+03	1.490e+03	1	local_sort
TIMER	2.148e+01	2.188e+01	2.210e+01	1	get_splitters
TIMER	3.454e-01	1.218e+00	2.250e+01	1	send_counts
TIMER	1.687e+03	1.731e+03	1.794e+03	1	all2all
TIMER	6.467e+02	6.689e+02	6.720e+02	1	local_merge
TIMER	1.315e+02	4.302e+02	5.535e+02	1	fix_partition
TIMER	1.517e+03	1.518e+03	1.519e+03	1	local_sort
TIMER	3.492e+01	3.539e+01	3.562e+01	1	get_splitters
TIMER	3.556e-02	9.718e-01	3.573e+00	1	send_counts
TIMER	2.034e+03	2.044e+03	2.061e+03	1	all2all
TIMER	7.377e+02	7.493e+02	7.500e+02	1	local_merge
TIMER	1.556e+02	3.907e+02	5.017e+02	1	fix_partition
TIMER	1.635e+03	1.635e+03	1.636e+03	1	local_sort
TIMER	4.602e+00	4.824e+00	5.077e+00	1	get_splitters
TIMER	3.320e-01	1.064e+00	3.700e+00	1	send_counts
TIMER	2.632e+03	2.674e+03	2.726e+03	1	all2all
TIMER	1.054e+03	1.061e+03	1.065e+03	1	local_merge
TIMER	9.668e+01	1.047e+03	1.249e+03	1	fix_partition
TIMER	1.579e+03	1.582e+03	1.583e+03	1	local_sort
TIMER	6.022e+00	6.400e+00	6.634e+00	1	get_splitters
TIMER	1.175e-01	1.284e+00	2.250e+01	1	send_counts
TIMER	2.506e+03	2.550e+03	2.568e+03	1	all2all
TIMER	9.135e+02	9.248e+02	9.256e+02	1	local_merge
TIMER	1.521e+02	9.256e+02	1.186e+03	1	fix_partition
2016-11-07 01:23:09,206 INFO  Iteration #3
2016-11-07 01:23:09,207 INFO  Load distribution of active tuples min-mean-max : 4228356,4228356,4228357
TIMER	1.395e+03	1.395e+03	1.396e+03	1	local_sort
TIMER	5.172e+00	5.365e+00	5.538e+00	1	get_splitters
TIMER	2.444e-01	1.099e+00	1.947e+01	1	send_counts
TIMER	1.614e+03	1.635e+03	1.656e+03	1	all2all
TIMER	7.862e+02	7.957e+02	7.962e+02	1	local_merge
TIMER	1.479e+02	4.201e+02	6.487e+02	1	fix_partition
TIMER	1.313e+03	1.319e+03	1.322e+03	1	local_sort
TIMER	5.935e+00	6.118e+00	6.283e+00	1	get_splitters
TIMER	1.201e-01	1.077e+00	2.136e+01	1	send_counts
TIMER	1.869e+03	1.892e+03	1.942e+03	1	all2all
TIMER	1.066e+03	1.078e+03	1.079e+03	1	local_merge
TIMER	9.137e+01	4.876e+02	6.931e+02	1	fix_partition
TIMER	1.368e+03	1.373e+03	1.374e+03	1	local_sort
TIMER	3.609e+00	3.889e+00	4.224e+00	1	get_splitters
TIMER	3.513e-01	1.150e+00	2.269e+00	1	send_counts
TIMER	2.044e+03	2.076e+03	2.104e+03	1	all2all
TIMER	8.685e+02	8.688e+02	8.690e+02	1	local_merge
TIMER	1.889e+02	6.869e+02	8.658e+02	1	fix_partition
TIMER	1.788e+03	1.794e+03	1.801e+03	1	local_sort
TIMER	4.681e+00	5.005e+00	5.260e+00	1	get_splitters
TIMER	8.813e-02	1.141e+00	1.498e+01	1	send_counts
TIMER	2.126e+03	2.188e+03	2.238e+03	1	all2all
TIMER	8.106e+02	8.234e+02	8.238e+02	1	local_merge
TIMER	2.155e+02	5.411e+02	7.376e+02	1	fix_partition
2016-11-07 01:23:32,066 INFO  Iteration #4
2016-11-07 01:23:32,079 INFO  Load distribution of active tuples min-mean-max : 4228033,4228033,4228034
TIMER	1.291e+03	1.304e+03	1.305e+03	1	local_sort
TIMER	1.292e+01	1.325e+01	1.346e+01	1	get_splitters
TIMER	4.238e-01	1.104e+00	1.872e+01	1	send_counts
TIMER	1.840e+03	1.860e+03	1.880e+03	1	all2all
TIMER	7.734e+02	7.848e+02	7.857e+02	1	local_merge
TIMER	1.853e+02	5.025e+02	6.679e+02	1	fix_partition
TIMER	1.467e+03	1.469e+03	1.474e+03	1	local_sort
TIMER	3.566e+01	4.088e+01	4.628e+01	1	get_splitters
TIMER	2.333e-01	1.100e+00	1.652e+01	1	send_counts
TIMER	1.751e+03	1.856e+03	1.927e+03	1	all2all
TIMER	7.727e+02	7.842e+02	7.854e+02	1	local_merge
TIMER	1.748e+02	4.032e+02	5.897e+02	1	fix_partition
TIMER	1.579e+03	1.579e+03	1.580e+03	1	local_sort
TIMER	5.353e+00	5.548e+00	5.771e+00	1	get_splitters
TIMER	3.083e-01	1.188e+00	2.385e+01	1	send_counts
TIMER	2.013e+03	2.035e+03	2.049e+03	1	all2all
TIMER	7.622e+02	7.626e+02	7.705e+02	1	local_merge
TIMER	2.348e+02	5.738e+02	7.351e+02	1	fix_partition
TIMER	1.433e+03	1.436e+03	1.443e+03	1	local_sort
TIMER	5.647e+00	5.903e+00	6.224e+00	1	get_splitters
TIMER	2.762e-01	1.284e+00	2.765e+01	1	send_counts
TIMER	2.074e+03	2.090e+03	2.116e+03	1	all2all
TIMER	7.960e+02	8.065e+02	8.092e+02	1	local_merge
TIMER	1.976e+02	4.522e+02	5.836e+02	1	fix_partition
2016-11-07 01:23:53,887 INFO  Iteration #5
2016-11-07 01:23:53,888 INFO  Load distribution of active tuples min-mean-max : 1578716,1578716,1578717
TIMER	3.682e+02	3.952e+02	3.961e+02	1	local_sort
TIMER	3.574e+00	3.787e+00	3.965e+00	1	get_splitters
TIMER	1.756e-01	8.265e-01	1.459e+00	1	send_counts
TIMER	1.219e+03	1.240e+03	1.257e+03	1	all2all
TIMER	2.924e+02	2.990e+02	3.140e+02	1	local_merge
TIMER	1.089e+02	2.326e+02	3.068e+02	1	fix_partition
TIMER	4.254e+02	4.262e+02	4.308e+02	1	local_sort
TIMER	3.900e+00	4.193e+00	4.433e+00	1	get_splitters
TIMER	1.932e-01	8.096e-01	1.708e+00	1	send_counts
TIMER	1.009e+03	1.023e+03	1.039e+03	1	all2all
TIMER	3.017e+02	3.145e+02	3.149e+02	1	local_merge
TIMER	6.950e+01	1.693e+02	2.389e+02	1	fix_partition
TIMER	3.834e+02	3.893e+02	3.896e+02	1	local_sort
TIMER	3.504e+00	3.681e+00	3.896e+00	1	get_splitters
TIMER	3.754e-01	8.380e-01	1.398e+00	1	send_counts
TIMER	9.743e+02	9.829e+02	1.004e+03	1	all2all
TIMER	2.805e+02	2.894e+02	2.930e+02	1	local_merge
TIMER	5.144e+01	1.915e+02	2.588e+02	1	fix_partition
TIMER	3.910e+02	3.916e+02	3.920e+02	1	local_sort
TIMER	5.330e+00	5.534e+00	6.424e+00	1	get_splitters
TIMER	3.934e-01	9.359e-01	1.019e+01	1	send_counts
TIMER	1.087e+03	1.120e+03	1.196e+03	1	all2all
TIMER	2.931e+02	3.035e+02	3.054e+02	1	local_merge
TIMER	3.226e+01	1.739e+02	2.332e+02	1	fix_partition
2016-11-07 01:24:03,280 INFO  Iteration #6
2016-11-07 01:24:03,293 INFO  Load distribution of active tuples min-mean-max : 87442,87442,87443
TIMER	5.810e+00	1.934e+01	2.597e+01	1	local_sort
TIMER	1.188e+02	1.282e+02	1.419e+02	1	get_splitters
TIMER	2.203e-02	8.675e-02	1.498e+00	1	send_counts
TIMER	3.601e+02	3.613e+02	3.625e+02	1	all2all
TIMER	1.325e+01	1.340e+01	1.361e+01	1	local_merge
TIMER	3.636e+00	1.861e+01	3.701e+01	1	fix_partition
TIMER	5.809e+00	2.237e+01	4.305e+01	1	local_sort
TIMER	6.935e+01	8.378e+01	8.509e+01	1	get_splitters
TIMER	3.952e-02	1.324e-01	3.639e-01	1	send_counts
TIMER	7.597e+01	7.651e+01	7.703e+01	1	all2all
TIMER	2.123e+01	2.151e+01	2.173e+01	1	local_merge
TIMER	4.505e+00	1.503e+01	2.135e+01	1	fix_partition
TIMER	6.386e+00	6.488e+00	6.587e+00	1	local_sort
TIMER	3.432e+00	3.678e+00	3.852e+00	1	get_splitters
TIMER	3.507e-02	8.256e-02	2.966e-01	1	send_counts
TIMER	4.566e+01	4.663e+01	4.716e+01	1	all2all
TIMER	1.299e+01	1.313e+01	1.333e+01	1	local_merge
TIMER	4.802e+00	1.008e+01	1.364e+01	1	fix_partition
TIMER	7.013e+00	7.189e+00	7.618e+00	1	local_sort
TIMER	3.297e+00	3.512e+00	3.690e+00	1	get_splitters
TIMER	3.666e-02	7.060e-02	1.804e-01	1	send_counts
TIMER	1.855e+02	1.963e+02	2.086e+02	1	all2all
TIMER	2.332e+00	2.470e+01	4.703e+01	1	local_merge
TIMER	3.749e+01	5.735e+01	6.392e+01	1	fix_partition
2016-11-07 01:24:05,152 INFO  Iteration #7
2016-11-07 01:24:05,157 INFO  Load distribution of active tuples min-mean-max : 31958,31958,31959
TIMER	1.781e+00	1.523e+01	2.607e+01	1	local_sort
TIMER	1.074e+02	1.200e+02	1.320e+02	1	get_splitters
TIMER	1.984e-02	5.882e-02	1.796e+00	1	send_counts
TIMER	1.570e+02	1.809e+02	2.160e+02	1	all2all
TIMER	1.647e+00	1.388e+01	2.408e+01	1	local_merge
TIMER	2.284e+01	3.190e+01	3.541e+01	1	fix_partition
TIMER	2.926e+00	2.993e+00	3.127e+00	1	local_sort
TIMER	3.334e+00	3.552e+00	3.734e+00	1	get_splitters
TIMER	1.736e-02	5.372e-02	2.447e-01	1	send_counts
TIMER	2.672e+01	2.705e+01	2.761e+01	1	all2all
TIMER	2.199e+00	2.364e+00	2.499e+00	1	local_merge
TIMER	2.367e+00	8.850e+00	1.685e+01	1	fix_partition
TIMER	2.065e+00	1.965e+01	4.095e+01	1	local_sort
TIMER	1.390e+02	1.408e+02	1.520e+02	1	get_splitters
TIMER	2.670e-02	5.994e-02	1.860e+00	1	send_counts
TIMER	1.239e+02	1.346e+02	1.369e+02	1	all2all
TIMER	2.886e+00	3.010e+00	3.119e+00	1	local_merge
TIMER	2.605e+00	5.722e+00	1.490e+01	1	fix_partition
TIMER	1.450e+00	1.306e+01	2.465e+01	1	local_sort
TIMER	3.173e+00	9.947e+00	1.085e+01	1	get_splitters
TIMER	1.748e-02	5.507e-02	2.183e-01	1	send_counts
TIMER	3.273e+01	3.300e+01	3.318e+01	1	all2all
TIMER	2.342e+00	2.480e+00	2.625e+00	1	local_merge
TIMER	3.324e+00	7.901e+00	1.200e+01	1	fix_partition
2016-11-07 01:24:06,716 INFO  Iteration #8
2016-11-07 01:24:06,718 INFO  Load distribution of active tuples min-mean-max : 23497,23497,23498
TIMER	1.717e+00	1.831e+00	1.984e+00	1	local_sort
TIMER	3.356e+00	3.565e+00	3.722e+00	1	get_splitters
TIMER	1.964e-02	6.249e-02	2.294e-01	1	send_counts
TIMER	2.290e+01	2.573e+01	2.607e+01	1	all2all
TIMER	1.498e+00	1.632e+00	1.737e+00	1	local_merge
TIMER	2.932e+00	5.012e+00	8.552e+00	1	fix_partition
TIMER	8.259e-01	1.387e+01	2.598e+01	1	local_sort
TIMER	1.043e+02	1.176e+02	1.290e+02	1	get_splitters
TIMER	8.690e-03	2.982e-02	1.291e-01	1	send_counts
TIMER	3.876e+01	3.912e+01	3.966e+01	1	all2all
TIMER	1.063e+00	1.160e+00	1.282e+00	1	local_merge
TIMER	1.525e+00	6.090e+00	1.454e+01	1	fix_partition
TIMER	1.059e+00	1.490e+01	2.601e+01	1	local_sort
TIMER	1.173e+02	1.297e+02	1.420e+02	1	get_splitters
TIMER	2.456e-02	4.720e-02	1.584e-01	1	send_counts
TIMER	6.098e+01	7.260e+01	7.335e+01	1	all2all
TIMER	1.790e+00	1.908e+00	2.026e+00	1	local_merge
TIMER	1.623e+00	4.378e+00	1.466e+01	1	fix_partition
TIMER	8.228e-01	1.565e+01	2.942e+01	1	local_sort
TIMER	5.877e+01	7.163e+01	7.189e+01	1	get_splitters
TIMER	7.670e-03	4.153e-02	2.007e-01	1	send_counts
TIMER	3.310e+01	3.381e+01	3.471e+01	1	all2all
TIMER	1.110e+00	1.214e+00	1.320e+00	1	local_merge
TIMER	2.177e+00	7.236e+00	1.489e+01	1	fix_partition
2016-11-07 01:24:08,233 INFO  Iteration #9
2016-11-07 01:24:08,281 INFO  Load distribution of active tuples min-mean-max : 22150,22150,22151
TIMER	1.148e+00	7.084e+00	1.394e+01	1	local_sort
TIMER	1.264e+02	1.376e+02	1.510e+02	1	get_splitters
TIMER	1.592e-02	4.964e-02	1.490e-01	1	send_counts
TIMER	5.678e+01	7.068e+01	7.340e+01	1	all2all
TIMER	1.675e+00	1.781e+00	1.908e+00	1	local_merge
TIMER	2.468e+00	4.758e+00	6.165e+00	1	fix_partition
TIMER	9.876e-01	1.042e+00	1.165e+00	1	local_sort
TIMER	2.426e+00	2.626e+00	2.778e+00	1	get_splitters
TIMER	5.120e-03	4.123e-02	2.378e-01	1	send_counts
TIMER	2.921e+01	2.965e+01	2.987e+01	1	all2all
TIMER	1.208e+00	1.330e+00	1.460e+00	1	local_merge
TIMER	1.539e+00	7.321e+00	8.330e+00	1	fix_partition
TIMER	1.193e+00	1.273e+00	1.377e+00	1	local_sort
TIMER	3.133e+00	3.377e+00	3.576e+00	1	get_splitters
TIMER	2.200e-02	5.800e-02	1.993e-01	1	send_counts
TIMER	3.199e+01	3.225e+01	3.251e+01	1	all2all
TIMER	1.187e+00	1.314e+00	2.783e+00	1	local_merge
TIMER	1.593e+00	4.348e+00	1.070e+01	1	fix_partition
TIMER	7.208e-01	1.331e+01	2.335e+01	1	local_sort
TIMER	8.124e+01	9.469e+01	1.060e+02	1	get_splitters
TIMER	5.605e-03	2.828e-02	3.548e-01	1	send_counts
TIMER	4.809e+01	5.112e+01	5.196e+01	1	all2all
TIMER	1.070e+00	1.183e+00	1.299e+00	1	local_merge
TIMER	1.636e+00	7.614e+00	1.297e+01	1	fix_partition
2016-11-07 01:24:09,326 INFO  Iteration #10
2016-11-07 01:24:09,340 INFO  Load distribution of active tuples min-mean-max : 20104,20104,20105
TIMER	8.743e-01	1.285e+01	2.392e+01	1	local_sort
TIMER	9.945e+01	1.119e+02	1.221e+02	1	get_splitters
TIMER	1.429e-02	4.679e-02	1.282e-01	1	send_counts
TIMER	3.762e+01	5.009e+01	5.245e+01	1	all2all
TIMER	1.848e+00	1.957e+00	2.510e+00	1	local_merge
TIMER	1.596e+00	5.068e+00	1.181e+01	1	fix_partition
TIMER	4.778e-01	1.249e+01	2.397e+01	1	local_sort
TIMER	1.111e+02	1.200e+02	1.279e+02	1	get_splitters
TIMER	4.707e-03	2.824e-02	1.768e-01	1	send_counts
TIMER	6.606e+01	7.863e+01	7.937e+01	1	all2all
TIMER	8.236e-01	9.317e-01	1.009e+00	1	local_merge
TIMER	2.029e+00	4.853e+00	1.508e+01	1	fix_partition
TIMER	9.003e-01	1.488e+01	2.611e+01	1	local_sort
TIMER	1.184e+02	1.315e+02	1.549e+02	1	get_splitters
TIMER	2.140e-02	6.142e-02	2.626e-01	1	send_counts
TIMER	3.470e+01	3.659e+01	3.700e+01	1	all2all
TIMER	2.152e+00	3.271e+00	3.438e+00	1	local_merge
TIMER	1.624e+00	4.417e+00	1.250e+01	1	fix_partition
TIMER	6.394e-01	7.830e-01	9.252e-01	1	local_sort
TIMER	2.511e+00	2.690e+00	2.869e+00	1	get_splitters
TIMER	3.455e-03	3.768e-02	2.036e-01	1	send_counts
TIMER	1.692e+01	1.714e+01	1.732e+01	1	all2all
TIMER	5.520e-01	6.858e-01	8.478e-01	1	local_merge
TIMER	1.559e+00	4.110e+00	1.436e+01	1	fix_partition
2016-11-07 01:24:10,640 INFO  Algorithm took 10 iterations
TIMER	1.396e+03	1.396e+03	1.397e+03	1	local_sort
TIMER	3.612e+00	3.854e+00	3.995e+00	1	get_splitters
TIMER	2.527e-02	9.847e-02	3.455e-01	1	send_counts
TIMER	7.243e+02	9.447e+02	1.100e+03	1	all2all
TIMER	6.948e+02	6.951e+02	6.957e+02	1	local_merge
TIMER	2.559e+02	4.928e+02	6.135e+02	1	fix_partition
2016-11-07 01:24:14,578 INFO  Count of components -> 8907034
2016-11-07 01:24:14,578 INFO  Time (ms) -> 122059
