== Node distribution == 
== p=12 processes on 1 nodes ==
--  Node: 'node7' (12/12)
        Ranks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
2016-10-29 13:55:43,491 INFO  Starting executable for benchmarking in the Student Cluster Competition
2016-10-29 13:55:43,491 INFO  Generating graph
2016-10-29 13:55:43,491 INFO  Input file -> input/20,000,000.fastq
2016-10-29 13:56:01,854 INFO  Beginning computation, benchmark timer started
2016-10-29 13:56:04,587 INFO  Vertex ids permuted
2016-10-29 13:56:04,587 INFO  Graph size : edges -> 218821241
2016-10-29 13:56:04,587 INFO  0 BFS iterations executed
2016-10-29 13:56:08,043 INFO  Total tuple count is 437642483
2016-10-29 13:56:08,598 INFO  Iteration #1
2016-10-29 13:56:08,613 INFO  Load distribution of active tuples min-mean-max : 36470206,36470206,36470207
TIMER	5.821e+03	5.821e+03	5.821e+03	1	local_sort
TIMER	2.405e+00	2.407e+00	2.409e+00	1	get_splitters
TIMER	2.262e-02	1.064e+00	1.213e+01	1	send_counts
TIMER	1.375e+03	1.462e+03	1.490e+03	1	all2all
TIMER	1.835e+03	1.836e+03	1.836e+03	1	local_merge
TIMER	6.115e+02	6.176e+02	6.447e+02	1	fix_partition
TIMER	5.269e+03	5.269e+03	5.269e+03	1	local_sort
TIMER	1.066e-01	1.090e-01	1.125e-01	1	get_splitters
TIMER	2.520e-02	3.725e-02	6.904e-02	1	send_counts
TIMER	1.372e+03	1.462e+03	1.485e+03	1	all2all
TIMER	1.872e+03	1.872e+03	1.872e+03	1	local_merge
TIMER	6.170e+02	6.226e+02	6.303e+02	1	fix_partition
TIMER	7.700e+03	7.700e+03	7.700e+03	1	local_sort
TIMER	1.391e-01	1.431e-01	1.470e-01	1	get_splitters
TIMER	3.195e-02	4.145e-02	5.895e-02	1	send_counts
TIMER	2.597e+03	2.626e+03	2.649e+03	1	all2all
TIMER	4.249e+03	4.249e+03	4.249e+03	1	local_merge
TIMER	6.483e+02	1.070e+03	1.416e+03	1	fix_partition
TIMER	7.310e+03	7.310e+03	7.310e+03	1	local_sort
TIMER	7.562e-02	7.724e-02	7.861e-02	1	get_splitters
TIMER	2.393e-02	3.908e-02	4.725e-02	1	send_counts
TIMER	2.664e+03	2.801e+03	2.838e+03	1	all2all
TIMER	3.192e+03	3.193e+03	3.193e+03	1	local_merge
TIMER	7.591e+02	1.284e+03	1.534e+03	1	fix_partition
2016-10-29 13:57:03,877 INFO  Iteration #2
2016-10-29 13:57:03,877 INFO  Load distribution of active tuples min-mean-max : 36470206,36470206,36470207
TIMER	4.771e+03	4.771e+03	4.771e+03	1	local_sort
TIMER	7.152e-02	8.022e-02	9.509e-02	1	get_splitters
TIMER	2.913e-02	4.242e-02	5.473e-02	1	send_counts
TIMER	1.338e+03	1.420e+03	1.488e+03	1	all2all
TIMER	1.664e+03	1.665e+03	1.665e+03	1	local_merge
TIMER	4.737e+02	6.230e+02	7.149e+02	1	fix_partition
TIMER	4.687e+03	4.687e+03	4.687e+03	1	local_sort
TIMER	4.797e-02	4.925e-02	5.134e-02	1	get_splitters
TIMER	2.194e-02	3.485e-02	3.859e-02	1	send_counts
TIMER	1.435e+03	1.526e+03	1.553e+03	1	all2all
TIMER	2.131e+03	2.132e+03	2.132e+03	1	local_merge
TIMER	5.009e+02	7.130e+02	8.018e+02	1	fix_partition
TIMER	5.368e+03	5.368e+03	5.368e+03	1	local_sort
TIMER	9.558e-02	1.356e-01	1.552e-01	1	get_splitters
TIMER	3.517e-02	3.744e-02	4.015e-02	1	send_counts
TIMER	1.654e+03	1.705e+03	1.776e+03	1	all2all
TIMER	2.583e+03	2.583e+03	2.583e+03	1	local_merge
TIMER	5.078e+02	7.945e+02	9.695e+02	1	fix_partition
TIMER	5.392e+03	5.392e+03	5.393e+03	1	local_sort
TIMER	1.027e-01	1.043e-01	1.061e-01	1	get_splitters
TIMER	2.400e-02	3.753e-02	5.242e-02	1	send_counts
TIMER	1.665e+03	1.701e+03	1.725e+03	1	all2all
TIMER	2.325e+03	2.325e+03	2.325e+03	1	local_merge
TIMER	5.201e+02	7.107e+02	8.532e+02	1	fix_partition
2016-10-29 13:57:45,761 INFO  Iteration #3
2016-10-29 13:57:45,761 INFO  Load distribution of active tuples min-mean-max : 36470180,36470180,36470181
TIMER	4.744e+03	4.744e+03	4.744e+03	1	local_sort
TIMER	5.565e-02	5.710e-02	5.833e-02	1	get_splitters
TIMER	3.047e-02	3.645e-02	3.892e-02	1	send_counts
TIMER	1.590e+03	1.620e+03	1.663e+03	1	all2all
TIMER	2.313e+03	2.313e+03	2.313e+03	1	local_merge
TIMER	4.063e+02	8.231e+02	1.052e+03	1	fix_partition
TIMER	4.651e+03	4.652e+03	4.652e+03	1	local_sort
TIMER	7.606e-02	8.328e-02	1.063e-01	1	get_splitters
TIMER	3.254e-02	3.771e-02	4.540e-02	1	send_counts
TIMER	1.566e+03	1.592e+03	1.606e+03	1	all2all
TIMER	2.166e+03	2.166e+03	2.166e+03	1	local_merge
TIMER	4.809e+02	6.803e+02	8.583e+02	1	fix_partition
TIMER	4.951e+03	4.951e+03	4.951e+03	1	local_sort
TIMER	6.195e-02	6.363e-02	6.515e-02	1	get_splitters
TIMER	3.432e-02	4.652e-02	5.759e-02	1	send_counts
TIMER	1.573e+03	1.595e+03	1.628e+03	1	all2all
TIMER	2.106e+03	2.106e+03	2.106e+03	1	local_merge
TIMER	4.995e+02	6.664e+02	8.297e+02	1	fix_partition
TIMER	4.833e+03	4.834e+03	4.834e+03	1	local_sort
TIMER	6.601e-02	6.823e-02	7.024e-02	1	get_splitters
TIMER	3.484e-02	4.552e-02	5.560e-02	1	send_counts
TIMER	1.573e+03	1.598e+03	1.618e+03	1	all2all
TIMER	1.953e+03	1.954e+03	1.954e+03	1	local_merge
TIMER	4.502e+02	7.232e+02	8.984e+02	1	fix_partition
2016-10-29 13:58:26,358 INFO  Iteration #4
2016-10-29 13:58:26,358 INFO  Load distribution of active tuples min-mean-max : 36467027,36467027,36467028
TIMER	4.574e+03	4.574e+03	4.574e+03	1	local_sort
TIMER	1.085e-01	1.098e-01	1.113e-01	1	get_splitters
TIMER	3.161e-02	4.414e-02	5.459e-02	1	send_counts
TIMER	1.542e+03	1.577e+03	1.604e+03	1	all2all
TIMER	2.120e+03	2.120e+03	2.120e+03	1	local_merge
TIMER	4.439e+02	7.750e+02	9.723e+02	1	fix_partition
TIMER	4.568e+03	4.568e+03	4.568e+03	1	local_sort
TIMER	1.060e-01	1.085e-01	1.110e-01	1	get_splitters
TIMER	3.314e-02	3.765e-02	4.284e-02	1	send_counts
TIMER	1.519e+03	1.561e+03	1.574e+03	1	all2all
TIMER	1.822e+03	1.822e+03	1.822e+03	1	local_merge
TIMER	4.733e+02	7.148e+02	9.025e+02	1	fix_partition
TIMER	4.714e+03	4.714e+03	4.714e+03	1	local_sort
TIMER	5.631e-02	5.736e-02	5.854e-02	1	get_splitters
TIMER	3.292e-02	3.847e-02	5.642e-02	1	send_counts
TIMER	1.554e+03	1.569e+03	1.587e+03	1	all2all
TIMER	2.063e+03	2.063e+03	2.063e+03	1	local_merge
TIMER	4.718e+02	6.617e+02	8.489e+02	1	fix_partition
TIMER	4.621e+03	4.621e+03	4.621e+03	1	local_sort
TIMER	7.082e-02	7.215e-02	7.435e-02	1	get_splitters
TIMER	3.588e-02	4.493e-02	5.722e-02	1	send_counts
TIMER	1.581e+03	1.610e+03	1.620e+03	1	all2all
TIMER	1.649e+03	1.649e+03	1.649e+03	1	local_merge
TIMER	4.827e+02	6.877e+02	8.943e+02	1	fix_partition
2016-10-29 13:59:05,058 INFO  Iteration #5
2016-10-29 13:59:05,058 INFO  Load distribution of active tuples min-mean-max : 12751706,12751706,12751706
TIMER	1.460e+03	1.460e+03	1.460e+03	1	local_sort
TIMER	3.451e-02	3.624e-02	3.799e-02	1	get_splitters
TIMER	2.802e-02	3.219e-02	3.554e-02	1	send_counts
TIMER	5.540e+02	5.672e+02	5.746e+02	1	all2all
TIMER	4.882e+02	4.883e+02	4.884e+02	1	local_merge
TIMER	1.742e+02	1.942e+02	2.070e+02	1	fix_partition
TIMER	1.483e+03	1.483e+03	1.483e+03	1	local_sort
TIMER	3.557e-02	3.677e-02	3.803e-02	1	get_splitters
TIMER	4.385e-02	4.729e-02	5.158e-02	1	send_counts
TIMER	5.409e+02	5.476e+02	5.511e+02	1	all2all
TIMER	5.511e+02	5.514e+02	5.515e+02	1	local_merge
TIMER	1.597e+02	2.181e+02	2.596e+02	1	fix_partition
TIMER	1.542e+03	1.542e+03	1.543e+03	1	local_sort
TIMER	6.785e-02	6.948e-02	7.239e-02	1	get_splitters
TIMER	3.312e-02	3.943e-02	5.416e-02	1	send_counts
TIMER	5.545e+02	5.617e+02	5.684e+02	1	all2all
TIMER	7.603e+02	7.605e+02	7.606e+02	1	local_merge
TIMER	1.757e+02	2.304e+02	2.717e+02	1	fix_partition
TIMER	1.452e+03	1.453e+03	1.453e+03	1	local_sort
TIMER	1.055e-01	1.067e-01	1.076e-01	1	get_splitters
TIMER	3.215e-02	3.877e-02	5.791e-02	1	send_counts
TIMER	5.523e+02	5.592e+02	5.667e+02	1	all2all
TIMER	6.218e+02	6.220e+02	6.221e+02	1	local_merge
TIMER	1.603e+02	2.498e+02	3.235e+02	1	fix_partition
2016-10-29 13:59:17,630 INFO  Iteration #6
2016-10-29 13:59:17,630 INFO  Load distribution of active tuples min-mean-max : 438597,438597,438598
TIMER	3.609e+01	3.610e+01	3.610e+01	1	local_sort
TIMER	5.132e-02	5.612e-02	6.852e-02	1	get_splitters
TIMER	4.546e-03	5.609e-03	6.567e-03	1	send_counts
TIMER	1.798e+01	1.878e+01	1.912e+01	1	all2all
TIMER	2.300e+01	2.303e+01	2.323e+01	1	local_merge
TIMER	5.505e+00	7.953e+00	1.038e+01	1	fix_partition
TIMER	2.673e+01	2.674e+01	2.674e+01	1	local_sort
TIMER	6.541e-02	6.658e-02	6.786e-02	1	get_splitters
TIMER	5.587e-03	6.296e-03	7.499e-03	1	send_counts
TIMER	1.866e+01	1.926e+01	1.958e+01	1	all2all
TIMER	1.879e+01	1.880e+01	1.881e+01	1	local_merge
TIMER	5.053e+00	9.156e+00	1.162e+01	1	fix_partition
TIMER	3.464e+01	3.466e+01	3.479e+01	1	local_sort
TIMER	5.153e-02	5.279e-02	5.381e-02	1	get_splitters
TIMER	4.245e-03	5.478e-03	8.731e-03	1	send_counts
TIMER	1.822e+01	1.899e+01	1.948e+01	1	all2all
TIMER	2.350e+01	2.353e+01	2.373e+01	1	local_merge
TIMER	5.117e+00	8.633e+00	1.163e+01	1	fix_partition
TIMER	2.568e+01	2.569e+01	2.569e+01	1	local_sort
TIMER	5.097e-02	5.176e-02	5.263e-02	1	get_splitters
TIMER	4.831e-03	5.978e-03	6.829e-03	1	send_counts
TIMER	1.809e+01	1.883e+01	1.913e+01	1	all2all
TIMER	1.873e+01	1.879e+01	1.896e+01	1	local_merge
TIMER	5.197e+00	8.526e+00	1.145e+01	1	fix_partition
2016-10-29 13:59:17,991 INFO  Iteration #7
2016-10-29 13:59:17,992 INFO  Load distribution of active tuples min-mean-max : 211744,211744,211745
TIMER	1.596e+01	1.596e+01	1.597e+01	1	local_sort
TIMER	4.380e-02	4.533e-02	4.631e-02	1	get_splitters
TIMER	2.390e-03	3.321e-03	4.103e-03	1	send_counts
TIMER	6.515e+00	6.838e+00	7.286e+00	1	all2all
TIMER	7.243e+00	7.283e+00	7.479e+00	1	local_merge
TIMER	9.357e-01	2.921e+00	4.294e+00	1	fix_partition
TIMER	8.299e+00	8.300e+00	8.302e+00	1	local_sort
TIMER	3.953e-02	4.073e-02	4.195e-02	1	get_splitters
TIMER	2.039e-03	2.436e-03	2.930e-03	1	send_counts
TIMER	6.012e+00	6.291e+00	6.532e+00	1	all2all
TIMER	4.737e+00	4.756e+00	4.934e+00	1	local_merge
TIMER	1.437e+00	1.838e+00	2.828e+00	1	fix_partition
TIMER	1.482e+01	1.482e+01	1.482e+01	1	local_sort
TIMER	4.160e-02	4.462e-02	5.633e-02	1	get_splitters
TIMER	2.838e-03	3.376e-03	4.194e-03	1	send_counts
TIMER	6.152e+00	6.351e+00	6.615e+00	1	all2all
TIMER	6.649e+00	6.652e+00	6.656e+00	1	local_merge
TIMER	8.920e-01	2.256e+00	3.727e+00	1	fix_partition
TIMER	8.050e+00	8.052e+00	8.053e+00	1	local_sort
TIMER	4.139e-02	4.178e-02	4.234e-02	1	get_splitters
TIMER	2.012e-03	2.358e-03	2.767e-03	1	send_counts
TIMER	6.140e+00	6.272e+00	6.393e+00	1	all2all
TIMER	5.430e+00	5.433e+00	5.437e+00	1	local_merge
TIMER	1.118e+00	1.829e+00	2.732e+00	1	fix_partition
2016-10-29 13:59:18,115 INFO  Iteration #8
2016-10-29 13:59:18,116 INFO  Load distribution of active tuples min-mean-max : 179802,179802,179803
TIMER	1.166e+01	1.166e+01	1.166e+01	1	local_sort
TIMER	3.797e-02	3.865e-02	3.945e-02	1	get_splitters
TIMER	2.533e-03	3.139e-03	4.080e-03	1	send_counts
TIMER	4.350e+00	4.501e+00	4.692e+00	1	all2all
TIMER	3.776e+00	3.789e+00	3.918e+00	1	local_merge
TIMER	5.960e-01	1.698e+00	2.547e+00	1	fix_partition
TIMER	5.795e+00	5.797e+00	5.798e+00	1	local_sort
TIMER	3.753e-02	4.428e-02	5.309e-02	1	get_splitters
TIMER	9.650e-04	1.364e-03	1.871e-03	1	send_counts
TIMER	4.154e+00	4.276e+00	4.348e+00	1	all2all
TIMER	2.984e+00	2.988e+00	2.992e+00	1	local_merge
TIMER	7.438e-01	8.588e-01	1.049e+00	1	fix_partition
TIMER	2.115e+01	2.115e+01	2.115e+01	1	local_sort
TIMER	3.853e-02	4.573e-02	5.495e-02	1	get_splitters
TIMER	2.761e-03	3.169e-03	3.688e-03	1	send_counts
TIMER	4.414e+00	4.553e+00	4.798e+00	1	all2all
TIMER	4.505e+00	4.527e+00	4.680e+00	1	local_merge
TIMER	6.157e-01	1.860e+00	2.916e+00	1	fix_partition
TIMER	5.925e+00	5.927e+00	5.928e+00	1	local_sort
TIMER	3.706e-02	4.373e-02	5.282e-02	1	get_splitters
TIMER	8.820e-04	1.236e-03	1.582e-03	1	send_counts
TIMER	4.168e+00	4.241e+00	4.303e+00	1	all2all
TIMER	2.978e+00	2.980e+00	2.983e+00	1	local_merge
TIMER	7.345e-01	8.500e-01	9.721e-01	1	fix_partition
2016-10-29 13:59:18,208 INFO  Iteration #9
2016-10-29 13:59:18,208 INFO  Load distribution of active tuples min-mean-max : 1444,1444,1445
TIMER	7.079e-02	8.368e-02	8.679e-02	1	local_sort
TIMER	4.898e-02	5.008e-02	5.112e-02	1	get_splitters
TIMER	1.091e-03	1.350e-03	1.701e-03	1	send_counts
TIMER	1.038e-01	1.209e-01	1.346e-01	1	all2all
TIMER	5.639e-02	5.700e-02	5.779e-02	1	local_merge
TIMER	3.248e-02	4.201e-02	5.591e-02	1	fix_partition
TIMER	3.835e-02	3.884e-02	3.927e-02	1	local_sort
TIMER	3.121e-02	3.203e-02	3.312e-02	1	get_splitters
TIMER	9.470e-04	1.071e-03	1.284e-03	1	send_counts
TIMER	1.002e-01	1.053e-01	1.090e-01	1	all2all
TIMER	2.950e-02	3.048e-02	3.154e-02	1	local_merge
TIMER	2.660e-02	3.383e-02	4.295e-02	1	fix_partition
TIMER	1.132e-01	1.271e-01	2.727e-01	1	local_sort
TIMER	3.341e-02	3.420e-02	3.495e-02	1	get_splitters
TIMER	1.482e-03	1.779e-03	2.291e-03	1	send_counts
TIMER	1.051e-01	1.078e-01	1.095e-01	1	all2all
TIMER	6.209e-02	6.289e-02	6.363e-02	1	local_merge
TIMER	2.780e-02	3.787e-02	4.535e-02	1	fix_partition
TIMER	4.929e-02	5.137e-02	5.235e-02	1	local_sort
TIMER	3.042e-02	3.136e-02	3.215e-02	1	get_splitters
TIMER	8.690e-04	9.632e-04	1.185e-03	1	send_counts
TIMER	6.886e-02	7.179e-02	7.542e-02	1	all2all
TIMER	2.926e-02	3.031e-02	3.136e-02	1	local_merge
TIMER	2.562e-02	3.198e-02	4.253e-02	1	fix_partition
2016-10-29 13:59:18,210 INFO  Algorithm took 9 iterations
TIMER	4.226e+03	4.226e+03	4.226e+03	1	local_sort
TIMER	1.842e-01	1.911e-01	1.972e-01	1	get_splitters
TIMER	1.248e-02	1.834e-02	2.512e-02	1	send_counts
TIMER	9.149e+02	9.563e+02	9.737e+02	1	all2all
TIMER	1.141e+03	1.141e+03	1.142e+03	1	local_merge
TIMER	5.189e+02	5.790e+02	6.162e+02	1	fix_partition
2016-10-29 13:59:25,348 INFO  Count of components -> 4636292
2016-10-29 13:59:25,348 INFO  Time (ms) -> 203494
