== Node distribution == 
== p=2 processes on 1 nodes ==
--  Node: 'node8' (2/2)
        Ranks: 0, 1
2016-10-29 01:55:49,695 INFO  Starting executable for benchmarking in the Student Cluster Competition
2016-10-29 01:55:49,695 INFO  Generating graph
2016-10-29 01:55:49,695 INFO  Input file -> input/20,000,000.fastq
2016-10-29 02:20:22,191 INFO  Beginning computation, benchmark timer started
2016-10-29 02:20:24,477 INFO  Vertex ids permuted
2016-10-29 02:20:25,322 INFO  Graph size : edges -> 218821241
2016-10-29 02:20:25,322 INFO  0 BFS iterations executed
2016-10-29 02:21:10,288 INFO  Total tuple count is 437642483
2016-10-29 02:28:23,242 INFO  Iteration #1
2016-10-29 02:28:23,296 INFO  Load distribution of active tuples min-mean-max : 218821241,218821241,218821242
TIMER	1.416e+05	1.416e+05	1.416e+05	1	local_sort
TIMER	5.676e+02	5.677e+02	5.678e+02	1	get_splitters
TIMER	8.334e-03	3.678e-02	6.523e-02	1	send_counts
TIMER	1.501e+06	1.501e+06	1.501e+06	1	all2all
TIMER	5.686e+03	5.686e+03	5.686e+03	1	local_merge
TIMER	9.470e+03	9.470e+03	9.470e+03	1	fix_partition
TIMER	3.312e+04	3.312e+04	3.312e+04	1	local_sort
TIMER	4.601e-02	4.622e-02	4.643e-02	1	get_splitters
TIMER	1.164e-02	1.568e-02	1.971e-02	1	send_counts
TIMER	1.375e+04	1.375e+04	1.375e+04	1	all2all
TIMER	3.166e+03	3.166e+03	3.166e+03	1	local_merge
TIMER	1.632e+03	1.632e+03	1.632e+03	1	fix_partition
TIMER	1.318e+05	1.318e+05	1.318e+05	1	local_sort
TIMER	2.304e+01	2.305e+01	2.305e+01	1	get_splitters
TIMER	1.374e-02	1.935e-02	2.496e-02	1	send_counts
TIMER	1.249e+06	1.250e+06	1.250e+06	1	all2all
TIMER	7.203e+03	7.203e+03	7.203e+03	1	local_merge
TIMER	1.131e+05	1.132e+05	1.134e+05	1	fix_partition
TIMER	6.050e+04	6.050e+04	6.051e+04	1	local_sort
TIMER	2.911e+02	2.911e+02	2.911e+02	1	get_splitters
TIMER	2.607e-02	3.503e-02	4.400e-02	1	send_counts
TIMER	2.483e+04	2.484e+04	2.484e+04	1	all2all
TIMER	6.326e+03	6.327e+03	6.327e+03	1	local_merge
TIMER	5.333e+03	5.465e+03	5.597e+03	1	fix_partition
2016-10-29 03:38:51,235 INFO  Iteration #2
2016-10-29 03:38:51,363 INFO  Load distribution of active tuples min-mean-max : 218821241,218821241,218821242
TIMER	3.590e+04	3.590e+04	3.590e+04	1	local_sort
TIMER	3.798e-02	3.821e-02	3.844e-02	1	get_splitters
TIMER	6.622e-03	1.352e-02	2.042e-02	1	send_counts
