== Node distribution == 
== p=284 processes on 7 nodes ==
--  Node: 'node3' (36/284)
        Ranks: 0, 7, 14, 21, 28, 35, 42, 49, 56, 63, 70, 77, 84, 91, 98, 105, 112, 119, 126, 133, 140, 147, 154, 161, 168, 175, 182, 189, 196, 203, 210, 217, 224, 231, 238, 245
--  Node: 'node2' (36/284)
        Ranks: 1, 8, 15, 22, 29, 36, 43, 50, 57, 64, 71, 78, 85, 92, 99, 106, 113, 120, 127, 134, 141, 148, 155, 162, 169, 176, 183, 190, 197, 204, 211, 218, 225, 232, 239, 246
--  Node: 'node1' (36/284)
        Ranks: 2, 9, 16, 23, 30, 37, 44, 51, 58, 65, 72, 79, 86, 93, 100, 107, 114, 121, 128, 135, 142, 149, 156, 163, 170, 177, 184, 191, 198, 205, 212, 219, 226, 233, 240, 247
--  Node: 'node8' (44/284)
        Ranks: 3, 10, 17, 24, 31, 38, 45, 52, 59, 66, 73, 80, 87, 94, 101, 108, 115, 122, 129, 136, 143, 150, 157, 164, 171, 178, 185, 192, 199, 206, 213, 220, 227, 234, 241, 248, 252, 256, 260, 264, 268, 272, 276, 280
--  Node: 'node7' (44/284)
        Ranks: 4, 11, 18, 25, 32, 39, 46, 53, 60, 67, 74, 81, 88, 95, 102, 109, 116, 123, 130, 137, 144, 151, 158, 165, 172, 179, 186, 193, 200, 207, 214, 221, 228, 235, 242, 249, 253, 257, 261, 265, 269, 273, 277, 281
--  Node: 'node6' (44/284)
        Ranks: 5, 12, 19, 26, 33, 40, 47, 54, 61, 68, 75, 82, 89, 96, 103, 110, 117, 124, 131, 138, 145, 152, 159, 166, 173, 180, 187, 194, 201, 208, 215, 222, 229, 236, 243, 250, 254, 258, 262, 266, 270, 274, 278, 282
--  Node: 'node5' (44/284)
        Ranks: 6, 13, 20, 27, 34, 41, 48, 55, 62, 69, 76, 83, 90, 97, 104, 111, 118, 125, 132, 139, 146, 153, 160, 167, 174, 181, 188, 195, 202, 209, 216, 223, 230, 237, 244, 251, 255, 259, 263, 267, 271, 275, 279, 283
2016-11-05 10:18:29,595 INFO  Starting executable for benchmarking in the Student Cluster Competition
2016-11-05 10:18:29,595 INFO  Generating graph
2016-11-05 10:18:29,595 INFO  Input file -> input/40,000,000.fastq
2016-11-05 10:18:56,858 INFO  Beginning computation, benchmark timer started
2016-11-05 10:18:56,875 INFO  Vertex ids permuted
2016-11-05 10:18:57,300 INFO  Graph size : edges -> 431292603
2016-11-05 10:18:57,300 INFO  0 BFS iterations executed
2016-11-05 10:18:58,244 INFO  Total tuple count is 862585206
2016-11-05 10:18:58,399 INFO  Iteration #1
2016-11-05 10:18:58,416 INFO  Load distribution of active tuples min-mean-max : 3037271,3037271,3037272
TIMER	1.012e+03	1.028e+03	1.035e+03	1	local_sort
TIMER	1.470e+02	1.697e+02	1.829e+02	1	get_splitters
TIMER	1.769e-01	7.342e-01	2.875e+00	1	send_counts
TIMER	1.958e+03	1.991e+03	2.028e+03	1	all2all
TIMER	4.480e+02	4.727e+02	4.852e+02	1	local_merge
TIMER	1.277e+02	2.166e+02	2.572e+02	1	fix_partition
TIMER	1.103e+03	1.104e+03	1.105e+03	1	local_sort
TIMER	7.905e+00	8.133e+00	8.328e+00	1	get_splitters
TIMER	4.371e-01	1.400e+00	3.535e+00	1	send_counts
TIMER	1.748e+03	1.804e+03	1.841e+03	1	all2all
TIMER	5.262e+02	5.392e+02	5.433e+02	1	local_merge
TIMER	1.169e+02	3.037e+02	3.936e+02	1	fix_partition
TIMER	1.406e+03	1.408e+03	1.411e+03	1	local_sort
TIMER	2.839e+01	2.957e+01	6.669e+01	1	get_splitters
TIMER	1.924e-01	3.135e-01	6.672e-01	1	send_counts
TIMER	2.606e+03	2.629e+03	2.657e+03	1	all2all
TIMER	9.932e+02	1.002e+03	1.006e+03	1	local_merge
TIMER	2.233e+02	5.328e+02	7.793e+02	1	fix_partition
TIMER	1.908e+03	1.914e+03	1.915e+03	1	local_sort
TIMER	9.793e+00	1.031e+01	1.060e+01	1	get_splitters
TIMER	1.775e-02	1.093e+00	2.056e+01	1	send_counts
TIMER	2.596e+03	2.614e+03	2.638e+03	1	all2all
TIMER	9.499e+02	9.637e+02	9.699e+02	1	local_merge
TIMER	1.028e+02	5.116e+02	7.011e+02	1	fix_partition
2016-11-05 10:19:21,641 INFO  Iteration #2
2016-11-05 10:19:21,655 INFO  Load distribution of active tuples min-mean-max : 3037271,3037271,3037272
TIMER	9.114e+02	9.288e+02	9.332e+02	1	local_sort
TIMER	8.258e+00	8.651e+00	9.150e+00	1	get_splitters
TIMER	4.832e-01	1.137e+00	2.881e+00	1	send_counts
TIMER	1.763e+03	1.807e+03	1.921e+03	1	all2all
TIMER	7.269e+02	7.360e+02	7.404e+02	1	local_merge
TIMER	9.126e+01	3.162e+02	4.057e+02	1	fix_partition
TIMER	1.037e+03	1.038e+03	1.040e+03	1	local_sort
TIMER	1.013e+01	1.034e+01	1.056e+01	1	get_splitters
TIMER	2.873e-02	1.328e+00	3.178e+01	1	send_counts
TIMER	1.795e+03	1.827e+03	1.847e+03	1	all2all
TIMER	6.622e+02	6.723e+02	6.743e+02	1	local_merge
TIMER	1.021e+02	2.726e+02	3.395e+02	1	fix_partition
TIMER	9.533e+02	9.572e+02	9.598e+02	1	local_sort
TIMER	7.001e+00	7.220e+00	7.507e+00	1	get_splitters
TIMER	5.611e-01	1.263e+00	5.222e+00	1	send_counts
TIMER	2.308e+03	2.331e+03	2.369e+03	1	all2all
TIMER	6.069e+02	6.193e+02	6.280e+02	1	local_merge
TIMER	6.039e+01	9.154e+02	1.047e+03	1	fix_partition
TIMER	9.500e+02	9.520e+02	9.673e+02	1	local_sort
TIMER	7.734e+00	8.006e+00	8.288e+00	1	get_splitters
TIMER	2.869e-02	1.368e+00	3.195e+01	1	send_counts
TIMER	1.935e+03	1.954e+03	1.987e+03	1	all2all
TIMER	5.872e+02	5.988e+02	6.005e+02	1	local_merge
TIMER	1.240e+02	8.217e+02	1.007e+03	1	fix_partition
2016-11-05 10:19:41,365 INFO  Iteration #3
2016-11-05 10:19:41,378 INFO  Load distribution of active tuples min-mean-max : 3037270,3037270,3037271
TIMER	8.726e+02	8.854e+02	8.869e+02	1	local_sort
TIMER	5.755e+00	5.993e+00	6.245e+00	1	get_splitters
TIMER	4.640e-01	1.178e+00	2.671e+00	1	send_counts
TIMER	1.620e+03	1.640e+03	1.668e+03	1	all2all
TIMER	5.951e+02	6.047e+02	6.076e+02	1	local_merge
TIMER	5.900e+01	3.036e+02	4.333e+02	1	fix_partition
TIMER	9.189e+02	9.193e+02	9.212e+02	1	local_sort
TIMER	6.438e+00	7.027e+00	7.238e+00	1	get_splitters
TIMER	5.436e-02	1.176e+00	2.811e+00	1	send_counts
TIMER	1.839e+03	1.854e+03	1.881e+03	1	all2all
TIMER	5.582e+02	5.698e+02	5.715e+02	1	local_merge
TIMER	9.474e+01	3.009e+02	4.210e+02	1	fix_partition
TIMER	9.726e+02	9.744e+02	9.766e+02	1	local_sort
TIMER	5.890e+00	6.128e+00	6.392e+00	1	get_splitters
TIMER	5.236e-01	1.204e+00	1.022e+01	1	send_counts
TIMER	1.726e+03	1.792e+03	1.838e+03	1	all2all
TIMER	5.795e+02	5.946e+02	5.956e+02	1	local_merge
TIMER	9.238e+01	5.541e+02	7.206e+02	1	fix_partition
TIMER	9.836e+02	9.873e+02	9.886e+02	1	local_sort
TIMER	5.754e+00	6.056e+00	6.267e+00	1	get_splitters
TIMER	6.332e-02	1.205e+00	8.416e+00	1	send_counts
TIMER	2.019e+03	2.036e+03	2.066e+03	1	all2all
TIMER	5.930e+02	6.006e+02	6.058e+02	1	local_merge
TIMER	1.296e+02	4.250e+02	5.823e+02	1	fix_partition
2016-11-05 10:19:59,055 INFO  Iteration #4
2016-11-05 10:19:59,065 INFO  Load distribution of active tuples min-mean-max : 3037038,3037038,3037039
TIMER	8.991e+02	9.073e+02	9.154e+02	1	local_sort
TIMER	7.557e+00	7.954e+00	8.179e+00	1	get_splitters
TIMER	3.666e-01	1.237e+00	2.229e+01	1	send_counts
TIMER	1.535e+03	1.548e+03	1.563e+03	1	all2all
TIMER	5.336e+02	5.518e+02	5.577e+02	1	local_merge
TIMER	9.939e+01	3.496e+02	4.519e+02	1	fix_partition
TIMER	9.355e+02	9.370e+02	9.379e+02	1	local_sort
TIMER	5.042e+00	5.280e+00	5.520e+00	1	get_splitters
TIMER	1.970e-01	1.191e+00	1.999e+00	1	send_counts
TIMER	1.799e+03	1.817e+03	1.835e+03	1	all2all
TIMER	5.808e+02	5.907e+02	5.922e+02	1	local_merge
TIMER	9.555e+01	2.753e+02	3.633e+02	1	fix_partition
TIMER	8.627e+02	8.631e+02	8.638e+02	1	local_sort
TIMER	6.972e+00	7.207e+00	7.542e+00	1	get_splitters
TIMER	4.165e-01	1.214e+00	3.323e+00	1	send_counts
TIMER	1.973e+03	1.986e+03	2.019e+03	1	all2all
TIMER	5.607e+02	5.662e+02	5.672e+02	1	local_merge
TIMER	1.164e+02	4.170e+02	5.494e+02	1	fix_partition
TIMER	9.145e+02	9.190e+02	9.204e+02	1	local_sort
TIMER	5.710e+00	5.959e+00	6.169e+00	1	get_splitters
TIMER	8.893e-02	1.253e+00	1.113e+01	1	send_counts
TIMER	1.780e+03	1.805e+03	1.825e+03	1	all2all
TIMER	5.624e+02	5.755e+02	5.781e+02	1	local_merge
TIMER	5.374e+01	3.174e+02	4.373e+02	1	fix_partition
2016-11-05 10:20:15,726 INFO  Iteration #5
2016-11-05 10:20:15,729 INFO  Load distribution of active tuples min-mean-max : 1134007,1134007,1134008
TIMER	2.460e+02	2.566e+02	2.593e+02	1	local_sort
TIMER	5.329e+00	5.785e+00	5.979e+00	1	get_splitters
TIMER	2.079e-01	9.178e-01	2.075e+00	1	send_counts
TIMER	7.202e+02	7.345e+02	7.708e+02	1	all2all
TIMER	1.869e+02	1.984e+02	1.994e+02	1	local_merge
TIMER	5.660e+01	1.363e+02	1.945e+02	1	fix_partition
TIMER	2.830e+02	2.836e+02	2.838e+02	1	local_sort
TIMER	5.869e+00	6.048e+00	6.300e+00	1	get_splitters
TIMER	1.003e-01	9.263e-01	1.316e+00	1	send_counts
TIMER	6.978e+02	7.020e+02	7.218e+02	1	all2all
TIMER	2.182e+02	2.300e+02	2.398e+02	1	local_merge
TIMER	9.834e+01	1.735e+02	2.347e+02	1	fix_partition
TIMER	2.485e+02	2.488e+02	2.490e+02	1	local_sort
TIMER	5.005e+00	5.256e+00	5.498e+00	1	get_splitters
TIMER	1.810e-01	8.764e-01	2.339e+00	1	send_counts
TIMER	9.441e+02	9.494e+02	9.558e+02	1	all2all
TIMER	2.586e+02	2.589e+02	2.610e+02	1	local_merge
TIMER	5.015e+01	1.332e+02	1.822e+02	1	fix_partition
TIMER	2.642e+02	2.647e+02	2.696e+02	1	local_sort
TIMER	7.498e+00	7.714e+00	7.898e+00	1	get_splitters
TIMER	1.356e-01	1.039e+00	2.389e+01	1	send_counts
TIMER	6.332e+02	6.405e+02	6.634e+02	1	all2all
TIMER	2.683e+02	2.700e+02	2.709e+02	1	local_merge
TIMER	5.142e+01	1.101e+02	1.561e+02	1	fix_partition
2016-11-05 10:20:22,394 INFO  Iteration #6
2016-11-05 10:20:22,394 INFO  Load distribution of active tuples min-mean-max : 62811,62811,62812
TIMER	5.200e+00	1.877e+01	2.794e+01	1	local_sort
TIMER	5.296e+01	5.889e+01	6.105e+01	1	get_splitters
TIMER	2.394e-02	8.716e-02	2.877e-01	1	send_counts
TIMER	1.037e+02	1.046e+02	1.054e+02	1	all2all
TIMER	5.303e+00	6.388e+00	6.552e+00	1	local_merge
TIMER	3.360e+00	9.112e+00	1.212e+01	1	fix_partition
TIMER	4.202e+00	4.339e+00	4.513e+00	1	local_sort
TIMER	8.432e+00	8.634e+00	8.845e+00	1	get_splitters
TIMER	4.174e-02	7.995e-02	2.951e-01	1	send_counts
TIMER	5.526e+01	5.924e+01	6.097e+01	1	all2all
TIMER	5.502e+00	6.070e+00	6.213e+00	1	local_merge
TIMER	5.354e+00	1.115e+01	1.502e+01	1	fix_partition
TIMER	4.874e+00	1.769e+01	2.403e+01	1	local_sort
TIMER	1.225e+02	1.309e+02	1.477e+02	1	get_splitters
TIMER	4.262e-02	8.458e-02	3.452e+00	1	send_counts
TIMER	2.385e+02	2.475e+02	2.507e+02	1	all2all
TIMER	8.055e+00	8.315e+00	8.476e+00	1	local_merge
TIMER	4.624e+00	1.022e+01	1.350e+01	1	fix_partition
TIMER	6.035e+00	6.176e+00	6.323e+00	1	local_sort
TIMER	5.269e+00	5.507e+00	5.701e+00	1	get_splitters
TIMER	3.949e-02	8.605e-02	2.924e+00	1	send_counts
TIMER	4.173e+01	4.260e+01	4.347e+01	1	all2all
TIMER	6.182e+00	6.453e+00	6.603e+00	1	local_merge
TIMER	2.454e+00	1.160e+01	1.513e+01	1	fix_partition
2016-11-05 10:20:23,555 INFO  Iteration #7
2016-11-05 10:20:23,560 INFO  Load distribution of active tuples min-mean-max : 22955,22955,22956
TIMER	1.467e+00	2.124e+01	3.294e+01	1	local_sort
TIMER	9.910e+01	1.085e+02	1.199e+02	1	get_splitters
TIMER	2.594e-02	5.038e-02	1.240e-01	1	send_counts
TIMER	2.019e+02	2.141e+02	2.173e+02	1	all2all
TIMER	1.508e+00	5.124e+00	5.308e+00	1	local_merge
TIMER	2.029e+00	8.315e+00	1.026e+01	1	fix_partition
TIMER	9.778e-01	1.701e+00	1.863e+00	1	local_sort
TIMER	5.559e+00	5.755e+00	5.945e+00	1	get_splitters
TIMER	1.977e-02	6.475e-02	3.346e-01	1	send_counts
TIMER	5.115e+01	5.319e+01	5.610e+01	1	all2all
TIMER	2.165e+00	2.292e+00	2.407e+00	1	local_merge
TIMER	2.964e+00	8.561e+00	1.033e+01	1	fix_partition
TIMER	1.831e+00	1.933e+00	2.093e+00	1	local_sort
TIMER	5.353e+00	5.579e+00	5.791e+00	1	get_splitters
TIMER	3.045e-02	6.919e-02	3.156e-01	1	send_counts
TIMER	3.584e+01	3.712e+01	3.767e+01	1	all2all
TIMER	1.946e+00	2.078e+00	2.652e+00	1	local_merge
TIMER	2.018e+00	6.275e+00	9.622e+00	1	fix_partition
TIMER	1.076e+00	1.215e+00	1.325e+00	1	local_sort
TIMER	4.631e+00	4.846e+00	5.112e+00	1	get_splitters
TIMER	1.929e-02	5.314e-02	3.041e-01	1	send_counts
TIMER	4.456e+01	4.541e+01	4.669e+01	1	all2all
TIMER	1.469e+00	1.581e+00	1.716e+00	1	local_merge
TIMER	2.469e+00	7.449e+00	8.715e+00	1	fix_partition
2016-11-05 10:20:24,356 INFO  Iteration #8
2016-11-05 10:20:24,357 INFO  Load distribution of active tuples min-mean-max : 16878,16878,16879
TIMER	9.025e-01	1.030e+00	1.186e+00	1	local_sort
TIMER	4.850e+00	5.096e+00	6.386e+00	1	get_splitters
TIMER	2.214e-02	5.261e-02	5.673e-01	1	send_counts
TIMER	2.666e+01	2.922e+01	3.204e+01	1	all2all
TIMER	1.104e+00	1.224e+00	1.330e+00	1	local_merge
TIMER	2.915e+00	6.860e+00	7.823e+00	1	fix_partition
TIMER	5.857e-01	7.138e-01	1.368e+00	1	local_sort
TIMER	3.659e+00	3.835e+00	4.048e+00	1	get_splitters
TIMER	8.093e-03	3.178e-02	2.236e-01	1	send_counts
TIMER	2.045e+01	2.082e+01	2.116e+01	1	all2all
TIMER	3.957e-01	9.919e-01	1.113e+00	1	local_merge
TIMER	1.964e+00	6.395e+00	1.483e+01	1	fix_partition
TIMER	9.240e-01	1.287e+01	2.398e+01	1	local_sort
TIMER	1.023e+02	1.130e+02	1.228e+02	1	get_splitters
TIMER	2.566e-02	4.189e-02	1.128e-01	1	send_counts
TIMER	2.408e+02	2.521e+02	2.530e+02	1	all2all
TIMER	1.483e+00	1.601e+00	1.724e+00	1	local_merge
TIMER	2.288e+00	5.346e+00	1.878e+01	1	fix_partition
TIMER	7.795e-01	9.162e-01	1.708e+00	1	local_sort
TIMER	4.087e+00	4.248e+00	4.499e+00	1	get_splitters
TIMER	7.931e-03	3.468e-02	2.677e-01	1	send_counts
TIMER	1.991e+01	2.064e+01	2.092e+01	1	all2all
TIMER	8.028e-01	9.032e-01	1.014e+00	1	local_merge
TIMER	3.757e+00	7.423e+00	8.467e+00	1	fix_partition
2016-11-05 10:20:25,179 INFO  Iteration #9
2016-11-05 10:20:25,181 INFO  Load distribution of active tuples min-mean-max : 15910,15910,15911
TIMER	8.661e-01	1.013e+00	1.238e+00	1	local_sort
TIMER	6.066e+00	7.599e+00	7.806e+00	1	get_splitters
TIMER	1.866e-02	5.051e-02	2.231e-01	1	send_counts
TIMER	3.471e+01	3.634e+01	3.688e+01	1	all2all
TIMER	1.437e+00	2.262e+00	2.404e+00	1	local_merge
TIMER	3.207e+00	5.839e+00	7.295e+00	1	fix_partition
TIMER	5.377e-01	6.472e-01	7.451e-01	1	local_sort
TIMER	4.027e+00	4.255e+00	4.466e+00	1	get_splitters
TIMER	4.976e-03	3.209e-02	1.960e-01	1	send_counts
TIMER	2.460e+01	2.498e+01	2.531e+01	1	all2all
TIMER	9.634e-01	1.077e+00	1.200e+00	1	local_merge
TIMER	2.159e+00	4.066e+00	4.941e+00	1	fix_partition
TIMER	9.190e-01	1.062e+00	1.858e+00	1	local_sort
TIMER	2.216e+01	2.243e+01	2.266e+01	1	get_splitters
TIMER	2.419e-02	5.154e-02	1.503e-01	1	send_counts
TIMER	1.880e+01	1.956e+01	1.999e+01	1	all2all
TIMER	1.257e+00	2.032e+00	2.798e+00	1	local_merge
TIMER	2.298e+00	4.027e+00	5.117e+00	1	fix_partition
TIMER	5.583e-01	6.877e-01	8.116e-01	1	local_sort
TIMER	3.960e+00	4.180e+00	4.449e+00	1	get_splitters
TIMER	4.431e-03	2.279e-02	1.150e-01	1	send_counts
TIMER	1.971e+01	2.001e+01	2.031e+01	1	all2all
TIMER	7.270e-01	8.281e-01	9.371e-01	1	local_merge
TIMER	3.223e+00	4.482e+00	5.092e+00	1	fix_partition
2016-11-05 10:20:25,417 INFO  Iteration #10
2016-11-05 10:20:25,418 INFO  Load distribution of active tuples min-mean-max : 14441,14441,14442
TIMER	6.722e-01	1.213e+00	2.552e+00	1	local_sort
TIMER	5.852e+00	6.474e+00	6.669e+00	1	get_splitters
TIMER	1.588e-02	4.256e-02	1.668e-01	1	send_counts
TIMER	9.764e+00	2.336e+01	2.569e+01	1	all2all
TIMER	5.564e-01	1.152e+00	1.262e+00	1	local_merge
TIMER	2.477e+00	4.323e+00	1.008e+01	1	fix_partition
TIMER	3.817e-01	5.034e-01	6.476e-01	1	local_sort
TIMER	3.992e+00	4.161e+00	4.364e+00	1	get_splitters
TIMER	3.454e-03	3.229e-02	1.555e+00	1	send_counts
TIMER	2.080e+01	2.133e+01	2.160e+01	1	all2all
TIMER	3.416e-01	4.916e-01	5.814e-01	1	local_merge
TIMER	3.000e+00	5.532e+00	6.413e+00	1	fix_partition
TIMER	7.382e-01	8.553e-01	1.001e+00	1	local_sort
TIMER	6.256e+00	6.486e+00	6.734e+00	1	get_splitters
TIMER	2.273e-02	4.284e-02	1.845e-01	1	send_counts
TIMER	3.924e+01	3.966e+01	4.008e+01	1	all2all
TIMER	7.273e-01	8.269e-01	9.360e-01	1	local_merge
TIMER	2.906e+00	4.404e+00	5.171e+00	1	fix_partition
TIMER	4.132e-01	5.373e-01	1.261e+00	1	local_sort
TIMER	3.447e+00	3.666e+00	3.889e+00	1	get_splitters
TIMER	3.291e-03	2.264e-02	1.515e-01	1	send_counts
TIMER	2.711e+01	2.780e+01	2.821e+01	1	all2all
TIMER	3.926e-01	4.966e-01	5.773e-01	1	local_merge
TIMER	2.031e+00	3.451e+00	4.423e+00	1	fix_partition
2016-11-05 10:20:25,647 INFO  Algorithm took 10 iterations
TIMER	9.136e+02	9.170e+02	9.332e+02	1	local_sort
TIMER	8.000e+00	8.204e+00	8.381e+00	1	get_splitters
TIMER	2.680e-02	8.202e-02	4.456e-01	1	send_counts
TIMER	5.139e+02	6.760e+02	8.282e+02	1	all2all
TIMER	4.652e+02	4.735e+02	4.874e+02	1	local_merge
TIMER	5.908e+01	4.258e+02	5.425e+02	1	fix_partition
2016-11-05 10:20:28,577 INFO  Count of components -> 8907034
2016-11-05 10:20:28,577 INFO  Time (ms) -> 91719.3
