Waiting for licence
== Node distribution == 
== p=320 processes on 8 nodes ==
--  Node: 'node4' (36/320)
        Ranks: 0, 8, 16, 24, 32, 40, 48, 56, 64, 72, 80, 88, 96, 104, 112, 120, 128, 136, 144, 152, 160, 168, 176, 184, 192, 200, 208, 216, 224, 232, 240, 248, 256, 264, 272, 280
--  Node: 'node3' (36/320)
        Ranks: 1, 9, 17, 25, 33, 41, 49, 57, 65, 73, 81, 89, 97, 105, 113, 121, 129, 137, 145, 153, 161, 169, 177, 185, 193, 201, 209, 217, 225, 233, 241, 249, 257, 265, 273, 281
--  Node: 'node2' (36/320)
        Ranks: 2, 10, 18, 26, 34, 42, 50, 58, 66, 74, 82, 90, 98, 106, 114, 122, 130, 138, 146, 154, 162, 170, 178, 186, 194, 202, 210, 218, 226, 234, 242, 250, 258, 266, 274, 282
--  Node: 'node1' (36/320)
        Ranks: 3, 11, 19, 27, 35, 43, 51, 59, 67, 75, 83, 91, 99, 107, 115, 123, 131, 139, 147, 155, 163, 171, 179, 187, 195, 203, 211, 219, 227, 235, 243, 251, 259, 267, 275, 283
--  Node: 'node8' (44/320)
        Ranks: 4, 12, 20, 28, 36, 44, 52, 60, 68, 76, 84, 92, 100, 108, 116, 124, 132, 140, 148, 156, 164, 172, 180, 188, 196, 204, 212, 220, 228, 236, 244, 252, 260, 268, 276, 284, 288, 292, 296, 300, 304, 308, 312, 316
--  Node: 'node7' (44/320)
        Ranks: 5, 13, 21, 29, 37, 45, 53, 61, 69, 77, 85, 93, 101, 109, 117, 125, 133, 141, 149, 157, 165, 173, 181, 189, 197, 205, 213, 221, 229, 237, 245, 253, 261, 269, 277, 285, 289, 293, 297, 301, 305, 309, 313, 317
--  Node: 'node6' (44/320)
        Ranks: 6, 14, 22, 30, 38, 46, 54, 62, 70, 78, 86, 94, 102, 110, 118, 126, 134, 142, 150, 158, 166, 174, 182, 190, 198, 206, 214, 222, 230, 238, 246, 254, 262, 270, 278, 286, 290, 294, 298, 302, 306, 310, 314, 318
--  Node: 'node5' (44/320)
        Ranks: 7, 15, 23, 31, 39, 47, 55, 63, 71, 79, 87, 95, 103, 111, 119, 127, 135, 143, 151, 159, 167, 175, 183, 191, 199, 207, 215, 223, 231, 239, 247, 255, 263, 271, 279, 287, 291, 295, 299, 303, 307, 311, 315, 319
2016-11-05 10:14:18,112 INFO  Starting executable for benchmarking in the Student Cluster Competition
2016-11-05 10:14:18,113 INFO  Generating graph
2016-11-05 10:14:18,113 INFO  Input file -> input/40,000,000.fastq
2016-11-05 10:14:48,393 INFO  Beginning computation, benchmark timer started
2016-11-05 10:14:48,565 INFO  Vertex ids permuted
2016-11-05 10:14:48,982 INFO  Graph size : edges -> 431292603
2016-11-05 10:14:48,982 INFO  0 BFS iterations executed
2016-11-05 10:14:49,964 INFO  Total tuple count is 862585206
2016-11-05 10:14:50,086 INFO  Iteration #1
2016-11-05 10:14:50,198 INFO  Load distribution of active tuples min-mean-max : 2695578,2695578,2695579
TIMER	8.188e+02	8.319e+02	8.381e+02	1	local_sort
TIMER	1.105e+02	1.251e+02	1.401e+02	1	get_splitters
TIMER	1.905e-01	8.458e-01	2.877e+00	1	send_counts
TIMER	2.029e+03	2.060e+03	2.100e+03	1	all2all
TIMER	4.240e+02	4.456e+02	4.612e+02	1	local_merge
TIMER	1.474e+02	2.468e+02	2.923e+02	1	fix_partition
TIMER	8.350e+02	8.356e+02	8.363e+02	1	local_sort
TIMER	2.365e+01	2.388e+01	2.420e+01	1	get_splitters
TIMER	6.203e-01	1.717e+00	3.397e+01	1	send_counts
TIMER	1.730e+03	1.744e+03	1.778e+03	1	all2all
TIMER	4.344e+02	4.497e+02	4.654e+02	1	local_merge
TIMER	1.492e+02	3.536e+02	4.333e+02	1	fix_partition
TIMER	1.213e+03	1.215e+03	1.216e+03	1	local_sort
TIMER	3.645e+01	3.665e+01	3.689e+01	1	get_splitters
TIMER	2.080e-01	1.084e+00	1.589e+00	1	send_counts
TIMER	3.249e+03	3.289e+03	3.330e+03	1	all2all
TIMER	8.983e+02	9.198e+02	9.213e+02	1	local_merge
TIMER	1.521e+02	4.525e+02	6.811e+02	1	fix_partition
TIMER	1.468e+03	1.472e+03	1.473e+03	1	local_sort
TIMER	2.302e+01	2.327e+01	2.369e+01	1	get_splitters
TIMER	2.991e-02	1.181e+00	3.345e+01	1	send_counts
TIMER	2.585e+03	2.637e+03	2.734e+03	1	all2all
TIMER	9.737e+02	9.825e+02	9.834e+02	1	local_merge
TIMER	6.177e+01	5.781e+02	7.794e+02	1	fix_partition
2016-11-05 10:15:12,819 INFO  Iteration #2
2016-11-05 10:15:12,819 INFO  Load distribution of active tuples min-mean-max : 2695578,2695578,2695579
TIMER	9.536e+02	9.541e+02	9.556e+02	1	local_sort
TIMER	7.341e+00	8.082e+00	8.316e+00	1	get_splitters
TIMER	1.886e-01	1.167e+00	3.389e+00	1	send_counts
TIMER	1.673e+03	1.696e+03	1.720e+03	1	all2all
TIMER	4.219e+02	4.455e+02	4.483e+02	1	local_merge
TIMER	1.015e+02	2.793e+02	3.826e+02	1	fix_partition
TIMER	8.575e+02	8.584e+02	8.586e+02	1	local_sort
TIMER	7.021e+00	7.208e+00	7.395e+00	1	get_splitters
TIMER	5.280e-02	1.275e+00	7.373e+00	1	send_counts
TIMER	2.091e+03	2.123e+03	2.139e+03	1	all2all
TIMER	5.251e+02	5.518e+02	5.540e+02	1	local_merge
TIMER	4.861e+01	2.772e+02	3.530e+02	1	fix_partition
TIMER	9.004e+02	9.007e+02	9.010e+02	1	local_sort
TIMER	1.885e+01	1.917e+01	1.950e+01	1	get_splitters
TIMER	5.300e-01	1.656e+00	3.579e+01	1	send_counts
TIMER	1.988e+03	2.019e+03	2.059e+03	1	all2all
TIMER	5.912e+02	6.060e+02	6.106e+02	1	local_merge
TIMER	9.128e+01	8.615e+02	9.862e+02	1	fix_partition
TIMER	9.491e+02	9.509e+02	9.523e+02	1	local_sort
TIMER	8.218e+00	1.116e+01	1.142e+01	1	get_splitters
TIMER	4.976e-02	1.345e+00	1.863e+01	1	send_counts
TIMER	1.856e+03	1.879e+03	1.930e+03	1	all2all
TIMER	5.387e+02	5.593e+02	5.623e+02	1	local_merge
TIMER	8.933e+01	7.333e+02	9.410e+02	1	fix_partition
2016-11-05 10:15:31,179 INFO  Iteration #3
2016-11-05 10:15:31,180 INFO  Load distribution of active tuples min-mean-max : 2695577,2695577,2695578
TIMER	7.842e+02	7.857e+02	7.867e+02	1	local_sort
TIMER	5.660e+00	5.845e+00	6.161e+00	1	get_splitters
TIMER	4.366e-01	1.211e+00	5.225e+00	1	send_counts
TIMER	1.568e+03	1.647e+03	1.698e+03	1	all2all
TIMER	4.711e+02	4.943e+02	4.953e+02	1	local_merge
TIMER	4.671e+01	2.613e+02	3.831e+02	1	fix_partition
TIMER	7.195e+02	7.255e+02	7.277e+02	1	local_sort
TIMER	7.756e+00	8.002e+00	8.216e+00	1	get_splitters
TIMER	8.271e-02	1.312e+00	2.661e+01	1	send_counts
TIMER	1.869e+03	1.889e+03	1.898e+03	1	all2all
TIMER	5.073e+02	5.104e+02	5.120e+02	1	local_merge
TIMER	1.101e+02	3.199e+02	4.862e+02	1	fix_partition
TIMER	8.581e+02	8.586e+02	8.592e+02	1	local_sort
TIMER	4.750e+00	4.931e+00	5.133e+00	1	get_splitters
TIMER	4.959e-01	1.301e+00	5.595e+00	1	send_counts
TIMER	1.696e+03	1.755e+03	1.804e+03	1	all2all
TIMER	5.588e+02	5.705e+02	5.723e+02	1	local_merge
TIMER	8.993e+01	5.570e+02	7.027e+02	1	fix_partition
TIMER	7.829e+02	7.871e+02	7.893e+02	1	local_sort
TIMER	6.478e+00	6.823e+00	8.040e+00	1	get_splitters
TIMER	7.578e-02	1.252e+00	2.291e+00	1	send_counts
TIMER	1.820e+03	1.839e+03	1.880e+03	1	all2all
TIMER	4.959e+02	5.200e+02	5.264e+02	1	local_merge
TIMER	9.900e+01	3.927e+02	5.747e+02	1	fix_partition
2016-11-05 10:15:47,537 INFO  Iteration #4
2016-11-05 10:15:47,537 INFO  Load distribution of active tuples min-mean-max : 2695371,2695371,2695372
TIMER	7.680e+02	7.683e+02	7.686e+02	1	local_sort
TIMER	5.096e+00	5.264e+00	5.560e+00	1	get_splitters
TIMER	3.460e-01	1.225e+00	3.178e+00	1	send_counts
TIMER	1.570e+03	1.579e+03	1.594e+03	1	all2all
TIMER	5.222e+02	5.346e+02	5.357e+02	1	local_merge
TIMER	7.900e+01	3.205e+02	4.470e+02	1	fix_partition
TIMER	8.309e+02	8.403e+02	8.414e+02	1	local_sort
TIMER	9.064e+00	9.563e+00	9.853e+00	1	get_splitters
TIMER	1.402e-01	1.219e+00	2.624e+01	1	send_counts
TIMER	2.214e+03	2.249e+03	2.308e+03	1	all2all
TIMER	5.312e+02	5.429e+02	5.445e+02	1	local_merge
TIMER	6.951e+01	3.254e+02	4.465e+02	1	fix_partition
TIMER	7.410e+02	7.422e+02	7.428e+02	1	local_sort
TIMER	5.021e+00	5.184e+00	5.449e+00	1	get_splitters
TIMER	5.121e-01	1.230e+00	3.761e+00	1	send_counts
TIMER	1.529e+03	1.552e+03	1.573e+03	1	all2all
TIMER	4.770e+02	4.880e+02	4.906e+02	1	local_merge
TIMER	1.180e+02	3.857e+02	4.913e+02	1	fix_partition
TIMER	7.228e+02	7.243e+02	7.248e+02	1	local_sort
TIMER	4.369e+00	4.531e+00	4.771e+00	1	get_splitters
TIMER	2.223e-01	1.302e+00	2.814e+00	1	send_counts
TIMER	1.870e+03	1.891e+03	1.910e+03	1	all2all
TIMER	5.714e+02	5.903e+02	5.937e+02	1	local_merge
TIMER	9.020e+01	3.217e+02	4.662e+02	1	fix_partition
2016-11-05 10:16:03,859 INFO  Iteration #5
2016-11-05 10:16:03,860 INFO  Load distribution of active tuples min-mean-max : 1006431,1006431,1006432
TIMER	2.798e+02	2.923e+02	2.975e+02	1	local_sort
TIMER	5.981e+01	7.152e+01	7.203e+01	1	get_splitters
TIMER	8.033e-02	8.971e-01	2.618e+00	1	send_counts
TIMER	1.216e+03	1.238e+03	1.290e+03	1	all2all
TIMER	1.570e+02	1.700e+02	1.708e+02	1	local_merge
TIMER	5.989e+01	1.352e+02	2.086e+02	1	fix_partition
TIMER	2.262e+02	2.269e+02	2.272e+02	1	local_sort
TIMER	4.153e+00	4.435e+00	4.651e+00	1	get_splitters
TIMER	1.657e-01	1.007e+00	1.863e+00	1	send_counts
TIMER	7.920e+02	7.994e+02	8.113e+02	1	all2all
TIMER	2.543e+02	2.546e+02	2.549e+02	1	local_merge
TIMER	1.779e+01	1.389e+02	2.057e+02	1	fix_partition
TIMER	2.069e+02	2.090e+02	2.093e+02	1	local_sort
TIMER	4.430e+00	4.605e+00	4.878e+00	1	get_splitters
TIMER	3.950e-01	9.092e-01	1.260e+00	1	send_counts
TIMER	7.194e+02	7.359e+02	7.861e+02	1	all2all
TIMER	1.695e+02	1.815e+02	1.824e+02	1	local_merge
TIMER	4.170e+01	1.128e+02	1.534e+02	1	fix_partition
TIMER	2.260e+02	2.266e+02	2.289e+02	1	local_sort
TIMER	7.279e+00	7.438e+00	8.078e+00	1	get_splitters
TIMER	1.577e-01	9.709e-01	1.803e+00	1	send_counts
TIMER	4.853e+02	4.877e+02	4.886e+02	1	all2all
TIMER	2.104e+02	2.107e+02	2.110e+02	1	local_merge
TIMER	4.036e+01	1.171e+02	1.747e+02	1	fix_partition
2016-11-05 10:16:10,566 INFO  Iteration #6
2016-11-05 10:16:10,566 INFO  Load distribution of active tuples min-mean-max : 55744,55744,55745
TIMER	3.536e+00	1.561e+01	2.401e+01	1	local_sort
TIMER	9.500e+01	1.068e+02	1.092e+02	1	get_splitters
TIMER	2.299e-02	9.211e-02	3.148e-01	1	send_counts
TIMER	1.110e+02	1.122e+02	1.136e+02	1	all2all
TIMER	7.283e+00	8.272e+00	8.573e+00	1	local_merge
TIMER	5.234e+00	1.477e+01	3.855e+01	1	fix_partition
TIMER	3.605e+00	1.616e+01	3.546e+01	1	local_sort
TIMER	3.241e+01	4.416e+01	4.459e+01	1	get_splitters
TIMER	4.445e-02	9.047e-02	4.512e-01	1	send_counts
TIMER	3.231e+01	3.276e+01	3.307e+01	1	all2all
TIMER	6.065e+00	6.316e+00	6.479e+00	1	local_merge
TIMER	3.919e+00	9.554e+00	1.430e+01	1	fix_partition
TIMER	4.974e+00	5.804e+00	6.921e+00	1	local_sort
TIMER	4.867e+00	5.096e+00	5.263e+00	1	get_splitters
TIMER	4.261e-02	9.300e-02	4.092e-01	1	send_counts
TIMER	3.072e+01	3.122e+01	3.241e+01	1	all2all
TIMER	6.835e+00	7.414e+00	7.566e+00	1	local_merge
TIMER	5.121e+00	1.093e+01	1.384e+01	1	fix_partition
TIMER	4.234e+00	4.398e+00	4.597e+00	1	local_sort
TIMER	7.083e+00	7.327e+00	8.045e+00	1	get_splitters
TIMER	4.071e-02	8.007e-02	3.437e-01	1	send_counts
TIMER	3.571e+01	3.622e+01	3.647e+01	1	all2all
TIMER	5.581e+00	5.809e+00	5.965e+00	1	local_merge
TIMER	3.462e+00	1.003e+01	1.428e+01	1	fix_partition
2016-11-05 10:16:11,418 INFO  Iteration #7
2016-11-05 10:16:11,420 INFO  Load distribution of active tuples min-mean-max : 20373,20373,20374
TIMER	1.346e+00	1.469e+00	2.223e+00	1	local_sort
TIMER	8.153e+00	8.393e+00	9.110e+00	1	get_splitters
TIMER	2.510e-02	6.391e-02	3.259e-01	1	send_counts
TIMER	3.003e+01	3.212e+01	3.258e+01	1	all2all
TIMER	1.251e+00	1.901e+00	2.724e+00	1	local_merge
TIMER	3.436e+00	8.548e+00	1.054e+01	1	fix_partition
TIMER	8.133e-01	1.588e+00	1.755e+00	1	local_sort
TIMER	4.137e+00	4.981e+00	5.726e+00	1	get_splitters
TIMER	2.017e-02	5.396e-02	2.278e-01	1	send_counts
TIMER	3.178e+01	3.224e+01	3.262e+01	1	all2all
TIMER	1.450e+00	1.579e+00	1.691e+00	1	local_merge
TIMER	5.160e+00	9.732e+00	1.150e+01	1	fix_partition
TIMER	1.309e+00	1.419e+00	1.516e+00	1	local_sort
TIMER	3.756e+00	4.170e+00	4.331e+00	1	get_splitters
TIMER	3.083e-02	5.936e-02	2.860e-01	1	send_counts
TIMER	2.156e+01	2.267e+01	2.293e+01	1	all2all
TIMER	1.765e+00	1.884e+00	2.000e+00	1	local_merge
TIMER	1.482e+00	3.806e+00	5.323e+00	1	fix_partition
TIMER	9.696e-01	1.080e+00	1.187e+00	1	local_sort
TIMER	3.228e+00	3.413e+00	3.571e+00	1	get_splitters
TIMER	1.839e-02	5.013e-02	2.332e-01	1	send_counts
TIMER	2.262e+01	2.295e+01	2.331e+01	1	all2all
TIMER	1.367e+00	1.539e+00	1.650e+00	1	local_merge
TIMER	2.481e+00	7.191e+00	8.603e+00	1	fix_partition
2016-11-05 10:16:11,688 INFO  Iteration #8
2016-11-05 10:16:11,689 INFO  Load distribution of active tuples min-mean-max : 14979,14979,14980
TIMER	7.817e-01	1.439e+00	1.775e+00	1	local_sort
TIMER	4.414e+00	4.607e+00	4.761e+00	1	get_splitters
TIMER	2.297e-02	6.021e-02	2.601e-01	1	send_counts
TIMER	1.818e+01	1.903e+01	1.931e+01	1	all2all
TIMER	1.288e+00	1.406e+00	1.506e+00	1	local_merge
TIMER	1.499e+00	4.086e+00	5.254e+00	1	fix_partition
TIMER	5.060e-01	6.289e-01	7.398e-01	1	local_sort
TIMER	3.608e+00	3.793e+00	3.947e+00	1	get_splitters
TIMER	8.443e-03	3.981e-02	2.203e-01	1	send_counts
TIMER	2.203e+01	2.239e+01	2.259e+01	1	all2all
TIMER	7.662e-01	8.668e-01	9.717e-01	1	local_merge
TIMER	2.457e+00	5.994e+00	6.851e+00	1	fix_partition
TIMER	6.707e-01	1.990e+00	2.313e+00	1	local_sort
TIMER	3.907e+00	4.072e+00	4.222e+00	1	get_splitters
TIMER	2.583e-02	5.742e-02	2.196e-01	1	send_counts
TIMER	2.276e+01	2.315e+01	2.351e+01	1	all2all
TIMER	9.997e-01	1.098e+00	1.220e+00	1	local_merge
TIMER	2.440e+00	4.500e+00	5.498e+00	1	fix_partition
TIMER	6.573e-01	7.777e-01	8.924e-01	1	local_sort
TIMER	2.776e+00	2.946e+00	3.100e+00	1	get_splitters
TIMER	7.604e-03	3.156e-02	1.595e-01	1	send_counts
TIMER	2.171e+01	2.201e+01	2.231e+01	1	all2all
TIMER	7.417e-01	8.559e-01	9.769e-01	1	local_merge
TIMER	1.477e+00	5.216e+00	6.031e+00	1	fix_partition
2016-11-05 10:16:11,876 INFO  Iteration #9
2016-11-05 10:16:11,877 INFO  Load distribution of active tuples min-mean-max : 14120,14120,14121
TIMER	7.176e-01	8.239e-01	9.508e-01	1	local_sort
TIMER	3.725e+00	3.897e+00	4.064e+00	1	get_splitters
TIMER	1.998e-02	5.484e-02	2.395e-01	1	send_counts
TIMER	1.792e+01	1.867e+01	1.889e+01	1	all2all
TIMER	1.148e+00	1.268e+00	1.396e+00	1	local_merge
TIMER	3.232e+00	6.339e+00	7.669e+00	1	fix_partition
TIMER	4.365e-01	5.462e-01	6.468e-01	1	local_sort
TIMER	3.260e+00	3.412e+00	3.561e+00	1	get_splitters
TIMER	4.754e-03	3.839e-02	2.185e-01	1	send_counts
TIMER	2.034e+01	2.075e+01	2.116e+01	1	all2all
TIMER	6.575e-01	7.882e-01	9.066e-01	1	local_merge
TIMER	2.607e+00	5.166e+00	5.833e+00	1	fix_partition
TIMER	7.213e-01	8.207e-01	9.202e-01	1	local_sort
TIMER	3.883e+00	4.067e+00	4.257e+00	1	get_splitters
TIMER	2.399e-02	4.961e-02	1.590e-01	1	send_counts
TIMER	1.973e+01	2.014e+01	2.041e+01	1	all2all
TIMER	1.050e+00	1.163e+00	1.909e+00	1	local_merge
TIMER	2.344e+00	3.807e+00	4.569e+00	1	fix_partition
TIMER	4.686e-01	6.179e-01	8.132e-01	1	local_sort
TIMER	2.763e+00	2.939e+00	3.113e+00	1	get_splitters
TIMER	4.427e-03	2.370e-02	1.199e-01	1	send_counts
TIMER	2.436e+01	2.493e+01	2.530e+01	1	all2all
TIMER	5.671e-01	6.809e-01	7.865e-01	1	local_merge
TIMER	2.511e+00	5.016e+00	5.903e+00	1	fix_partition
2016-11-05 10:16:12,069 INFO  Iteration #10
2016-11-05 10:16:12,069 INFO  Load distribution of active tuples min-mean-max : 12816,12816,12817
TIMER	6.943e-01	8.030e-01	9.159e-01	1	local_sort
TIMER	3.969e+00	4.148e+00	4.337e+00	1	get_splitters
TIMER	1.790e-02	4.412e-02	2.215e-01	1	send_counts
TIMER	7.214e+00	1.992e+01	2.059e+01	1	all2all
TIMER	9.991e-01	1.115e+00	1.228e+00	1	local_merge
TIMER	2.284e+00	3.515e+00	4.192e+00	1	fix_partition
TIMER	2.862e-01	1.079e+00	1.240e+00	1	local_sort
TIMER	2.828e+00	2.997e+00	3.201e+00	1	get_splitters
TIMER	3.376e-03	2.701e-02	1.657e-01	1	send_counts
TIMER	1.919e+00	1.987e+01	2.055e+01	1	all2all
TIMER	3.262e-01	4.426e-01	5.450e-01	1	local_merge
TIMER	1.567e+00	6.032e+00	6.691e+00	1	fix_partition
TIMER	6.788e-01	7.609e-01	8.527e-01	1	local_sort
TIMER	3.980e+00	4.181e+00	4.339e+00	1	get_splitters
TIMER	2.366e-02	4.350e-02	1.208e-01	1	send_counts
TIMER	1.832e+01	1.924e+01	1.951e+01	1	all2all
TIMER	8.099e-01	9.163e-01	1.023e+00	1	local_merge
TIMER	1.443e+00	3.153e+00	4.043e+00	1	fix_partition
TIMER	3.714e-01	5.008e-01	6.749e-01	1	local_sort
TIMER	3.366e+00	3.546e+00	3.706e+00	1	get_splitters
TIMER	3.457e-03	2.702e-02	1.769e-01	1	send_counts
TIMER	2.167e+00	2.196e+01	2.270e+01	1	all2all
TIMER	2.897e-01	3.978e-01	4.897e-01	1	local_merge
TIMER	1.589e+00	5.978e+00	6.717e+00	1	fix_partition
2016-11-05 10:16:12,255 INFO  Algorithm took 10 iterations
TIMER	8.168e+02	8.171e+02	8.177e+02	1	local_sort
TIMER	1.978e+01	1.995e+01	2.012e+01	1	get_splitters
TIMER	2.729e-02	1.006e-01	2.223e+00	1	send_counts
TIMER	3.461e+02	5.611e+02	7.476e+02	1	all2all
TIMER	4.151e+02	4.154e+02	4.157e+02	1	local_merge
TIMER	5.754e+01	3.444e+02	4.534e+02	1	fix_partition
2016-11-05 10:16:14,874 INFO  Count of components -> 8907034
2016-11-05 10:16:14,875 INFO  Time (ms) -> 86481.8
