== Node distribution == 
== p=44 processes on 1 nodes ==
--  Node: 'node5' (44/44)
        Ranks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43
2016-11-05 02:22:47,165 INFO  Starting executable for benchmarking in the Student Cluster Competition
2016-11-05 02:22:47,165 INFO  Generating graph
2016-11-05 02:22:47,165 INFO  Input file -> input/40,000,000.fastq
2016-11-05 02:23:09,329 INFO  Beginning computation, benchmark timer started
2016-11-05 02:23:09,812 INFO  Vertex ids permuted
2016-11-05 02:23:09,881 INFO  Graph size : edges -> 431292603
2016-11-05 02:23:09,881 INFO  0 BFS iterations executed
2016-11-05 02:23:14,404 INFO  Total tuple count is 862585206
2016-11-05 02:23:15,129 INFO  Iteration #1
2016-11-05 02:23:15,200 INFO  Load distribution of active tuples min-mean-max : 19604209,19604209,19604210
TIMER	8.128e+03	8.130e+03	8.131e+03	1	local_sort
TIMER	7.253e-01	8.959e-01	9.785e-01	1	get_splitters
TIMER	9.718e-02	3.939e-01	5.342e+00	1	send_counts
TIMER	4.202e+05	4.531e+05	4.949e+05	1	all2all
TIMER	4.238e+04	4.358e+04	4.410e+04	1	local_merge
TIMER	4.467e+03	4.658e+03	4.899e+03	1	fix_partition
TIMER	1.258e+04	1.015e+05	1.037e+05	1	local_sort
TIMER	2.016e+02	2.916e+02	2.080e+03	1	get_splitters
TIMER	1.453e-01	2.894e-01	5.844e-01	1	send_counts
TIMER	3.149e+04	3.168e+04	3.881e+04	1	all2all
TIMER	5.176e+04	5.319e+04	5.333e+04	1	local_merge
TIMER	1.184e+03	1.378e+03	1.508e+03	1	fix_partition
TIMER	3.465e+04	3.485e+04	3.500e+04	1	local_sort
TIMER	2.972e+02	4.853e+02	5.291e+02	1	get_splitters
TIMER	9.219e-02	4.013e-01	7.981e-01	1	send_counts
TIMER	2.237e+06	2.337e+06	2.420e+06	1	all2all
TIMER	4.682e+05	4.689e+05	4.791e+05	1	local_merge
TIMER	2.593e+03	5.368e+04	1.299e+05	1	fix_partition
TIMER	5.574e+04	5.607e+04	5.666e+04	1	local_sort
TIMER	1.281e+02	1.523e+02	2.123e+02	1	get_splitters
TIMER	4.306e-02	6.539e-01	3.930e+00	1	send_counts
TIMER	4.506e+05	4.539e+05	4.814e+05	1	all2all
TIMER	2.339e+04	2.355e+04	2.362e+04	1	local_merge
TIMER	1.765e+03	2.093e+03	2.322e+03	1	fix_partition
2016-11-05 03:48:41,717 INFO  Iteration #2
2016-11-05 03:48:41,772 INFO  Load distribution of active tuples min-mean-max : 19604209,19604209,19604210
TIMER	1.909e+04	1.909e+04	1.914e+04	1	local_sort
TIMER	3.048e+01	3.060e+01	3.077e+01	1	get_splitters
TIMER	1.069e-01	5.074e-01	2.224e+00	1	send_counts
TIMER	8.708e+05	8.709e+05	8.711e+05	1	all2all
TIMER	2.967e+03	2.969e+03	2.975e+03	1	local_merge
TIMER	8.779e+02	1.216e+03	1.419e+03	1	fix_partition
TIMER	1.447e+04	1.448e+04	1.449e+04	1	local_sort
TIMER	1.013e+01	1.014e+01	1.016e+01	1	get_splitters
TIMER	4.014e-02	3.832e-01	2.165e+00	1	send_counts
TIMER	5.840e+04	5.851e+04	5.853e+04	1	all2all
TIMER	2.538e+03	2.538e+03	2.538e+03	1	local_merge
TIMER	1.011e+03	1.329e+03	1.484e+03	1	fix_partition
TIMER	9.165e+03	9.176e+03	9.180e+03	1	local_sort
TIMER	3.966e+00	3.995e+00	4.026e+00	1	get_splitters
TIMER	9.496e-02	2.786e-01	1.913e+00	1	send_counts
TIMER	1.050e+05	1.051e+05	1.053e+05	1	all2all
TIMER	4.482e+03	4.484e+03	4.495e+03	1	local_merge
TIMER	1.115e+03	1.590e+03	1.886e+03	1	fix_partition
TIMER	9.381e+03	9.381e+03	9.382e+03	1	local_sort
TIMER	1.670e+01	2.077e+01	3.299e+01	1	get_splitters
TIMER	9.037e-02	6.402e-01	1.042e+01	1	send_counts
TIMER	3.915e+04	3.920e+04	3.922e+04	1	all2all
TIMER	3.282e+03	3.282e+03	3.282e+03	1	local_merge
TIMER	1.056e+03	1.507e+03	1.750e+03	1	fix_partition
2016-11-05 04:10:41,978 INFO  Iteration #3
2016-11-05 04:10:42,018 INFO  Load distribution of active tuples min-mean-max : 19604199,19604199,19604200
TIMER	7.419e+03	7.419e+03	7.420e+03	1	local_sort
TIMER	4.371e-01	4.524e-01	4.644e-01	1	get_splitters
TIMER	7.289e-02	2.641e-01	5.275e-01	1	send_counts
TIMER	3.368e+03	3.431e+03	3.485e+03	1	all2all
TIMER	3.687e+03	3.688e+03	3.712e+03	1	local_merge
TIMER	1.006e+03	1.403e+03	1.782e+03	1	fix_partition
TIMER	7.571e+03	7.571e+03	7.572e+03	1	local_sort
TIMER	4.195e-01	5.247e-01	5.407e-01	1	get_splitters
TIMER	1.667e-01	3.907e-01	6.889e-01	1	send_counts
TIMER	3.559e+03	3.608e+03	3.622e+03	1	all2all
TIMER	3.859e+03	3.860e+03	3.860e+03	1	local_merge
TIMER	9.831e+02	1.394e+03	1.846e+03	1	fix_partition
TIMER	7.651e+03	7.655e+03	7.666e+03	1	local_sort
TIMER	3.659e-01	4.087e-01	4.607e-01	1	get_splitters
TIMER	2.907e-01	3.929e-01	5.538e-01	1	send_counts
TIMER	3.580e+03	3.658e+03	3.716e+03	1	all2all
TIMER	3.751e+03	3.754e+03	3.808e+03	1	local_merge
TIMER	9.039e+02	1.433e+03	1.712e+03	1	fix_partition
TIMER	7.595e+03	7.595e+03	7.596e+03	1	local_sort
TIMER	3.648e-01	3.751e-01	3.811e-01	1	get_splitters
TIMER	1.900e-01	3.917e-01	4.436e-01	1	send_counts
TIMER	3.413e+03	3.481e+03	3.495e+03	1	all2all
TIMER	2.982e+03	2.982e+03	2.984e+03	1	local_merge
TIMER	9.210e+02	1.320e+03	1.545e+03	1	fix_partition
2016-11-05 04:11:53,521 INFO  Iteration #4
2016-11-05 04:11:53,524 INFO  Load distribution of active tuples min-mean-max : 19602700,19602700,19602701
TIMER	7.148e+03	7.148e+03	7.148e+03	1	local_sort
TIMER	3.610e-01	4.188e-01	2.489e+00	1	get_splitters
TIMER	2.750e-01	3.846e-01	5.845e-01	1	send_counts
TIMER	4.856e+03	4.896e+03	4.919e+03	1	all2all
TIMER	3.380e+03	3.380e+03	3.381e+03	1	local_merge
TIMER	9.235e+02	1.349e+03	1.699e+03	1	fix_partition
TIMER	7.213e+03	7.213e+03	7.213e+03	1	local_sort
TIMER	3.385e-01	3.474e-01	3.544e-01	1	get_splitters
TIMER	3.013e-01	4.003e-01	4.400e-01	1	send_counts
TIMER	3.945e+04	3.950e+04	3.959e+04	1	all2all
TIMER	3.003e+03	3.003e+03	3.012e+03	1	local_merge
TIMER	9.495e+02	1.318e+03	1.588e+03	1	fix_partition
TIMER	7.409e+03	7.409e+03	7.410e+03	1	local_sort
TIMER	3.699e-01	6.346e-01	6.565e-01	1	get_splitters
TIMER	2.326e-01	4.006e-01	4.437e-01	1	send_counts
TIMER	3.573e+03	3.631e+03	3.649e+03	1	all2all
TIMER	3.443e+03	3.444e+03	3.444e+03	1	local_merge
TIMER	8.714e+02	1.407e+03	1.686e+03	1	fix_partition
TIMER	7.396e+03	7.410e+03	7.411e+03	1	local_sort
TIMER	3.584e-01	3.914e-01	3.994e-01	1	get_splitters
TIMER	2.157e-01	4.005e-01	5.615e-01	1	send_counts
TIMER	3.418e+03	3.476e+03	3.490e+03	1	all2all
TIMER	2.861e+03	2.862e+03	2.862e+03	1	local_merge
TIMER	9.210e+02	1.323e+03	1.563e+03	1	fix_partition
2016-11-05 04:13:38,784 INFO  Iteration #5
2016-11-05 04:13:38,784 INFO  Load distribution of active tuples min-mean-max : 7319504,7319504,7319505
TIMER	2.255e+03	2.255e+03	2.255e+03	1	local_sort
TIMER	4.572e-01	4.683e-01	4.766e-01	1	get_splitters
TIMER	2.482e-01	3.301e-01	3.705e-01	1	send_counts
TIMER	8.624e+04	8.626e+04	8.627e+04	1	all2all
TIMER	1.223e+03	1.223e+03	1.223e+03	1	local_merge
TIMER	3.716e+02	4.554e+02	5.499e+02	1	fix_partition
TIMER	2.301e+03	2.302e+03	2.303e+03	1	local_sort
TIMER	3.856e-01	3.950e-01	4.053e-01	1	get_splitters
TIMER	2.568e-01	3.474e-01	3.851e-01	1	send_counts
TIMER	1.014e+04	1.018e+04	1.020e+04	1	all2all
TIMER	1.087e+03	1.088e+03	1.090e+03	1	local_merge
TIMER	3.211e+02	5.030e+02	6.162e+02	1	fix_partition
TIMER	2.231e+03	2.231e+03	2.234e+03	1	local_sort
TIMER	1.104e+00	1.115e+00	1.172e+00	1	get_splitters
TIMER	2.676e-01	3.355e-01	3.761e-01	1	send_counts
TIMER	1.421e+03	1.463e+03	1.480e+03	1	all2all
TIMER	1.192e+03	1.193e+03	1.193e+03	1	local_merge
TIMER	3.046e+02	5.389e+02	6.629e+02	1	fix_partition
TIMER	2.290e+03	2.297e+03	2.297e+03	1	local_sort
TIMER	3.276e-01	7.392e-01	7.650e-01	1	get_splitters
TIMER	2.671e-01	3.565e-01	4.020e-01	1	send_counts
TIMER	1.316e+03	1.351e+03	1.363e+03	1	all2all
TIMER	1.080e+03	1.080e+03	1.080e+03	1	local_merge
TIMER	3.269e+02	4.949e+02	6.065e+02	1	fix_partition
2016-11-05 04:15:36,632 INFO  Iteration #6
2016-11-05 04:15:36,633 INFO  Load distribution of active tuples min-mean-max : 405417,405417,405418
TIMER	5.963e+01	5.969e+01	5.976e+01	1	local_sort
TIMER	2.967e-01	3.886e-01	5.834e-01	1	get_splitters
TIMER	1.226e-01	1.878e-01	2.139e-01	1	send_counts
TIMER	4.330e+03	4.331e+03	4.332e+03	1	all2all
TIMER	6.463e+01	6.523e+01	7.744e+01	1	local_merge
TIMER	6.938e+01	7.710e+01	8.333e+01	1	fix_partition
TIMER	6.285e+01	6.321e+01	6.324e+01	1	local_sort
TIMER	3.182e-01	3.257e-01	3.328e-01	1	get_splitters
TIMER	4.385e-02	2.063e-01	2.364e-01	1	send_counts
TIMER	7.601e+02	7.618e+02	7.625e+02	1	all2all
TIMER	5.632e+01	5.635e+01	5.656e+01	1	local_merge
TIMER	3.195e+01	3.559e+01	3.873e+01	1	fix_partition
TIMER	1.040e+02	1.040e+02	1.042e+02	1	local_sort
TIMER	3.279e-01	4.838e-01	5.124e-01	1	get_splitters
TIMER	2.958e-02	1.802e-01	2.115e-01	1	send_counts
TIMER	3.733e+02	3.751e+02	3.757e+02	1	all2all
TIMER	5.824e+01	5.828e+01	5.850e+01	1	local_merge
TIMER	2.596e+02	2.711e+02	2.785e+02	1	fix_partition
TIMER	6.275e+01	6.280e+01	6.303e+01	1	local_sort
TIMER	2.497e-01	2.537e-01	2.592e-01	1	get_splitters
TIMER	3.366e-02	1.958e-01	2.294e-01	1	send_counts
TIMER	9.989e+01	1.014e+02	1.021e+02	1	all2all
TIMER	5.511e+01	5.673e+01	5.688e+01	1	local_merge
TIMER	1.823e+01	3.032e+01	3.687e+01	1	fix_partition
2016-11-05 04:15:43,546 INFO  Iteration #7
2016-11-05 04:15:43,547 INFO  Load distribution of active tuples min-mean-max : 148170,148170,148171
TIMER	1.488e+01	1.489e+01	1.491e+01	1	local_sort
TIMER	2.441e-01	2.508e-01	2.567e-01	1	get_splitters
TIMER	2.344e-02	4.367e-02	6.284e-02	1	send_counts
TIMER	4.277e+01	4.449e+01	4.518e+01	1	all2all
TIMER	1.829e+01	1.830e+01	1.832e+01	1	local_merge
TIMER	6.227e+01	6.579e+01	6.722e+01	1	fix_partition
TIMER	1.554e+01	1.555e+01	1.557e+01	1	local_sort
TIMER	2.155e-01	2.209e-01	2.256e-01	1	get_splitters
TIMER	9.251e-03	2.115e-02	3.847e-02	1	send_counts
TIMER	2.721e+01	2.793e+01	2.821e+01	1	all2all
TIMER	1.887e+01	1.889e+01	1.908e+01	1	local_merge
TIMER	4.970e+00	1.512e+01	1.768e+01	1	fix_partition
TIMER	1.484e+01	1.486e+01	1.506e+01	1	local_sort
TIMER	2.615e-01	2.657e-01	2.701e-01	1	get_splitters
TIMER	1.884e-02	4.374e-02	7.040e-02	1	send_counts
TIMER	2.723e+01	2.772e+01	2.805e+01	1	all2all
TIMER	1.799e+01	1.800e+01	1.801e+01	1	local_merge
TIMER	7.371e+00	1.029e+01	1.150e+01	1	fix_partition
TIMER	1.182e+01	1.182e+01	1.184e+01	1	local_sort
TIMER	2.124e-01	2.182e-01	2.236e-01	1	get_splitters
TIMER	9.931e-03	2.413e-02	4.335e-02	1	send_counts
TIMER	2.719e+01	2.771e+01	2.798e+01	1	all2all
TIMER	1.875e+01	1.876e+01	1.877e+01	1	local_merge
TIMER	6.370e+00	1.120e+01	1.281e+01	1	fix_partition
2016-11-05 04:15:44,035 INFO  Iteration #8
2016-11-05 04:15:44,035 INFO  Load distribution of active tuples min-mean-max : 108941,108941,108942
TIMER	1.045e+01	1.046e+01	1.047e+01	1	local_sort
TIMER	2.332e-01	2.366e-01	2.409e-01	1	get_splitters
TIMER	1.101e-02	2.096e-02	3.220e-02	1	send_counts
TIMER	1.841e+01	1.923e+01	1.975e+01	1	all2all
TIMER	1.125e+01	1.125e+01	1.126e+01	1	local_merge
TIMER	5.279e+00	7.286e+00	8.075e+00	1	fix_partition
TIMER	5.705e+00	5.711e+00	5.719e+00	1	local_sort
TIMER	1.839e-01	1.870e-01	1.912e-01	1	get_splitters
TIMER	3.387e-03	4.215e-03	6.499e-03	1	send_counts
TIMER	2.564e+01	2.601e+01	2.626e+01	1	all2all
TIMER	1.222e+01	1.223e+01	1.224e+01	1	local_merge
TIMER	4.293e+00	9.719e+00	1.137e+01	1	fix_partition
TIMER	8.278e+00	8.288e+00	8.491e+00	1	local_sort
TIMER	2.314e-01	2.347e-01	2.380e-01	1	get_splitters
TIMER	9.452e-03	2.077e-02	2.864e-02	1	send_counts
TIMER	1.912e+01	1.967e+01	1.999e+01	1	all2all
TIMER	1.151e+01	1.151e+01	1.152e+01	1	local_merge
TIMER	5.466e+00	6.955e+00	7.535e+00	1	fix_partition
TIMER	5.277e+00	5.284e+00	5.301e+00	1	local_sort
TIMER	1.831e-01	1.873e-01	1.911e-01	1	get_splitters
TIMER	2.902e-03	4.201e-03	7.405e-03	1	send_counts
TIMER	1.979e+01	2.025e+01	2.057e+01	1	all2all
TIMER	1.285e+01	1.287e+01	1.306e+01	1	local_merge
TIMER	5.079e+00	7.679e+00	8.390e+00	1	fix_partition
2016-11-05 04:15:44,307 INFO  Iteration #9
2016-11-05 04:15:44,368 INFO  Load distribution of active tuples min-mean-max : 102697,102697,102698
TIMER	1.274e+01	1.274e+01	1.275e+01	1	local_sort
TIMER	2.500e-01	4.551e-01	4.648e-01	1	get_splitters
TIMER	1.001e-02	1.774e-02	2.291e-02	1	send_counts
TIMER	1.830e+01	1.863e+01	1.876e+01	1	all2all
TIMER	1.039e+01	1.039e+01	1.040e+01	1	local_merge
TIMER	4.855e+00	7.127e+00	8.164e+00	1	fix_partition
TIMER	4.958e+00	4.962e+00	4.966e+00	1	local_sort
TIMER	1.676e-01	1.702e-01	1.745e-01	1	get_splitters
TIMER	1.886e-03	5.088e-03	1.148e-01	1	send_counts
TIMER	1.839e+01	1.877e+01	1.928e+01	1	all2all
TIMER	1.092e+01	1.093e+01	1.094e+01	1	local_merge
TIMER	4.644e+00	7.812e+00	9.006e+00	1	fix_partition
TIMER	1.455e+01	1.456e+01	1.456e+01	1	local_sort
TIMER	2.452e-01	3.246e-01	3.306e-01	1	get_splitters
TIMER	1.027e-02	1.604e-02	2.200e-02	1	send_counts
TIMER	1.816e+01	1.865e+01	1.884e+01	1	all2all
TIMER	1.120e+01	1.128e+01	1.130e+01	1	local_merge
TIMER	3.976e+00	8.512e+00	1.017e+01	1	fix_partition
TIMER	4.225e+00	4.230e+00	4.235e+00	1	local_sort
TIMER	1.705e-01	1.751e-01	1.791e-01	1	get_splitters
TIMER	1.861e-03	2.551e-03	4.419e-03	1	send_counts
TIMER	1.834e+01	1.859e+01	1.885e+01	1	all2all
TIMER	1.078e+01	1.085e+01	1.087e+01	1	local_merge
TIMER	4.861e+00	7.834e+00	8.892e+00	1	fix_partition
2016-11-05 04:15:44,651 INFO  Iteration #10
2016-11-05 04:15:44,651 INFO  Load distribution of active tuples min-mean-max : 93213,93213,93214
TIMER	8.169e+00	8.180e+00	8.189e+00	1	local_sort
TIMER	1.983e-01	2.030e-01	2.070e-01	1	get_splitters
TIMER	5.281e-03	1.152e-02	2.035e-02	1	send_counts
TIMER	1.643e+01	1.697e+01	1.720e+01	1	all2all
TIMER	8.700e+00	8.705e+00	8.710e+00	1	local_merge
TIMER	4.328e+00	5.994e+00	6.721e+00	1	fix_partition
TIMER	3.471e+00	3.474e+00	3.479e+00	1	local_sort
TIMER	1.364e-01	1.426e-01	1.483e-01	1	get_splitters
TIMER	1.296e-03	1.742e-03	3.454e-03	1	send_counts
TIMER	1.599e+01	1.624e+01	1.653e+01	1	all2all
TIMER	8.858e+00	8.864e+00	8.871e+00	1	local_merge
TIMER	5.270e+00	5.428e+00	5.632e+00	1	fix_partition
TIMER	1.319e+01	1.320e+01	1.320e+01	1	local_sort
TIMER	1.934e-01	2.902e-01	2.982e-01	1	get_splitters
TIMER	8.794e-03	1.354e-02	2.109e-02	1	send_counts
TIMER	1.671e+01	1.703e+01	1.723e+01	1	all2all
TIMER	9.713e+00	9.727e+00	9.931e+00	1	local_merge
TIMER	4.058e+00	6.817e+00	8.143e+00	1	fix_partition
TIMER	3.103e+00	3.112e+00	3.315e+00	1	local_sort
TIMER	1.460e-01	1.536e-01	1.648e-01	1	get_splitters
TIMER	1.329e-03	1.781e-03	3.605e-03	1	send_counts
TIMER	1.604e+01	1.629e+01	1.656e+01	1	all2all
TIMER	8.320e+00	8.845e+00	8.871e+00	1	local_merge
TIMER	5.251e+00	5.394e+00	5.446e+00	1	fix_partition
2016-11-05 04:15:44,878 INFO  Algorithm took 10 iterations
TIMER	7.370e+03	7.386e+03	7.389e+03	1	local_sort
TIMER	1.559e+01	1.560e+01	1.561e+01	1	get_splitters
TIMER	4.500e-02	3.798e-01	7.477e+00	1	send_counts
TIMER	5.315e+03	6.007e+03	6.269e+03	1	all2all
TIMER	2.280e+03	2.281e+03	2.281e+03	1	local_merge
TIMER	1.063e+03	1.229e+03	1.412e+03	1	fix_partition
2016-11-05 04:16:08,977 INFO  Count of components -> 8907034
2016-11-05 04:16:09,056 INFO  Time (ms) -> 6.77973e+06
