== Node distribution == 
== p=44 processes on 1 nodes ==
--  Node: 'node7' (44/44)
        Ranks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43
2016-10-29 01:40:44,282 INFO  Starting executable for benchmarking in the Student Cluster Competition
2016-10-29 01:40:44,282 INFO  Generating graph
2016-10-29 01:40:44,282 INFO  Input file -> input/60,000,000.fastq
2016-10-29 01:42:37,597 INFO  Beginning computation, benchmark timer started
2016-10-29 01:42:40,480 INFO  Vertex ids permuted
2016-10-29 01:42:40,971 INFO  Graph size : edges -> 638774150
2016-10-29 01:42:40,971 INFO  0 BFS iterations executed
2016-10-29 01:42:50,162 INFO  Total tuple count is 1277548301
2016-10-29 01:43:58,447 INFO  Iteration #1
2016-10-29 01:43:58,748 INFO  Load distribution of active tuples min-mean-max : 29035188,29035188,29035189
TIMER	1.238e+05	1.240e+05	1.242e+05	1	local_sort
TIMER	3.977e+02	4.444e+02	2.400e+03	1	get_splitters
TIMER	8.003e-02	4.282e-01	1.173e+00	1	send_counts
TIMER	3.855e+06	4.027e+06	4.162e+06	1	all2all
TIMER	7.422e+04	7.428e+04	7.432e+04	1	local_merge
TIMER	4.216e+03	5.428e+03	5.749e+03	1	fix_partition
TIMER	1.426e+04	1.426e+04	1.426e+04	1	local_sort
TIMER	7.140e+01	7.209e+01	8.215e+01	1	get_splitters
TIMER	1.475e-01	5.712e-01	7.438e+00	1	send_counts
TIMER	1.744e+04	1.753e+04	1.761e+04	1	all2all
TIMER	3.824e+03	3.824e+03	3.825e+03	1	local_merge
TIMER	1.535e+03	1.722e+03	1.771e+03	1	fix_partition
TIMER	4.878e+04	5.027e+04	5.046e+04	1	local_sort
TIMER	1.968e+03	1.980e+03	2.031e+03	1	get_splitters
TIMER	1.340e-01	1.022e+00	1.775e+00	1	send_counts
TIMER	1.098e+07	1.153e+07	1.186e+07	1	all2all
