== Node distribution == 
== p=168 processes on 4 nodes ==
--  Node: 'node2' (36/168)
        Ranks: 0, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140
--  Node: 'node7' (44/168)
        Ranks: 1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 144, 147, 150, 153, 156, 159, 162, 165
--  Node: 'node6' (44/168)
        Ranks: 2, 6, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 145, 148, 151, 154, 157, 160, 163, 166
--  Node: 'node5' (44/168)
        Ranks: 3, 7, 11, 15, 19, 23, 27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 146, 149, 152, 155, 158, 161, 164, 167
2016-11-07 01:26:27,354 INFO  Starting executable for benchmarking in the Student Cluster Competition
2016-11-07 01:26:27,354 INFO  Generating graph
2016-11-07 01:26:27,354 INFO  Input file -> input/40,000,000.fastq
2016-11-07 01:26:46,891 INFO  Beginning computation, benchmark timer started
2016-11-07 01:26:47,001 INFO  Vertex ids permuted
2016-11-07 01:26:47,699 INFO  Graph size : edges -> 431292603
2016-11-07 01:26:47,699 INFO  0 BFS iterations executed
2016-11-07 01:26:49,163 INFO  Total tuple count is 862585206
2016-11-07 01:26:49,323 INFO  Iteration #1
2016-11-07 01:26:49,564 INFO  Load distribution of active tuples min-mean-max : 5134435,5134435,5134436
TIMER	1.678e+03	1.679e+03	1.679e+03	1	local_sort
TIMER	5.804e+01	6.931e+01	8.038e+01	1	get_splitters
TIMER	1.112e-01	5.388e-01	1.868e+00	1	send_counts
TIMER	2.370e+03	2.407e+03	2.420e+03	1	all2all
TIMER	7.546e+02	7.887e+02	7.925e+02	1	local_merge
TIMER	1.767e+02	3.042e+02	3.173e+02	1	fix_partition
TIMER	2.042e+03	2.042e+03	2.042e+03	1	local_sort
TIMER	3.207e+01	3.247e+01	3.262e+01	1	get_splitters
TIMER	3.596e-01	1.090e+00	1.556e+01	1	send_counts
TIMER	2.197e+03	2.218e+03	2.239e+03	1	all2all
TIMER	9.351e+02	9.548e+02	9.572e+02	1	local_merge
TIMER	2.219e+02	3.517e+02	4.523e+02	1	fix_partition
TIMER	4.714e+03	4.722e+03	4.724e+03	1	local_sort
TIMER	4.066e+00	4.355e+00	4.675e+00	1	get_splitters
TIMER	4.218e-01	8.023e-01	1.659e+00	1	send_counts
TIMER	3.385e+03	3.413e+03	3.438e+03	1	all2all
TIMER	2.105e+03	2.131e+03	2.138e+03	1	local_merge
TIMER	4.085e+02	1.032e+03	1.393e+03	1	fix_partition
TIMER	4.173e+03	4.183e+03	4.185e+03	1	local_sort
TIMER	5.885e+01	4.433e+02	7.732e+02	1	get_splitters
TIMER	1.796e-02	7.412e-01	2.104e+01	1	send_counts
TIMER	3.911e+03	3.947e+03	3.977e+03	1	all2all
TIMER	1.551e+03	1.552e+03	1.553e+03	1	local_merge
TIMER	3.872e+02	8.934e+02	1.122e+03	1	fix_partition
2016-11-07 01:27:29,415 INFO  Iteration #2
2016-11-07 01:27:29,417 INFO  Load distribution of active tuples min-mean-max : 5134435,5134435,5134436
TIMER	2.263e+03	2.264e+03	2.265e+03	1	local_sort
TIMER	3.619e+00	4.274e+00	4.426e+00	1	get_splitters
TIMER	2.184e-01	8.482e-01	8.001e+00	1	send_counts
TIMER	1.838e+03	1.877e+03	1.926e+03	1	all2all
TIMER	9.797e+02	9.932e+02	9.972e+02	1	local_merge
TIMER	2.467e+02	4.712e+02	6.462e+02	1	fix_partition
TIMER	2.678e+03	2.679e+03	2.679e+03	1	local_sort
TIMER	3.351e+01	3.431e+01	3.457e+01	1	get_splitters
TIMER	2.564e-02	1.130e+00	2.191e+01	1	send_counts
TIMER	2.045e+03	2.069e+03	2.083e+03	1	all2all
TIMER	9.878e+02	9.997e+02	1.001e+03	1	local_merge
TIMER	2.711e+02	4.552e+02	5.644e+02	1	fix_partition
TIMER	2.449e+03	2.457e+03	2.461e+03	1	local_sort
TIMER	4.234e+00	6.477e+00	6.698e+00	1	get_splitters
TIMER	4.346e-01	9.881e-01	2.154e+00	1	send_counts
TIMER	2.117e+03	2.151e+03	2.195e+03	1	all2all
TIMER	1.140e+03	1.144e+03	1.146e+03	1	local_merge
TIMER	1.989e+02	1.068e+03	1.272e+03	1	fix_partition
TIMER	2.392e+03	2.393e+03	2.394e+03	1	local_sort
TIMER	4.081e+00	4.523e+00	4.744e+00	1	get_splitters
TIMER	6.661e-02	8.833e-01	5.193e+00	1	send_counts
TIMER	2.424e+03	2.460e+03	2.473e+03	1	all2all
TIMER	1.164e+03	1.164e+03	1.165e+03	1	local_merge
TIMER	1.883e+02	1.043e+03	1.252e+03	1	fix_partition
2016-11-07 01:27:58,987 INFO  Iteration #3
2016-11-07 01:27:58,988 INFO  Load distribution of active tuples min-mean-max : 5134433,5134433,5134434
TIMER	2.427e+03	2.427e+03	2.428e+03	1	local_sort
TIMER	4.848e+00	5.436e+00	5.589e+00	1	get_splitters
TIMER	1.081e-01	8.520e-01	1.867e+01	1	send_counts
TIMER	1.805e+03	1.838e+03	1.870e+03	1	all2all
TIMER	9.587e+02	9.597e+02	9.605e+02	1	local_merge
TIMER	1.089e+02	5.426e+02	6.905e+02	1	fix_partition
TIMER	2.343e+03	2.349e+03	2.350e+03	1	local_sort
TIMER	5.245e+00	6.009e+00	6.272e+00	1	get_splitters
TIMER	9.979e-02	9.176e-01	7.629e+00	1	send_counts
TIMER	2.109e+03	2.132e+03	2.140e+03	1	all2all
TIMER	9.704e+02	9.711e+02	9.719e+02	1	local_merge
TIMER	1.492e+02	5.209e+02	6.566e+02	1	fix_partition
TIMER	2.430e+03	2.431e+03	2.432e+03	1	local_sort
TIMER	4.227e+00	4.386e+00	4.551e+00	1	get_splitters
TIMER	3.773e-01	9.271e-01	2.404e+00	1	send_counts
TIMER	2.197e+03	2.226e+03	2.254e+03	1	all2all
TIMER	1.004e+03	1.028e+03	1.029e+03	1	local_merge
TIMER	1.554e+02	6.101e+02	7.695e+02	1	fix_partition
TIMER	2.599e+03	2.655e+03	2.657e+03	1	local_sort
TIMER	1.263e+01	1.326e+01	2.826e+01	1	get_splitters
TIMER	8.003e-02	9.025e-01	6.633e+00	1	send_counts
TIMER	2.240e+03	2.280e+03	2.309e+03	1	all2all
TIMER	1.025e+03	1.034e+03	1.035e+03	1	local_merge
TIMER	2.241e+02	6.165e+02	7.790e+02	1	fix_partition
2016-11-07 01:28:27,246 INFO  Iteration #4
2016-11-07 01:28:27,264 INFO  Load distribution of active tuples min-mean-max : 5134040,5134040,5134041
TIMER	2.500e+03	2.511e+03	2.514e+03	1	local_sort
TIMER	4.679e+00	4.806e+00	4.966e+00	1	get_splitters
TIMER	3.073e-01	9.828e-01	9.279e+00	1	send_counts
TIMER	1.891e+03	1.919e+03	1.940e+03	1	all2all
TIMER	9.657e+02	9.662e+02	9.735e+02	1	local_merge
TIMER	1.792e+02	6.499e+02	9.032e+02	1	fix_partition
TIMER	2.388e+03	2.389e+03	2.389e+03	1	local_sort
TIMER	4.582e+00	5.667e+00	5.924e+00	1	get_splitters
TIMER	2.410e-01	1.049e+00	1.304e+01	1	send_counts
TIMER	1.950e+03	1.962e+03	1.966e+03	1	all2all
TIMER	1.019e+03	1.020e+03	1.020e+03	1	local_merge
TIMER	2.165e+02	6.704e+02	8.609e+02	1	fix_partition
TIMER	2.465e+03	2.470e+03	2.471e+03	1	local_sort
TIMER	4.009e+00	4.149e+00	4.289e+00	1	get_splitters
TIMER	2.698e-01	1.002e+00	9.913e+00	1	send_counts
TIMER	1.997e+03	2.032e+03	2.052e+03	1	all2all
TIMER	9.747e+02	9.851e+02	9.879e+02	1	local_merge
TIMER	2.170e+02	5.820e+02	7.430e+02	1	fix_partition
TIMER	2.443e+03	2.443e+03	2.445e+03	1	local_sort
TIMER	4.083e+00	4.217e+00	4.420e+00	1	get_splitters
TIMER	1.994e-01	9.840e-01	7.745e+00	1	send_counts
TIMER	2.049e+03	2.065e+03	2.085e+03	1	all2all
TIMER	1.019e+03	1.032e+03	1.038e+03	1	local_merge
TIMER	1.308e+02	5.754e+02	7.362e+02	1	fix_partition
2016-11-07 01:28:55,306 INFO  Iteration #5
2016-11-07 01:28:55,306 INFO  Load distribution of active tuples min-mean-max : 1917013,1917013,1917014
TIMER	6.797e+02	6.801e+02	6.804e+02	1	local_sort
TIMER	3.368e+00	3.523e+00	3.718e+00	1	get_splitters
TIMER	2.423e-01	7.557e-01	1.721e+00	1	send_counts
TIMER	1.117e+03	1.128e+03	1.136e+03	1	all2all
TIMER	4.132e+02	4.258e+02	4.277e+02	1	local_merge
TIMER	4.167e+01	1.830e+02	2.335e+02	1	fix_partition
TIMER	7.415e+02	7.445e+02	7.455e+02	1	local_sort
TIMER	4.260e+00	5.766e+00	6.654e+00	1	get_splitters
TIMER	3.173e-01	8.765e-01	1.169e+01	1	send_counts
TIMER	7.743e+02	7.919e+02	8.126e+02	1	all2all
TIMER	3.263e+02	3.380e+02	3.404e+02	1	local_merge
TIMER	5.685e+01	1.457e+02	1.877e+02	1	fix_partition
TIMER	6.481e+02	6.582e+02	6.617e+02	1	local_sort
TIMER	3.367e+00	5.169e+00	5.702e+00	1	get_splitters
TIMER	2.355e-01	7.654e-01	2.567e+00	1	send_counts
TIMER	9.257e+02	9.346e+02	9.499e+02	1	all2all
TIMER	3.388e+02	3.434e+02	3.448e+02	1	local_merge
TIMER	8.091e+01	2.354e+02	3.167e+02	1	fix_partition
TIMER	6.663e+02	6.672e+02	6.750e+02	1	local_sort
TIMER	3.117e+00	7.816e+00	9.554e+00	1	get_splitters
TIMER	9.028e-02	6.433e-01	1.549e+00	1	send_counts
TIMER	7.904e+02	8.169e+02	8.268e+02	1	all2all
TIMER	3.359e+02	3.464e+02	3.487e+02	1	local_merge
TIMER	6.695e+01	2.400e+02	3.252e+02	1	fix_partition
2016-11-07 01:29:05,501 INFO  Iteration #6
2016-11-07 01:29:05,502 INFO  Load distribution of active tuples min-mean-max : 106180,106180,106181
TIMER	2.386e+01	3.658e+01	4.380e+01	1	local_sort
TIMER	5.473e+01	6.384e+01	7.400e+01	1	get_splitters
TIMER	2.322e-02	8.558e-02	3.859e-01	1	send_counts
TIMER	3.979e+02	4.141e+02	4.440e+02	1	all2all
TIMER	6.854e+00	2.201e+01	4.279e+01	1	local_merge
TIMER	6.621e+01	8.160e+01	9.179e+01	1	fix_partition
TIMER	7.236e+00	1.946e+01	2.402e+01	1	local_sort
TIMER	3.484e+01	4.493e+01	4.691e+01	1	get_splitters
TIMER	3.318e-02	1.043e-01	2.631e-01	1	send_counts
TIMER	4.511e+02	4.663e+02	5.040e+02	1	all2all
TIMER	7.364e+00	2.232e+01	4.201e+01	1	local_merge
TIMER	4.364e+01	8.379e+01	9.371e+01	1	fix_partition
TIMER	7.329e+00	1.932e+01	2.401e+01	1	local_sort
TIMER	6.184e+01	7.339e+01	8.380e+01	1	get_splitters
TIMER	3.482e-02	9.487e-02	9.263e-01	1	send_counts
TIMER	4.469e+02	4.745e+02	5.490e+02	1	all2all
TIMER	1.950e+01	2.296e+01	2.805e+01	1	local_merge
TIMER	1.624e+01	3.536e+01	4.149e+01	1	fix_partition
TIMER	1.208e+01	1.240e+01	1.272e+01	1	local_sort
TIMER	2.888e+00	3.040e+00	3.172e+00	1	get_splitters
TIMER	3.439e-02	8.732e-02	2.814e-01	1	send_counts
TIMER	3.202e+02	3.232e+02	3.338e+02	1	all2all
TIMER	5.986e+00	1.861e+01	2.407e+01	1	local_merge
TIMER	4.207e+01	5.968e+01	7.198e+01	1	fix_partition
2016-11-07 01:29:09,166 INFO  Iteration #7
2016-11-07 01:29:09,191 INFO  Load distribution of active tuples min-mean-max : 38806,38806,38807
TIMER	5.776e+00	1.846e+01	2.410e+01	1	local_sort
TIMER	6.189e+01	7.387e+01	8.774e+01	1	get_splitters
TIMER	1.741e-02	3.960e-02	1.831e-01	1	send_counts
TIMER	4.958e+01	5.769e+01	6.623e+01	1	all2all
TIMER	1.415e+00	1.384e+01	2.400e+01	1	local_merge
TIMER	4.538e+01	5.925e+01	7.380e+01	1	fix_partition
TIMER	3.234e+00	3.439e+00	6.369e+00	1	local_sort
TIMER	3.345e+00	3.500e+00	4.166e+00	1	get_splitters
TIMER	1.670e-02	5.297e-02	2.706e-01	1	send_counts
TIMER	2.584e+01	2.674e+01	2.748e+01	1	all2all
TIMER	3.854e+00	4.022e+00	4.169e+00	1	local_merge
TIMER	5.157e+00	1.234e+01	1.433e+01	1	fix_partition
TIMER	2.683e+00	2.727e+00	3.534e+00	1	local_sort
TIMER	2.993e+00	3.120e+00	3.262e+00	1	get_splitters
TIMER	2.085e-02	5.338e-02	2.238e-01	1	send_counts
TIMER	2.544e+01	2.643e+01	2.664e+01	1	all2all
TIMER	1.773e+00	2.570e+00	2.748e+00	1	local_merge
TIMER	1.274e+00	4.337e+00	5.893e+00	1	fix_partition
TIMER	1.797e+00	1.925e+00	1.988e+00	1	local_sort
TIMER	2.223e+00	2.469e+00	2.943e+00	1	get_splitters
TIMER	1.499e-02	3.534e-02	1.974e-01	1	send_counts
TIMER	2.017e+01	2.088e+01	2.119e+01	1	all2all
TIMER	2.833e+00	3.903e+00	4.044e+00	1	local_merge
TIMER	1.267e+01	1.843e+01	2.045e+01	1	fix_partition
2016-11-07 01:29:09,878 INFO  Iteration #8
2016-11-07 01:29:09,880 INFO  Load distribution of active tuples min-mean-max : 28532,28532,28533
TIMER	1.646e+00	2.018e+00	2.454e+00	1	local_sort
TIMER	3.047e+00	3.430e+00	3.563e+00	1	get_splitters
TIMER	1.424e-02	4.843e-02	1.318e+00	1	send_counts
TIMER	1.330e+01	1.469e+01	1.515e+01	1	all2all
TIMER	1.117e+00	1.238e+00	1.344e+00	1	local_merge
TIMER	3.844e+00	5.420e+00	6.187e+00	1	fix_partition
TIMER	9.893e-01	1.108e+00	1.871e+00	1	local_sort
TIMER	2.557e+00	2.685e+00	2.813e+00	1	get_splitters
TIMER	7.341e-03	2.926e-02	1.928e-01	1	send_counts
TIMER	1.965e+01	2.056e+01	2.085e+01	1	all2all
TIMER	6.268e-01	1.399e+00	1.556e+00	1	local_merge
TIMER	2.485e+00	5.732e+00	6.536e+00	1	fix_partition
TIMER	2.823e+00	2.925e+00	3.049e+00	1	local_sort
TIMER	2.530e+00	2.691e+00	2.822e+00	1	get_splitters
TIMER	2.117e-02	3.989e-02	1.674e-01	1	send_counts
TIMER	1.821e+01	1.879e+01	1.907e+01	1	all2all
TIMER	9.471e-01	1.114e+00	1.244e+00	1	local_merge
TIMER	1.780e+00	2.827e+00	3.451e+00	1	fix_partition
TIMER	1.025e+00	1.145e+00	1.246e+00	1	local_sort
TIMER	1.719e+00	2.474e+00	2.655e+00	1	get_splitters
TIMER	6.778e-03	3.744e-02	2.178e-01	1	send_counts
TIMER	1.527e+01	1.585e+01	1.626e+01	1	all2all
TIMER	1.389e+00	1.539e+00	1.653e+00	1	local_merge
TIMER	1.013e+00	4.926e+00	5.680e+00	1	fix_partition
2016-11-07 01:29:10,054 INFO  Iteration #9
2016-11-07 01:29:10,056 INFO  Load distribution of active tuples min-mean-max : 26896,26896,26897
TIMER	1.414e+00	1.525e+00	1.639e+00	1	local_sort
TIMER	2.641e+00	2.894e+00	3.041e+00	1	get_splitters
TIMER	1.142e-02	4.481e-02	1.810e-01	1	send_counts
TIMER	1.658e+01	1.754e+01	1.789e+01	1	all2all
TIMER	2.211e+00	2.343e+00	2.457e+00	1	local_merge
TIMER	5.742e+00	9.028e+00	1.064e+01	1	fix_partition
TIMER	8.827e-01	1.353e+00	1.804e+00	1	local_sort
TIMER	1.723e+00	1.926e+00	2.062e+00	1	get_splitters
TIMER	4.118e-03	2.695e-02	1.525e-01	1	send_counts
TIMER	1.455e+01	1.528e+01	1.547e+01	1	all2all
TIMER	1.373e+00	1.509e+00	1.626e+00	1	local_merge
TIMER	1.977e+00	7.592e+00	8.852e+00	1	fix_partition
TIMER	1.588e+00	1.606e+00	1.717e+00	1	local_sort
TIMER	2.739e+00	2.901e+00	3.036e+00	1	get_splitters
TIMER	2.042e-02	3.676e-02	1.160e-01	1	send_counts
TIMER	1.419e+01	1.444e+01	1.463e+01	1	all2all
TIMER	2.077e+00	2.279e+00	3.079e+00	1	local_merge
TIMER	1.172e+00	3.579e+00	4.860e+00	1	fix_partition
TIMER	1.003e+00	1.106e+00	1.188e+00	1	local_sort
TIMER	1.679e+00	1.781e+00	1.917e+00	1	get_splitters
TIMER	4.233e-03	2.155e-02	1.492e-01	1	send_counts
TIMER	1.516e+01	1.601e+01	1.616e+01	1	all2all
TIMER	1.178e+00	1.427e+00	1.565e+00	1	local_merge
TIMER	2.097e+00	7.474e+00	8.420e+00	1	fix_partition
2016-11-07 01:29:10,227 INFO  Iteration #10
2016-11-07 01:29:10,228 INFO  Load distribution of active tuples min-mean-max : 24412,24412,24413
TIMER	1.235e+00	1.252e+00	1.349e+00	1	local_sort
TIMER	3.085e+00	3.241e+00	3.397e+00	1	get_splitters
TIMER	1.262e-02	3.342e-02	9.093e-02	1	send_counts
TIMER	1.140e+01	1.397e+01	1.435e+01	1	all2all
TIMER	1.825e+00	2.133e+00	2.245e+00	1	local_merge
TIMER	1.903e+00	4.087e+00	5.679e+00	1	fix_partition
TIMER	6.031e-01	7.011e-01	7.964e-01	1	local_sort
TIMER	1.577e+00	1.677e+00	1.847e+00	1	get_splitters
TIMER	3.002e-03	1.827e-02	8.589e-02	1	send_counts
TIMER	1.791e+01	1.941e+01	2.091e+01	1	all2all
TIMER	5.945e-01	7.083e-01	7.435e-01	1	local_merge
TIMER	1.445e+00	3.779e+00	4.644e+00	1	fix_partition
TIMER	1.179e+00	1.924e+00	2.093e+00	1	local_sort
TIMER	2.569e+00	3.352e+00	3.532e+00	1	get_splitters
TIMER	1.938e-02	3.603e-02	1.380e-01	1	send_counts
TIMER	1.729e+01	1.752e+01	1.773e+01	1	all2all
TIMER	1.372e+00	2.788e+00	2.931e+00	1	local_merge
TIMER	1.545e+00	3.136e+00	5.094e+00	1	fix_partition
TIMER	2.117e+00	2.351e+00	3.082e+00	1	local_sort
TIMER	1.605e+00	1.748e+00	1.888e+00	1	get_splitters
TIMER	2.931e-03	2.154e-02	1.376e-01	1	send_counts
TIMER	1.426e+01	1.449e+01	1.469e+01	1	all2all
TIMER	5.715e-01	6.916e-01	7.331e-01	1	local_merge
TIMER	1.094e+00	3.442e+00	4.303e+00	1	fix_partition
2016-11-07 01:29:10,387 INFO  Algorithm took 10 iterations
TIMER	2.406e+03	2.407e+03	2.409e+03	1	local_sort
TIMER	3.516e+00	4.569e+00	4.830e+00	1	get_splitters
TIMER	2.207e-02	1.114e-01	1.152e+00	1	send_counts
TIMER	8.647e+02	1.048e+03	1.189e+03	1	all2all
TIMER	1.007e+03	1.011e+03	1.013e+03	1	local_merge
TIMER	1.754e+02	4.003e+02	4.935e+02	1	fix_partition
2016-11-07 01:29:15,698 INFO  Count of components -> 8907034
2016-11-07 01:29:15,698 INFO  Time (ms) -> 148807
