== Node distribution == 
== p=132 processes on 3 nodes ==
--  Node: 'node7' (44/132)
        Ranks: 0, 3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90, 93, 96, 99, 102, 105, 108, 111, 114, 117, 120, 123, 126, 129
--  Node: 'node6' (44/132)
        Ranks: 1, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 34, 37, 40, 43, 46, 49, 52, 55, 58, 61, 64, 67, 70, 73, 76, 79, 82, 85, 88, 91, 94, 97, 100, 103, 106, 109, 112, 115, 118, 121, 124, 127, 130
--  Node: 'node5' (44/132)
        Ranks: 2, 5, 8, 11, 14, 17, 20, 23, 26, 29, 32, 35, 38, 41, 44, 47, 50, 53, 56, 59, 62, 65, 68, 71, 74, 77, 80, 83, 86, 89, 92, 95, 98, 101, 104, 107, 110, 113, 116, 119, 122, 125, 128, 131
2016-11-07 01:31:14,725 INFO  Starting executable for benchmarking in the Student Cluster Competition
2016-11-07 01:31:14,725 INFO  Generating graph
2016-11-07 01:31:14,725 INFO  Input file -> input/40,000,000.fastq
2016-11-07 01:31:30,121 INFO  Beginning computation, benchmark timer started
2016-11-07 01:31:30,446 INFO  Vertex ids permuted
2016-11-07 01:31:31,199 INFO  Graph size : edges -> 431292603
2016-11-07 01:31:31,199 INFO  0 BFS iterations executed
2016-11-07 01:31:32,838 INFO  Total tuple count is 862585206
2016-11-07 01:31:32,954 INFO  Iteration #1
2016-11-07 01:31:32,967 INFO  Load distribution of active tuples min-mean-max : 6534736,6534736,6534737
TIMER	2.193e+03	2.206e+03	2.206e+03	1	local_sort
TIMER	5.079e+01	5.572e+01	6.981e+01	1	get_splitters
TIMER	1.049e-01	5.205e-01	1.549e+00	1	send_counts
TIMER	1.760e+03	1.786e+03	1.809e+03	1	all2all
TIMER	9.573e+02	9.817e+02	9.859e+02	1	local_merge
TIMER	3.628e+02	3.906e+02	4.072e+02	1	fix_partition
TIMER	2.792e+03	2.792e+03	2.792e+03	1	local_sort
TIMER	8.663e+01	8.712e+01	9.731e+01	1	get_splitters
TIMER	1.420e-01	7.820e-01	1.304e+01	1	send_counts
TIMER	2.427e+03	2.457e+03	2.474e+03	1	all2all
TIMER	1.285e+03	1.296e+03	1.301e+03	1	local_merge
TIMER	3.474e+02	4.450e+02	7.800e+02	1	fix_partition
TIMER	3.425e+03	3.425e+03	3.426e+03	1	local_sort
TIMER	3.658e+00	3.839e+00	4.598e+00	1	get_splitters
TIMER	5.351e-01	7.657e-01	9.096e-01	1	send_counts
TIMER	3.288e+03	3.322e+03	3.347e+03	1	all2all
TIMER	2.106e+03	2.115e+03	2.118e+03	1	local_merge
TIMER	5.497e+02	1.265e+03	1.621e+03	1	fix_partition
TIMER	3.636e+03	3.637e+03	3.637e+03	1	local_sort
TIMER	1.121e+01	1.055e+02	7.721e+02	1	get_splitters
TIMER	1.321e-02	4.021e-01	1.412e+00	1	send_counts
TIMER	2.901e+03	2.961e+03	3.001e+03	1	all2all
TIMER	1.476e+03	1.477e+03	1.477e+03	1	local_merge
TIMER	4.937e+02	1.109e+03	1.376e+03	1	fix_partition
2016-11-07 01:32:11,323 INFO  Iteration #2
2016-11-07 01:32:11,336 INFO  Load distribution of active tuples min-mean-max : 6534736,6534736,6534737
TIMER	2.316e+03	2.332e+03	2.335e+03	1	local_sort
TIMER	2.332e+01	2.367e+01	2.389e+01	1	get_splitters
TIMER	3.201e-01	7.874e-01	1.313e+01	1	send_counts
TIMER	2.230e+03	2.303e+03	2.369e+03	1	all2all
TIMER	1.115e+03	1.127e+03	1.128e+03	1	local_merge
TIMER	3.345e+02	5.782e+02	6.644e+02	1	fix_partition
TIMER	2.189e+03	2.190e+03	2.190e+03	1	local_sort
TIMER	1.799e+01	1.832e+01	1.851e+01	1	get_splitters
TIMER	1.934e-02	7.896e-01	9.768e+00	1	send_counts
TIMER	2.057e+03	2.081e+03	2.099e+03	1	all2all
TIMER	1.006e+03	1.013e+03	1.014e+03	1	local_merge
TIMER	3.443e+02	5.905e+02	7.033e+02	1	fix_partition
TIMER	2.356e+03	2.356e+03	2.356e+03	1	local_sort
TIMER	2.701e+00	2.907e+00	3.068e+00	1	get_splitters
TIMER	4.163e-01	7.984e-01	1.132e+00	1	send_counts
TIMER	2.200e+03	2.238e+03	2.288e+03	1	all2all
TIMER	1.391e+03	1.404e+03	1.405e+03	1	local_merge
TIMER	3.081e+02	1.191e+03	1.430e+03	1	fix_partition
TIMER	2.762e+03	2.762e+03	2.763e+03	1	local_sort
TIMER	5.116e+00	5.321e+00	5.539e+00	1	get_splitters
TIMER	2.329e-02	6.287e-01	1.640e+00	1	send_counts
TIMER	2.302e+03	2.342e+03	2.354e+03	1	all2all
TIMER	1.460e+03	1.461e+03	1.466e+03	1	local_merge
TIMER	3.440e+02	1.221e+03	1.453e+03	1	fix_partition
2016-11-07 01:32:42,138 INFO  Iteration #3
2016-11-07 01:32:42,139 INFO  Load distribution of active tuples min-mean-max : 6534733,6534733,6534734
TIMER	2.422e+03	2.423e+03	2.423e+03	1	local_sort
TIMER	3.562e+00	3.720e+00	3.900e+00	1	get_splitters
TIMER	2.265e-01	8.060e-01	1.211e+01	1	send_counts
TIMER	1.952e+03	1.987e+03	2.021e+03	1	all2all
TIMER	1.288e+03	1.300e+03	1.300e+03	1	local_merge
TIMER	1.648e+02	6.459e+02	8.094e+02	1	fix_partition
TIMER	2.455e+03	2.455e+03	2.455e+03	1	local_sort
TIMER	4.706e+00	4.928e+00	5.096e+00	1	get_splitters
TIMER	6.531e-02	8.091e-01	1.610e+01	1	send_counts
TIMER	2.192e+03	2.213e+03	2.226e+03	1	all2all
TIMER	1.288e+03	1.300e+03	1.304e+03	1	local_merge
TIMER	1.530e+02	6.339e+02	8.258e+02	1	fix_partition
TIMER	2.378e+03	2.379e+03	2.379e+03	1	local_sort
TIMER	6.238e+00	7.143e+00	7.362e+00	1	get_splitters
TIMER	3.363e-01	8.409e-01	1.634e+01	1	send_counts
TIMER	2.135e+03	2.181e+03	2.221e+03	1	all2all
TIMER	1.244e+03	1.244e+03	1.244e+03	1	local_merge
TIMER	1.816e+02	7.445e+02	9.341e+02	1	fix_partition
TIMER	2.284e+03	2.284e+03	2.285e+03	1	local_sort
TIMER	7.178e+00	7.333e+00	7.514e+00	1	get_splitters
TIMER	5.083e-02	8.244e-01	8.457e+00	1	send_counts
TIMER	2.261e+03	2.282e+03	2.302e+03	1	all2all
TIMER	1.302e+03	1.308e+03	1.313e+03	1	local_merge
TIMER	3.134e+02	7.544e+02	9.642e+02	1	fix_partition
2016-11-07 01:33:12,220 INFO  Iteration #4
2016-11-07 01:33:12,232 INFO  Load distribution of active tuples min-mean-max : 6534233,6534233,6534234
TIMER	2.035e+03	2.038e+03	2.042e+03	1	local_sort
TIMER	4.407e+00	4.590e+00	5.409e+00	1	get_splitters
TIMER	3.261e-01	7.196e-01	9.983e-01	1	send_counts
TIMER	1.965e+03	1.999e+03	2.023e+03	1	all2all
TIMER	1.222e+03	1.222e+03	1.222e+03	1	local_merge
TIMER	2.658e+02	7.555e+02	1.020e+03	1	fix_partition
TIMER	2.298e+03	2.298e+03	2.299e+03	1	local_sort
TIMER	3.742e+00	3.870e+00	3.993e+00	1	get_splitters
TIMER	1.747e-01	8.663e-01	1.099e+01	1	send_counts
TIMER	2.100e+03	2.113e+03	2.123e+03	1	all2all
TIMER	1.265e+03	1.266e+03	1.266e+03	1	local_merge
TIMER	3.289e+02	8.496e+02	1.073e+03	1	fix_partition
TIMER	2.284e+03	2.284e+03	2.284e+03	1	local_sort
TIMER	3.169e+00	3.310e+00	3.469e+00	1	get_splitters
TIMER	3.315e-01	7.622e-01	1.627e+00	1	send_counts
TIMER	1.951e+03	1.975e+03	2.004e+03	1	all2all
TIMER	1.238e+03	1.239e+03	1.239e+03	1	local_merge
TIMER	3.023e+02	6.836e+02	8.797e+02	1	fix_partition
TIMER	2.373e+03	2.374e+03	2.374e+03	1	local_sort
TIMER	1.477e+01	1.491e+01	1.515e+01	1	get_splitters
TIMER	8.727e-02	7.427e-01	1.030e+00	1	send_counts
TIMER	2.113e+03	2.133e+03	2.149e+03	1	all2all
TIMER	1.271e+03	1.282e+03	1.284e+03	1	local_merge
TIMER	2.967e+02	6.671e+02	8.965e+02	1	fix_partition
2016-11-07 01:33:40,680 INFO  Iteration #5
2016-11-07 01:33:40,680 INFO  Load distribution of active tuples min-mean-max : 2439834,2439834,2439835
TIMER	6.334e+02	6.466e+02	6.473e+02	1	local_sort
TIMER	2.701e+00	2.832e+00	3.009e+00	1	get_splitters
TIMER	3.133e-01	6.559e-01	1.160e+00	1	send_counts
TIMER	7.371e+02	7.450e+02	7.513e+02	1	all2all
TIMER	4.490e+02	4.493e+02	4.495e+02	1	local_merge
TIMER	1.033e+02	3.211e+02	4.128e+02	1	fix_partition
TIMER	6.750e+02	6.753e+02	6.756e+02	1	local_sort
TIMER	3.442e+00	3.571e+00	3.699e+00	1	get_splitters
TIMER	1.454e-01	6.506e-01	8.706e-01	1	send_counts
TIMER	9.004e+02	9.137e+02	9.267e+02	1	all2all
TIMER	4.407e+02	4.566e+02	4.600e+02	1	local_merge
TIMER	8.862e+01	3.033e+02	4.155e+02	1	fix_partition
TIMER	6.203e+02	6.208e+02	6.211e+02	1	local_sort
TIMER	4.087e+00	4.254e+00	4.511e+00	1	get_splitters
TIMER	3.044e-01	6.485e-01	1.418e+00	1	send_counts
TIMER	8.335e+02	8.522e+02	8.870e+02	1	all2all
TIMER	4.423e+02	4.476e+02	4.567e+02	1	local_merge
TIMER	9.721e+01	2.973e+02	3.818e+02	1	fix_partition
TIMER	6.411e+02	6.414e+02	6.416e+02	1	local_sort
TIMER	3.021e+00	3.209e+00	3.366e+00	1	get_splitters
TIMER	2.215e-01	6.531e-01	8.857e-01	1	send_counts
TIMER	7.718e+02	7.798e+02	7.936e+02	1	all2all
TIMER	4.332e+02	4.430e+02	4.435e+02	1	local_merge
TIMER	1.451e+02	2.884e+02	3.805e+02	1	fix_partition
2016-11-07 01:33:50,981 INFO  Iteration #6
2016-11-07 01:33:50,981 INFO  Load distribution of active tuples min-mean-max : 135139,135139,135140
TIMER	1.396e+01	1.425e+01	1.443e+01	1	local_sort
TIMER	3.512e+00	3.692e+00	3.873e+00	1	get_splitters
TIMER	3.332e-02	9.604e-02	2.074e-01	1	send_counts
TIMER	5.240e+02	5.323e+02	5.500e+02	1	all2all
TIMER	1.894e+01	2.884e+01	3.549e+01	1	local_merge
TIMER	5.453e+01	6.845e+01	7.715e+01	1	fix_partition
TIMER	1.570e+01	2.402e+01	2.487e+01	1	local_sort
TIMER	7.312e+01	8.197e+01	9.398e+01	1	get_splitters
TIMER	3.086e-02	9.418e-02	4.614e-01	1	send_counts
TIMER	5.821e+02	5.933e+02	6.070e+02	1	all2all
TIMER	2.268e+01	2.317e+01	3.189e+01	1	local_merge
TIMER	5.416e+01	7.479e+01	8.088e+01	1	fix_partition
TIMER	1.854e+01	1.874e+01	2.359e+01	1	local_sort
TIMER	2.493e+00	8.062e+00	8.314e+00	1	get_splitters
TIMER	3.290e-02	1.047e-01	2.119e-01	1	send_counts
TIMER	2.873e+02	3.177e+02	3.367e+02	1	all2all
TIMER	2.151e+01	2.838e+01	4.139e+01	1	local_merge
TIMER	5.024e+01	6.483e+01	7.100e+01	1	fix_partition
TIMER	9.302e+00	1.691e+01	2.741e+01	1	local_sort
TIMER	2.314e+00	2.444e+00	2.575e+00	1	get_splitters
TIMER	3.277e-02	1.155e-01	2.507e-01	1	send_counts
TIMER	4.042e+02	4.169e+02	4.292e+02	1	all2all
TIMER	5.800e+00	2.595e+01	3.197e+01	1	local_merge
TIMER	8.349e+01	1.007e+02	1.201e+02	1	fix_partition
2016-11-07 01:33:54,626 INFO  Iteration #7
2016-11-07 01:33:54,627 INFO  Load distribution of active tuples min-mean-max : 49390,49390,49391
TIMER	4.002e+00	1.759e+01	2.602e+01	1	local_sort
TIMER	6.925e+01	8.622e+01	9.874e+01	1	get_splitters
TIMER	1.542e-02	5.121e-02	4.598e-01	1	send_counts
TIMER	3.724e+02	3.925e+02	4.112e+02	1	all2all
TIMER	1.779e+00	1.599e+01	3.080e+01	1	local_merge
TIMER	4.826e+01	5.678e+01	6.394e+01	1	fix_partition
TIMER	3.144e+00	3.203e+00	3.320e+00	1	local_sort
TIMER	2.118e+00	2.423e+00	2.537e+00	1	get_splitters
TIMER	1.464e-02	3.810e-02	2.283e-01	1	send_counts
TIMER	2.009e+02	2.044e+02	2.107e+02	1	all2all
TIMER	5.191e+00	5.355e+00	5.514e+00	1	local_merge
TIMER	3.382e+00	8.995e+00	1.955e+01	1	fix_partition
TIMER	2.951e+00	1.572e+01	2.401e+01	1	local_sort
TIMER	7.308e+01	8.126e+01	1.016e+02	1	get_splitters
TIMER	2.278e-02	3.960e-02	9.774e-02	1	send_counts
TIMER	2.041e+02	2.157e+02	2.235e+02	1	all2all
TIMER	8.140e+00	8.265e+00	8.416e+00	1	local_merge
TIMER	2.093e+00	5.524e+00	7.191e+00	1	fix_partition
TIMER	3.393e+00	3.426e+00	3.554e+00	1	local_sort
TIMER	3.064e+00	3.271e+00	3.409e+00	1	get_splitters
TIMER	1.347e-02	3.236e-02	1.141e-01	1	send_counts
TIMER	3.351e+01	3.445e+01	4.260e+01	1	all2all
TIMER	4.965e+00	5.176e+00	5.291e+00	1	local_merge
TIMER	8.326e+00	1.797e+01	2.572e+01	1	fix_partition
2016-11-07 01:33:56,569 INFO  Iteration #8
2016-11-07 01:33:56,575 INFO  Load distribution of active tuples min-mean-max : 36313,36313,36314
TIMER	3.308e+00	3.376e+00	3.546e+00	1	local_sort
TIMER	2.402e+00	2.565e+00	2.719e+00	1	get_splitters
TIMER	1.217e-02	3.854e-02	1.640e-01	1	send_counts
TIMER	2.221e+01	2.820e+01	3.179e+01	1	all2all
TIMER	2.004e+00	2.180e+00	2.321e+00	1	local_merge
TIMER	2.151e+00	5.467e+00	7.282e+00	1	fix_partition
TIMER	1.281e+00	1.428e+00	1.523e+00	1	local_sort
TIMER	1.790e+00	1.942e+00	2.082e+00	1	get_splitters
TIMER	5.806e-03	1.822e-02	7.061e-02	1	send_counts
TIMER	3.196e+01	3.262e+01	3.415e+01	1	all2all
TIMER	5.662e+00	5.823e+00	5.984e+00	1	local_merge
TIMER	2.943e+00	7.832e+00	8.997e+00	1	fix_partition
TIMER	4.159e+00	4.357e+00	1.518e+01	1	local_sort
TIMER	2.272e+00	2.416e+00	2.535e+00	1	get_splitters
TIMER	1.779e-02	3.198e-02	8.284e-02	1	send_counts
TIMER	2.456e+01	2.527e+01	3.642e+01	1	all2all
TIMER	1.673e+00	1.899e+00	2.036e+00	1	local_merge
TIMER	1.515e+00	5.329e+00	1.387e+01	1	fix_partition
TIMER	1.122e+00	6.799e+00	1.069e+01	1	local_sort
TIMER	7.265e+01	7.879e+01	9.569e+01	1	get_splitters
TIMER	6.967e-03	2.159e-02	1.461e-01	1	send_counts
TIMER	1.819e+02	1.947e+02	1.970e+02	1	all2all
TIMER	1.800e+00	1.915e+00	2.002e+00	1	local_merge
TIMER	1.472e+00	8.082e+00	1.472e+01	1	fix_partition
2016-11-07 01:33:57,517 INFO  Iteration #9
2016-11-07 01:33:57,523 INFO  Load distribution of active tuples min-mean-max : 34232,34232,34233
TIMER	1.967e+00	1.461e+01	3.543e+01	1	local_sort
TIMER	6.215e+01	7.538e+01	8.508e+01	1	get_splitters
TIMER	1.020e-02	4.408e-02	1.440e-01	1	send_counts
TIMER	1.840e+02	2.088e+02	2.483e+02	1	all2all
TIMER	2.529e+00	2.668e+00	2.770e+00	1	local_merge
TIMER	2.576e+00	4.735e+00	5.822e+00	1	fix_partition
TIMER	1.178e+00	1.233e+00	1.346e+00	1	local_sort
TIMER	1.692e+00	6.721e+00	8.350e+00	1	get_splitters
TIMER	3.547e-03	2.585e-02	1.089e-01	1	send_counts
TIMER	4.834e+01	4.904e+01	5.561e+01	1	all2all
TIMER	1.102e+00	1.206e+00	1.283e+00	1	local_merge
TIMER	1.533e+00	5.037e+00	5.694e+00	1	fix_partition
TIMER	6.752e+00	6.896e+00	7.053e+00	1	local_sort
TIMER	2.236e+00	2.408e+00	2.576e+00	1	get_splitters
TIMER	1.784e-02	3.236e-02	8.034e-02	1	send_counts
TIMER	1.861e+01	1.895e+01	1.970e+01	1	all2all
TIMER	1.370e+00	1.486e+00	1.638e+00	1	local_merge
TIMER	2.554e+00	5.751e+00	1.411e+01	1	fix_partition
TIMER	1.072e+00	1.352e+01	2.347e+01	1	local_sort
TIMER	6.066e+01	7.168e+01	8.382e+01	1	get_splitters
TIMER	4.051e-03	1.860e-02	9.617e-02	1	send_counts
TIMER	3.177e+02	3.406e+02	3.433e+02	1	all2all
TIMER	2.071e+00	2.146e+00	2.258e+00	1	local_merge
TIMER	5.489e+00	1.033e+01	1.121e+01	1	fix_partition
2016-11-07 01:33:58,830 INFO  Iteration #10
2016-11-07 01:33:58,831 INFO  Load distribution of active tuples min-mean-max : 31071,31071,31072
TIMER	2.127e+00	2.225e+00	2.412e+00	1	local_sort
TIMER	2.362e+00	2.544e+00	2.727e+00	1	get_splitters
TIMER	9.775e-03	4.212e-02	1.393e-01	1	send_counts
TIMER	3.355e+01	3.484e+01	3.969e+01	1	all2all
TIMER	7.512e-01	9.065e-01	9.735e-01	1	local_merge
TIMER	2.170e+00	3.644e+00	4.444e+00	1	fix_partition
TIMER	8.998e-01	9.649e-01	1.078e+00	1	local_sort
TIMER	1.683e+00	1.849e+00	2.001e+00	1	get_splitters
TIMER	2.211e-03	1.483e-02	1.388e-01	1	send_counts
TIMER	1.506e+01	1.532e+01	1.555e+01	1	all2all
TIMER	6.588e-01	7.749e-01	8.625e-01	1	local_merge
TIMER	1.385e+00	2.917e+00	4.493e+00	1	fix_partition
TIMER	3.599e+00	3.758e+00	3.954e+00	1	local_sort
TIMER	2.538e+00	2.652e+00	2.883e+00	1	get_splitters
TIMER	1.783e-02	2.864e-02	7.010e-02	1	send_counts
TIMER	2.341e+01	2.416e+01	2.488e+01	1	all2all
TIMER	6.464e-01	7.518e-01	8.138e-01	1	local_merge
TIMER	1.440e+00	3.089e+00	6.429e+00	1	fix_partition
TIMER	8.686e-01	9.927e-01	1.090e+00	1	local_sort
TIMER	1.722e+00	1.910e+00	2.091e+00	1	get_splitters
TIMER	2.162e-03	1.563e-02	6.860e-02	1	send_counts
TIMER	1.557e+01	1.621e+01	2.234e+01	1	all2all
TIMER	6.376e-01	7.682e-01	9.322e-01	1	local_merge
TIMER	1.517e+00	2.967e+00	1.187e+01	1	fix_partition
2016-11-07 01:33:59,140 INFO  Algorithm took 10 iterations
TIMER	2.243e+03	2.255e+03	2.256e+03	1	local_sort
TIMER	3.487e+00	3.681e+00	3.832e+00	1	get_splitters
TIMER	2.436e-02	1.127e-01	2.367e+00	1	send_counts
TIMER	8.503e+02	1.185e+03	1.318e+03	1	all2all
TIMER	8.966e+02	8.977e+02	8.979e+02	1	local_merge
TIMER	3.193e+02	5.519e+02	7.036e+02	1	fix_partition
2016-11-07 01:34:04,689 INFO  Count of components -> 8907034
2016-11-07 01:34:04,689 INFO  Time (ms) -> 154569
