Waiting for licence
== Node distribution == 
== p=44 processes on 1 nodes ==
--  Node: 'node7' (44/44)
        Ranks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43
2016-10-29 13:13:55,271 INFO  Starting executable for benchmarking in the Student Cluster Competition
2016-10-29 13:13:55,272 INFO  Generating graph
2016-10-29 13:13:55,272 INFO  Input file -> input/30,000,000.fastq
2016-10-29 13:14:15,016 INFO  Beginning computation, benchmark timer started
2016-10-29 13:14:16,506 INFO  Vertex ids permuted
2016-10-29 13:14:16,507 INFO  Graph size : edges -> 325773481
2016-10-29 13:14:16,507 INFO  0 BFS iterations executed
2016-10-29 13:14:19,297 INFO  Total tuple count is 651546963
2016-10-29 13:14:19,877 INFO  Iteration #1
2016-10-29 13:14:19,900 INFO  Load distribution of active tuples min-mean-max : 14807885,14807885,14807886
TIMER	6.318e+03	6.318e+03	6.318e+03	1	local_sort
TIMER	2.010e+01	2.055e+01	2.224e+01	1	get_splitters
TIMER	6.712e-02	7.300e-01	1.684e+01	1	send_counts
TIMER	2.456e+03	2.489e+03	2.497e+03	1	all2all
TIMER	1.930e+03	1.931e+03	1.931e+03	1	local_merge
TIMER	7.321e+02	8.442e+02	8.713e+02	1	fix_partition
TIMER	6.490e+03	6.490e+03	6.491e+03	1	local_sort
TIMER	5.192e+00	5.375e+00	6.071e+00	1	get_splitters
TIMER	1.693e-01	3.275e-01	4.238e-01	1	send_counts
TIMER	2.576e+03	2.618e+03	2.624e+03	1	all2all
TIMER	1.960e+03	1.961e+03	1.961e+03	1	local_merge
TIMER	7.165e+02	8.677e+02	8.961e+02	1	fix_partition
TIMER	1.042e+04	1.044e+04	1.045e+04	1	local_sort
TIMER	1.803e+02	1.807e+02	1.810e+02	1	get_splitters
TIMER	9.856e-02	6.007e-01	1.114e+01	1	send_counts
TIMER	3.309e+05	3.382e+05	3.449e+05	1	all2all
TIMER	3.051e+04	3.190e+04	3.236e+04	1	local_merge
TIMER	1.580e+03	3.553e+03	4.458e+03	1	fix_partition
TIMER	8.653e+03	8.705e+03	8.707e+03	1	local_sort
TIMER	7.257e+01	7.833e+01	1.069e+02	1	get_splitters
TIMER	3.461e-02	2.944e-01	1.675e+00	1	send_counts
TIMER	1.357e+05	1.358e+05	1.358e+05	1	all2all
TIMER	3.113e+03	3.113e+03	3.114e+03	1	local_merge
TIMER	1.220e+03	1.624e+03	1.809e+03	1	fix_partition
2016-10-29 13:25:03,194 INFO  Iteration #2
2016-10-29 13:25:03,222 INFO  Load distribution of active tuples min-mean-max : 14807885,14807885,14807886
TIMER	5.423e+03	5.423e+03	5.423e+03	1	local_sort
TIMER	7.034e+00	1.112e+01	3.389e+01	1	get_splitters
TIMER	8.943e-02	3.449e-01	4.641e-01	1	send_counts
TIMER	2.544e+05	2.545e+05	2.546e+05	1	all2all
TIMER	2.069e+03	2.070e+03	2.070e+03	1	local_merge
TIMER	7.468e+02	8.559e+02	9.392e+02	1	fix_partition
TIMER	5.421e+03	5.421e+03	5.421e+03	1	local_sort
TIMER	5.375e-01	5.532e-01	5.677e-01	1	get_splitters
TIMER	5.147e-02	3.123e-01	3.967e-01	1	send_counts
TIMER	1.863e+04	1.868e+04	1.871e+04	1	all2all
TIMER	1.885e+03	1.886e+03	1.886e+03	1	local_merge
TIMER	7.755e+02	8.897e+02	9.808e+02	1	fix_partition
TIMER	6.556e+03	6.557e+03	6.559e+03	1	local_sort
TIMER	7.062e+00	7.368e+00	1.367e+01	1	get_splitters
TIMER	8.066e-02	3.384e-01	5.840e-01	1	send_counts
TIMER	3.852e+04	3.859e+04	3.874e+04	1	all2all
TIMER	2.932e+03	2.933e+03	2.933e+03	1	local_merge
TIMER	8.006e+02	1.090e+03	1.323e+03	1	fix_partition
TIMER	6.233e+03	6.234e+03	6.234e+03	1	local_sort
TIMER	1.222e+00	1.310e+00	1.360e+00	1	get_splitters
TIMER	8.897e-02	3.151e-01	3.763e-01	1	send_counts
TIMER	6.865e+03	6.922e+03	6.942e+03	1	all2all
TIMER	2.357e+03	2.358e+03	2.358e+03	1	local_merge
TIMER	8.402e+02	1.129e+03	1.299e+03	1	fix_partition
2016-10-29 13:32:10,912 INFO  Iteration #3
2016-10-29 13:32:10,912 INFO  Load distribution of active tuples min-mean-max : 14807876,14807876,14807877
TIMER	5.552e+03	5.552e+03	5.553e+03	1	local_sort
TIMER	4.219e-01	4.368e-01	4.502e-01	1	get_splitters
TIMER	2.346e-01	3.558e-01	3.921e-01	1	send_counts
TIMER	2.443e+03	2.480e+03	2.518e+03	1	all2all
TIMER	2.453e+03	2.453e+03	2.454e+03	1	local_merge
TIMER	7.355e+02	9.168e+02	1.131e+03	1	fix_partition
TIMER	5.635e+03	5.636e+03	5.636e+03	1	local_sort
TIMER	9.933e-01	1.004e+00	1.013e+00	1	get_splitters
TIMER	1.720e-01	3.558e-01	4.282e-01	1	send_counts
TIMER	2.413e+03	2.454e+03	2.467e+03	1	all2all
TIMER	2.019e+03	2.019e+03	2.019e+03	1	local_merge
TIMER	8.196e+02	9.508e+02	1.066e+03	1	fix_partition
TIMER	5.726e+03	5.727e+03	5.727e+03	1	local_sort
TIMER	2.644e+00	2.652e+00	2.661e+00	1	get_splitters
TIMER	2.482e-01	4.611e-01	4.076e+00	1	send_counts
TIMER	2.518e+03	2.567e+03	2.600e+03	1	all2all
TIMER	2.502e+03	2.502e+03	2.502e+03	1	local_merge
TIMER	8.190e+02	1.013e+03	1.182e+03	1	fix_partition
TIMER	5.537e+03	5.538e+03	5.539e+03	1	local_sort
TIMER	3.535e-01	3.687e-01	3.818e-01	1	get_splitters
TIMER	1.625e-01	3.610e-01	4.304e-01	1	send_counts
TIMER	2.757e+03	2.787e+03	2.798e+03	1	all2all
TIMER	2.317e+03	2.318e+03	2.318e+03	1	local_merge
TIMER	7.818e+02	9.338e+02	1.065e+03	1	fix_partition
2016-10-29 13:33:01,705 INFO  Iteration #4
2016-10-29 13:33:01,736 INFO  Load distribution of active tuples min-mean-max : 14806683,14806683,14806684
TIMER	5.186e+03	5.186e+03	5.187e+03	1	local_sort
TIMER	7.918e-01	8.052e-01	8.919e-01	1	get_splitters
TIMER	2.227e-01	3.535e-01	4.321e-01	1	send_counts
TIMER	2.825e+03	2.858e+03	2.886e+03	1	all2all
TIMER	2.396e+03	2.397e+03	2.397e+03	1	local_merge
TIMER	5.862e+02	1.051e+03	1.367e+03	1	fix_partition
TIMER	5.256e+03	5.257e+03	5.257e+03	1	local_sort
TIMER	3.782e-01	4.966e-01	5.121e-01	1	get_splitters
TIMER	2.740e-01	3.710e-01	3.954e-01	1	send_counts
TIMER	2.455e+03	2.481e+03	2.492e+03	1	all2all
TIMER	2.242e+03	2.242e+03	2.243e+03	1	local_merge
TIMER	7.386e+02	9.362e+02	1.119e+03	1	fix_partition
TIMER	5.160e+03	5.160e+03	5.160e+03	1	local_sort
TIMER	1.349e+00	1.429e+00	1.442e+00	1	get_splitters
TIMER	2.793e-01	3.421e-01	4.055e-01	1	send_counts
TIMER	2.449e+03	2.495e+03	2.519e+03	1	all2all
TIMER	2.356e+03	2.357e+03	2.357e+03	1	local_merge
TIMER	7.483e+02	9.690e+02	1.121e+03	1	fix_partition
TIMER	5.254e+03	5.255e+03	5.255e+03	1	local_sort
TIMER	4.336e-01	4.444e-01	5.702e-01	1	get_splitters
TIMER	2.517e-01	3.724e-01	3.979e-01	1	send_counts
TIMER	2.422e+03	2.482e+03	2.510e+03	1	all2all
TIMER	2.118e+03	2.119e+03	2.119e+03	1	local_merge
TIMER	7.709e+02	9.268e+02	1.066e+03	1	fix_partition
2016-10-29 13:33:50,663 INFO  Iteration #5
2016-10-29 13:33:50,664 INFO  Load distribution of active tuples min-mean-max : 5364229,5364229,5364230
TIMER	1.513e+03	1.513e+03	1.513e+03	1	local_sort
TIMER	2.936e-01	4.138e-01	4.289e-01	1	get_splitters
TIMER	2.939e-01	3.462e-01	3.748e-01	1	send_counts
TIMER	1.583e+04	1.584e+04	1.585e+04	1	all2all
TIMER	8.726e+02	8.729e+02	8.732e+02	1	local_merge
TIMER	2.430e+02	4.256e+02	5.350e+02	1	fix_partition
TIMER	1.640e+03	1.640e+03	1.641e+03	1	local_sort
TIMER	2.725e-01	3.066e-01	3.330e-01	1	get_splitters
TIMER	2.433e-01	3.665e-01	4.954e-01	1	send_counts
TIMER	1.918e+03	1.927e+03	1.949e+03	1	all2all
TIMER	1.004e+03	1.005e+03	1.005e+03	1	local_merge
TIMER	2.578e+02	3.441e+02	4.425e+02	1	fix_partition
TIMER	1.598e+03	1.599e+03	1.599e+03	1	local_sort
TIMER	1.114e+00	1.304e+00	1.321e+00	1	get_splitters
TIMER	1.062e-01	3.420e-01	4.208e-01	1	send_counts
TIMER	9.190e+02	9.343e+02	9.435e+02	1	all2all
TIMER	8.374e+02	8.378e+02	8.381e+02	1	local_merge
TIMER	2.596e+02	3.574e+02	4.433e+02	1	fix_partition
TIMER	1.654e+03	1.654e+03	1.655e+03	1	local_sort
TIMER	2.799e-01	2.925e-01	4.079e-01	1	get_splitters
TIMER	2.242e-01	3.712e-01	4.065e-01	1	send_counts
TIMER	7.059e+03	7.079e+03	7.085e+03	1	all2all
TIMER	7.871e+02	7.875e+02	7.877e+02	1	local_merge
TIMER	2.736e+02	3.719e+02	4.416e+02	1	fix_partition
2016-10-29 13:34:29,729 INFO  Iteration #6
2016-10-29 13:34:29,729 INFO  Load distribution of active tuples min-mean-max : 238938,238938,238939
TIMER	4.362e+01	5.370e+01	6.499e+01	1	local_sort
TIMER	5.613e+01	5.926e+01	6.800e+01	1	get_splitters
TIMER	1.461e-02	1.102e-01	1.552e-01	1	send_counts
TIMER	2.274e+02	2.367e+02	2.377e+02	1	all2all
TIMER	3.405e+01	3.408e+01	3.426e+01	1	local_merge
TIMER	2.368e+01	2.779e+01	3.083e+01	1	fix_partition
TIMER	3.220e+01	3.221e+01	3.222e+01	1	local_sort
TIMER	2.457e-01	4.735e-01	4.940e-01	1	get_splitters
TIMER	2.637e-02	1.302e-01	1.713e-01	1	send_counts
TIMER	3.904e+01	4.012e+01	4.054e+01	1	all2all
TIMER	3.135e+01	3.140e+01	3.166e+01	1	local_merge
TIMER	1.229e+01	1.537e+01	1.877e+01	1	fix_partition
TIMER	3.280e+01	3.281e+01	3.296e+01	1	local_sort
TIMER	2.299e-01	4.476e-01	4.634e-01	1	get_splitters
TIMER	2.206e-02	1.040e-01	1.393e-01	1	send_counts
TIMER	3.961e+01	4.023e+01	4.060e+01	1	all2all
TIMER	3.152e+01	3.155e+01	3.176e+01	1	local_merge
TIMER	3.634e+01	4.022e+01	4.347e+01	1	fix_partition
TIMER	2.903e+01	2.905e+01	2.925e+01	1	local_sort
TIMER	2.160e-01	4.036e-01	4.328e-01	1	get_splitters
TIMER	2.444e-02	1.042e-01	1.384e-01	1	send_counts
TIMER	3.977e+01	4.023e+01	4.058e+01	1	all2all
TIMER	3.133e+01	3.136e+01	3.156e+01	1	local_merge
TIMER	1.250e+01	1.528e+01	1.819e+01	1	fix_partition
2016-10-29 13:34:30,809 INFO  Iteration #7
2016-10-29 13:34:30,812 INFO  Load distribution of active tuples min-mean-max : 98702,98702,98703
TIMER	1.089e+01	1.090e+01	1.110e+01	1	local_sort
TIMER	2.315e-01	2.380e-01	2.454e-01	1	get_splitters
TIMER	9.288e-03	1.460e-02	2.357e-02	1	send_counts
TIMER	2.315e+01	2.892e+01	3.140e+01	1	all2all
TIMER	1.043e+01	1.044e+01	1.066e+01	1	local_merge
TIMER	3.032e+01	3.171e+01	3.238e+01	1	fix_partition
TIMER	6.530e+00	6.533e+00	6.539e+00	1	local_sort
TIMER	3.742e-01	5.258e-01	5.491e-01	1	get_splitters
TIMER	6.831e-03	8.229e-03	1.043e-02	1	send_counts
TIMER	1.646e+01	1.685e+01	1.706e+01	1	all2all
TIMER	1.097e+01	1.100e+01	1.125e+01	1	local_merge
TIMER	4.896e+00	5.759e+00	6.723e+00	1	fix_partition
TIMER	7.156e+00	7.161e+00	7.167e+00	1	local_sort
TIMER	2.335e-01	4.046e-01	4.222e-01	1	get_splitters
TIMER	1.022e-02	1.488e-02	1.995e-02	1	send_counts
TIMER	1.605e+01	1.636e+01	1.656e+01	1	all2all
TIMER	1.077e+01	1.078e+01	1.093e+01	1	local_merge
TIMER	1.476e+01	1.614e+01	1.693e+01	1	fix_partition
TIMER	4.588e+00	4.592e+00	4.597e+00	1	local_sort
TIMER	2.046e-01	4.128e-01	4.311e-01	1	get_splitters
TIMER	6.357e-03	7.491e-03	9.535e-03	1	send_counts
TIMER	1.581e+01	1.623e+01	1.656e+01	1	all2all
TIMER	1.100e+01	1.102e+01	1.127e+01	1	local_merge
TIMER	1.002e+01	1.089e+01	1.192e+01	1	fix_partition
2016-10-29 13:34:31,105 INFO  Iteration #8
2016-10-29 13:34:31,106 INFO  Load distribution of active tuples min-mean-max : 78146,78146,78147
TIMER	6.828e+00	6.840e+00	7.057e+00	1	local_sort
TIMER	2.109e-01	2.162e-01	2.214e-01	1	get_splitters
TIMER	8.126e-03	9.376e-03	1.159e-02	1	send_counts
TIMER	1.118e+01	1.201e+01	1.242e+01	1	all2all
TIMER	6.414e+00	6.423e+00	6.433e+00	1	local_merge
TIMER	2.090e+01	2.260e+01	2.327e+01	1	fix_partition
TIMER	2.967e+00	2.971e+00	2.975e+00	1	local_sort
TIMER	1.890e-01	3.245e-01	5.003e-01	1	get_splitters
TIMER	2.549e-03	3.009e-03	3.976e-03	1	send_counts
TIMER	1.351e+01	1.380e+01	1.410e+01	1	all2all
TIMER	7.144e+00	7.154e+00	7.165e+00	1	local_merge
TIMER	3.343e+00	4.001e+00	4.457e+00	1	fix_partition
TIMER	8.766e+00	8.792e+00	8.958e+00	1	local_sort
TIMER	2.124e-01	3.315e-01	3.398e-01	1	get_splitters
TIMER	7.013e-03	9.495e-03	1.143e-02	1	send_counts
TIMER	1.205e+01	1.235e+01	1.264e+01	1	all2all
TIMER	6.582e+00	6.590e+00	6.602e+00	1	local_merge
TIMER	4.406e+00	5.268e+00	5.931e+00	1	fix_partition
TIMER	2.907e+00	2.911e+00	2.914e+00	1	local_sort
TIMER	1.634e-01	3.729e-01	3.814e-01	1	get_splitters
TIMER	2.434e-03	2.840e-03	3.847e-03	1	send_counts
TIMER	1.189e+01	1.226e+01	1.254e+01	1	all2all
TIMER	6.875e+00	6.886e+00	6.898e+00	1	local_merge
TIMER	3.987e+00	4.504e+00	4.886e+00	1	fix_partition
2016-10-29 13:34:31,289 INFO  Iteration #9
2016-10-29 13:34:31,289 INFO  Load distribution of active tuples min-mean-max : 69312,69312,69312
TIMER	4.587e+00	4.592e+00	4.597e+00	1	local_sort
TIMER	1.800e-01	3.539e-01	3.627e-01	1	get_splitters
TIMER	3.926e-03	8.926e-03	1.227e-02	1	send_counts
TIMER	9.901e+00	1.051e+01	1.079e+01	1	all2all
TIMER	4.536e+00	4.750e+00	4.947e+00	1	local_merge
TIMER	2.140e+00	3.321e+00	3.935e+00	1	fix_partition
TIMER	2.313e+00	2.315e+00	2.318e+00	1	local_sort
TIMER	1.547e-01	2.962e-01	3.040e-01	1	get_splitters
TIMER	1.483e-03	1.730e-03	3.517e-03	1	send_counts
TIMER	9.874e+00	1.018e+01	1.044e+01	1	all2all
TIMER	5.110e+00	5.118e+00	5.326e+00	1	local_merge
TIMER	2.991e+00	3.139e+00	3.375e+00	1	fix_partition
TIMER	6.478e+00	6.484e+00	6.611e+00	1	local_sort
TIMER	2.022e-01	2.060e-01	2.111e-01	1	get_splitters
TIMER	8.381e-03	9.345e-03	1.112e-02	1	send_counts
TIMER	1.023e+01	1.042e+01	1.068e+01	1	all2all
TIMER	4.854e+00	5.317e+00	5.334e+00	1	local_merge
TIMER	2.390e+00	3.252e+00	3.827e+00	1	fix_partition
TIMER	2.294e+00	2.305e+00	2.483e+00	1	local_sort
TIMER	1.462e-01	1.500e-01	1.538e-01	1	get_splitters
TIMER	1.284e-03	1.567e-03	2.465e-03	1	send_counts
TIMER	1.006e+01	1.044e+01	1.067e+01	1	all2all
TIMER	4.905e+00	5.098e+00	5.111e+00	1	local_merge
TIMER	2.868e+00	3.123e+00	3.223e+00	1	fix_partition
2016-10-29 13:34:31,447 INFO  Iteration #10
2016-10-29 13:34:31,447 INFO  Load distribution of active tuples min-mean-max : 68598,68598,68599
TIMER	7.275e+00	7.283e+00	7.490e+00	1	local_sort
TIMER	1.948e-01	3.204e-01	3.281e-01	1	get_splitters
TIMER	8.503e-03	9.603e-03	1.160e-02	1	send_counts
TIMER	1.005e+01	1.026e+01	1.052e+01	1	all2all
TIMER	5.590e+00	5.804e+00	5.951e+00	1	local_merge
TIMER	2.349e+00	4.919e+00	6.382e+00	1	fix_partition
TIMER	2.153e+00	2.155e+00	2.156e+00	1	local_sort
TIMER	1.423e-01	2.912e-01	3.078e-01	1	get_splitters
TIMER	1.276e-03	1.624e-03	2.852e-03	1	send_counts
TIMER	1.017e+01	1.053e+01	1.079e+01	1	all2all
TIMER	4.961e+00	4.971e+00	4.982e+00	1	local_merge
TIMER	2.670e+00	2.977e+00	3.100e+00	1	fix_partition
TIMER	9.227e+00	9.230e+00	9.233e+00	1	local_sort
TIMER	2.006e-01	2.050e-01	2.101e-01	1	get_splitters
TIMER	8.080e-03	9.075e-03	1.190e-02	1	send_counts
TIMER	1.595e+01	1.622e+01	1.647e+01	1	all2all
TIMER	5.046e+00	5.417e+00	5.628e+00	1	local_merge
TIMER	1.106e+01	1.265e+01	1.368e+01	1	fix_partition
TIMER	2.245e+00	2.250e+00	2.350e+00	1	local_sort
TIMER	1.490e-01	2.810e-01	2.882e-01	1	get_splitters
TIMER	1.202e-03	1.715e-03	3.917e-03	1	send_counts
TIMER	9.963e+00	1.030e+01	1.059e+01	1	all2all
TIMER	5.047e+00	5.052e+00	5.059e+00	1	local_merge
TIMER	2.410e+00	3.193e+00	3.353e+00	1	fix_partition
2016-10-29 13:34:31,605 INFO  Algorithm took 10 iterations
TIMER	5.678e+03	5.698e+03	5.715e+03	1	local_sort
TIMER	5.963e+00	5.973e+00	5.985e+00	1	get_splitters
TIMER	5.739e-02	9.554e-02	1.347e-01	1	send_counts
TIMER	1.359e+03	1.805e+03	1.969e+03	1	all2all
TIMER	1.679e+03	1.679e+03	1.679e+03	1	local_merge
TIMER	7.800e+02	8.804e+02	9.691e+02	1	fix_partition
2016-10-29 13:34:47,620 INFO  Count of components -> 6810522
2016-10-29 13:34:47,661 INFO  Time (ms) -> 1.23264e+06
