Waiting for licence
== Node distribution == 
== p=24 processes on 1 nodes ==
--  Node: 'node7' (24/24)
        Ranks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
2016-10-29 13:47:15,113 INFO  Starting executable for benchmarking in the Student Cluster Competition
2016-10-29 13:47:15,113 INFO  Generating graph
2016-10-29 13:47:15,113 INFO  Input file -> input/20,000,000.fastq
2016-10-29 13:47:32,259 INFO  Beginning computation, benchmark timer started
2016-10-29 13:47:33,498 INFO  Vertex ids permuted
2016-10-29 13:47:33,498 INFO  Graph size : edges -> 218821241
2016-10-29 13:47:33,498 INFO  0 BFS iterations executed
2016-10-29 13:47:36,149 INFO  Total tuple count is 437642483
2016-10-29 13:47:36,862 INFO  Iteration #1
2016-10-29 13:47:36,867 INFO  Load distribution of active tuples min-mean-max : 18235103,18235103,18235104
TIMER	5.267e+03	5.268e+03	5.268e+03	1	local_sort
TIMER	3.744e-01	4.405e-01	8.943e-01	1	get_splitters
TIMER	5.852e-02	1.626e-01	3.070e-01	1	send_counts
TIMER	1.796e+03	1.821e+03	1.832e+03	1	all2all
TIMER	1.588e+03	1.588e+03	1.588e+03	1	local_merge
TIMER	3.826e+02	7.443e+02	8.058e+02	1	fix_partition
TIMER	4.777e+03	4.777e+03	4.777e+03	1	local_sort
TIMER	3.550e-01	3.659e-01	4.560e-01	1	get_splitters
TIMER	6.178e-02	1.304e-01	2.642e-01	1	send_counts
TIMER	1.470e+03	1.496e+03	1.506e+03	1	all2all
TIMER	1.511e+03	1.511e+03	1.511e+03	1	local_merge
TIMER	6.751e+02	6.864e+02	7.124e+02	1	fix_partition
TIMER	1.003e+04	1.003e+04	1.003e+04	1	local_sort
TIMER	8.082e-01	8.171e-01	8.442e-01	1	get_splitters
TIMER	1.032e-01	3.644e-01	5.012e+00	1	send_counts
TIMER	2.651e+03	2.693e+03	2.718e+03	1	all2all
TIMER	3.446e+03	3.446e+03	3.447e+03	1	local_merge
TIMER	1.034e+03	1.240e+03	1.412e+03	1	fix_partition
TIMER	6.501e+03	6.501e+03	6.502e+03	1	local_sort
TIMER	2.396e+00	2.399e+00	2.406e+00	1	get_splitters
TIMER	3.127e-02	2.122e-01	2.775e+00	1	send_counts
TIMER	2.174e+03	2.253e+03	2.298e+03	1	all2all
TIMER	2.408e+03	2.408e+03	2.408e+03	1	local_merge
TIMER	6.665e+02	1.006e+03	1.159e+03	1	fix_partition
2016-10-29 13:48:31,085 INFO  Iteration #2
2016-10-29 13:48:31,087 INFO  Load distribution of active tuples min-mean-max : 18235103,18235103,18235104
TIMER	3.618e+03	3.618e+03	3.619e+03	1	local_sort
TIMER	1.222e-01	1.260e-01	1.288e-01	1	get_splitters
TIMER	8.741e-02	1.078e-01	1.446e-01	1	send_counts
TIMER	1.204e+03	1.262e+03	1.315e+03	1	all2all
TIMER	1.278e+03	1.278e+03	1.278e+03	1	local_merge
TIMER	5.296e+02	5.832e+02	6.370e+02	1	fix_partition
TIMER	3.425e+03	3.426e+03	3.426e+03	1	local_sort
TIMER	1.107e-01	1.134e-01	1.159e-01	1	get_splitters
TIMER	4.070e-02	1.059e-01	1.217e-01	1	send_counts
TIMER	1.229e+03	1.275e+03	1.288e+03	1	all2all
TIMER	1.488e+03	1.489e+03	1.489e+03	1	local_merge
TIMER	5.257e+02	5.907e+02	6.894e+02	1	fix_partition
TIMER	3.959e+03	3.959e+03	3.959e+03	1	local_sort
TIMER	1.836e-01	2.012e-01	2.105e-01	1	get_splitters
TIMER	1.012e-01	1.219e-01	1.414e-01	1	send_counts
TIMER	1.407e+03	1.449e+03	1.499e+03	1	all2all
TIMER	1.938e+03	1.938e+03	1.938e+03	1	local_merge
TIMER	5.000e+02	6.892e+02	8.270e+02	1	fix_partition
TIMER	3.883e+03	3.884e+03	3.884e+03	1	local_sort
TIMER	1.506e-01	1.531e-01	1.564e-01	1	get_splitters
TIMER	3.630e-02	1.158e-01	1.471e-01	1	send_counts
TIMER	1.561e+03	1.626e+03	1.650e+03	1	all2all
TIMER	1.773e+03	1.774e+03	1.774e+03	1	local_merge
TIMER	5.077e+02	7.674e+02	8.777e+02	1	fix_partition
2016-10-29 13:49:04,183 INFO  Iteration #3
2016-10-29 13:49:04,184 INFO  Load distribution of active tuples min-mean-max : 18235090,18235090,18235091
TIMER	3.433e+03	3.433e+03	3.434e+03	1	local_sort
TIMER	1.412e-01	1.434e-01	1.459e-01	1	get_splitters
TIMER	9.023e-02	1.168e-01	1.291e-01	1	send_counts
TIMER	1.626e+03	1.694e+03	1.731e+03	1	all2all
TIMER	1.749e+03	1.750e+03	1.750e+03	1	local_merge
TIMER	4.415e+02	6.696e+02	8.418e+02	1	fix_partition
TIMER	3.435e+03	3.435e+03	3.435e+03	1	local_sort
TIMER	2.297e-01	2.395e-01	2.421e-01	1	get_splitters
TIMER	8.503e-02	1.230e-01	1.356e-01	1	send_counts
TIMER	1.404e+03	1.460e+03	1.472e+03	1	all2all
TIMER	1.766e+03	1.767e+03	1.767e+03	1	local_merge
TIMER	4.512e+02	7.136e+02	8.406e+02	1	fix_partition
TIMER	3.585e+03	3.585e+03	3.585e+03	1	local_sort
TIMER	1.702e-01	1.727e-01	1.779e-01	1	get_splitters
TIMER	9.947e-02	1.196e-01	1.435e-01	1	send_counts
TIMER	1.640e+03	1.692e+03	1.713e+03	1	all2all
TIMER	1.728e+03	1.728e+03	1.728e+03	1	local_merge
TIMER	4.699e+02	7.355e+02	8.815e+02	1	fix_partition
TIMER	3.530e+03	3.530e+03	3.531e+03	1	local_sort
TIMER	1.199e-01	1.224e-01	1.258e-01	1	get_splitters
TIMER	8.396e-02	1.190e-01	1.543e-01	1	send_counts
TIMER	1.644e+03	1.698e+03	1.710e+03	1	all2all
TIMER	1.704e+03	1.704e+03	1.704e+03	1	local_merge
TIMER	4.905e+02	7.060e+02	8.317e+02	1	fix_partition
2016-10-29 13:49:37,791 INFO  Iteration #4
2016-10-29 13:49:37,792 INFO  Load distribution of active tuples min-mean-max : 18233513,18233513,18233514
TIMER	3.347e+03	3.347e+03	3.347e+03	1	local_sort
TIMER	1.630e-01	1.653e-01	1.688e-01	1	get_splitters
TIMER	1.029e-01	1.183e-01	1.287e-01	1	send_counts
TIMER	1.580e+03	1.643e+03	1.665e+03	1	all2all
TIMER	1.676e+03	1.676e+03	1.676e+03	1	local_merge
TIMER	4.290e+02	8.358e+02	1.022e+03	1	fix_partition
TIMER	3.389e+03	3.389e+03	3.389e+03	1	local_sort
TIMER	1.658e-01	1.677e-01	1.703e-01	1	get_splitters
TIMER	7.996e-02	1.270e-01	1.422e-01	1	send_counts
TIMER	1.673e+03	1.724e+03	1.739e+03	1	all2all
TIMER	1.956e+03	1.957e+03	1.957e+03	1	local_merge
TIMER	4.608e+02	6.567e+02	9.056e+02	1	fix_partition
TIMER	3.380e+03	3.380e+03	3.380e+03	1	local_sort
TIMER	1.801e-01	1.886e-01	1.942e-01	1	get_splitters
TIMER	1.009e-01	1.222e-01	1.322e-01	1	send_counts
TIMER	1.611e+03	1.660e+03	1.678e+03	1	all2all
TIMER	1.660e+03	1.660e+03	1.660e+03	1	local_merge
TIMER	5.016e+02	6.438e+02	7.855e+02	1	fix_partition
TIMER	3.536e+03	3.536e+03	3.536e+03	1	local_sort
TIMER	1.612e-01	1.634e-01	1.668e-01	1	get_splitters
TIMER	7.670e-02	1.253e-01	1.617e-01	1	send_counts
TIMER	1.652e+03	1.701e+03	1.716e+03	1	all2all
TIMER	1.445e+03	1.446e+03	1.446e+03	1	local_merge
TIMER	4.552e+02	7.049e+02	8.170e+02	1	fix_partition
2016-10-29 13:50:11,087 INFO  Iteration #5
2016-10-29 13:50:11,087 INFO  Load distribution of active tuples min-mean-max : 6375853,6375853,6375853
TIMER	9.920e+02	9.921e+02	9.923e+02	1	local_sort
TIMER	9.104e-02	9.303e-02	9.595e-02	1	get_splitters
TIMER	6.247e-02	1.082e-01	1.231e-01	1	send_counts
TIMER	4.958e+02	5.028e+02	5.112e+02	1	all2all
TIMER	5.034e+02	5.037e+02	5.038e+02	1	local_merge
TIMER	1.730e+02	2.031e+02	2.343e+02	1	fix_partition
TIMER	1.046e+03	1.046e+03	1.046e+03	1	local_sort
TIMER	1.178e+00	1.183e+00	1.188e+00	1	get_splitters
TIMER	6.919e-02	1.106e-01	1.213e-01	1	send_counts
TIMER	4.965e+02	5.076e+02	5.126e+02	1	all2all
TIMER	5.115e+02	5.117e+02	5.119e+02	1	local_merge
TIMER	1.770e+02	1.975e+02	2.380e+02	1	fix_partition
TIMER	1.019e+03	1.019e+03	1.019e+03	1	local_sort
TIMER	1.429e-01	1.474e-01	1.569e-01	1	get_splitters
TIMER	5.853e-02	1.092e-01	1.204e-01	1	send_counts
TIMER	4.610e+02	4.729e+02	4.834e+02	1	all2all
TIMER	5.640e+02	5.642e+02	5.643e+02	1	local_merge
TIMER	1.739e+02	2.408e+02	2.836e+02	1	fix_partition
TIMER	1.017e+03	1.017e+03	1.017e+03	1	local_sort
TIMER	1.321e-01	1.333e-01	1.352e-01	1	get_splitters
TIMER	6.551e-02	1.161e-01	1.297e-01	1	send_counts
TIMER	4.634e+02	4.737e+02	4.790e+02	1	all2all
TIMER	5.227e+02	5.229e+02	5.231e+02	1	local_merge
TIMER	1.799e+02	2.166e+02	2.494e+02	1	fix_partition
2016-10-29 13:50:21,141 INFO  Iteration #6
2016-10-29 13:50:21,141 INFO  Load distribution of active tuples min-mean-max : 219298,219298,219299
TIMER	1.966e+01	1.966e+01	1.967e+01	1	local_sort
TIMER	1.138e-01	1.251e-01	1.340e-01	1	get_splitters
TIMER	7.274e-03	1.183e-02	1.999e-02	1	send_counts
TIMER	1.770e+01	1.802e+01	1.828e+01	1	all2all
TIMER	1.893e+01	1.894e+01	1.907e+01	1	local_merge
TIMER	6.633e+00	8.132e+00	9.685e+00	1	fix_partition
TIMER	1.613e+01	1.614e+01	1.614e+01	1	local_sort
TIMER	9.588e-02	9.759e-02	9.923e-02	1	get_splitters
TIMER	8.220e-03	1.199e-02	1.673e-02	1	send_counts
TIMER	1.635e+01	1.681e+01	1.704e+01	1	all2all
TIMER	1.638e+01	1.639e+01	1.640e+01	1	local_merge
TIMER	6.776e+00	8.105e+00	9.090e+00	1	fix_partition
TIMER	1.843e+01	1.845e+01	1.863e+01	1	local_sort
TIMER	9.847e-02	1.002e-01	1.023e-01	1	get_splitters
TIMER	7.450e-03	1.114e-02	1.859e-02	1	send_counts
TIMER	1.662e+01	1.672e+01	1.705e+01	1	all2all
TIMER	1.833e+01	1.835e+01	1.850e+01	1	local_merge
TIMER	6.570e+00	7.777e+00	8.971e+00	1	fix_partition
TIMER	1.470e+01	1.470e+01	1.471e+01	1	local_sort
TIMER	1.002e-01	1.017e-01	1.033e-01	1	get_splitters
TIMER	7.204e-03	9.998e-03	1.410e-02	1	send_counts
TIMER	1.651e+01	1.678e+01	1.698e+01	1	all2all
TIMER	1.618e+01	1.620e+01	1.640e+01	1	local_merge
TIMER	6.291e+00	7.459e+00	8.831e+00	1	fix_partition
2016-10-29 13:50:21,415 INFO  Iteration #7
2016-10-29 13:50:21,418 INFO  Load distribution of active tuples min-mean-max : 105872,105872,105873
TIMER	8.483e+00	8.487e+00	8.489e+00	1	local_sort
TIMER	8.754e-02	8.884e-02	9.067e-02	1	get_splitters
TIMER	4.246e-03	5.682e-03	6.624e-03	1	send_counts
TIMER	5.984e+00	6.243e+00	6.426e+00	1	all2all
TIMER	3.816e+00	3.820e+00	3.824e+00	1	local_merge
TIMER	1.559e+00	2.077e+00	2.546e+00	1	fix_partition
TIMER	4.644e+00	4.645e+00	4.645e+00	1	local_sort
TIMER	7.442e-02	7.576e-02	7.760e-02	1	get_splitters
TIMER	3.940e-03	4.421e-03	4.924e-03	1	send_counts
TIMER	6.068e+00	6.122e+00	6.305e+00	1	all2all
TIMER	3.644e+00	3.649e+00	3.655e+00	1	local_merge
TIMER	1.179e+00	2.329e+00	2.984e+00	1	fix_partition
TIMER	7.597e+00	7.605e+00	7.735e+00	1	local_sort
TIMER	8.322e-02	8.508e-02	8.686e-02	1	get_splitters
TIMER	5.040e-03	5.829e-03	6.764e-03	1	send_counts
TIMER	5.974e+00	6.126e+00	6.365e+00	1	all2all
TIMER	4.007e+00	4.011e+00	4.016e+00	1	local_merge
TIMER	8.879e-01	2.031e+00	2.810e+00	1	fix_partition
TIMER	4.336e+00	4.472e+00	4.482e+00	1	local_sort
TIMER	7.380e-02	7.513e-02	7.664e-02	1	get_splitters
TIMER	3.157e-03	3.619e-03	4.281e-03	1	send_counts
TIMER	6.186e+00	6.294e+00	6.468e+00	1	all2all
TIMER	3.856e+00	3.858e+00	3.864e+00	1	local_merge
TIMER	1.315e+00	1.842e+00	2.424e+00	1	fix_partition
2016-10-29 13:50:21,505 INFO  Iteration #8
2016-10-29 13:50:21,506 INFO  Load distribution of active tuples min-mean-max : 89901,89901,89902
TIMER	6.036e+00	6.038e+00	6.041e+00	1	local_sort
TIMER	7.624e-02	7.756e-02	7.946e-02	1	get_splitters
TIMER	4.556e-03	5.510e-03	6.722e-03	1	send_counts
TIMER	4.597e+00	4.861e+00	5.104e+00	1	all2all
TIMER	2.520e+00	2.522e+00	2.526e+00	1	local_merge
TIMER	4.399e-01	1.492e+00	1.982e+00	1	fix_partition
TIMER	3.351e+00	3.353e+00	3.356e+00	1	local_sort
TIMER	6.512e-02	6.606e-02	6.771e-02	1	get_splitters
TIMER	1.633e-03	1.820e-03	2.098e-03	1	send_counts
TIMER	4.700e+00	4.775e+00	4.956e+00	1	all2all
TIMER	2.626e+00	2.636e+00	2.785e+00	1	local_merge
TIMER	6.924e-01	8.689e-01	1.410e+00	1	fix_partition
TIMER	1.156e+01	1.156e+01	1.157e+01	1	local_sort
TIMER	7.705e-02	7.855e-02	8.013e-02	1	get_splitters
TIMER	4.601e-03	5.206e-03	6.047e-03	1	send_counts
TIMER	4.508e+00	4.574e+00	4.637e+00	1	all2all
TIMER	2.731e+00	2.734e+00	2.737e+00	1	local_merge
TIMER	8.790e-01	1.580e+00	2.234e+00	1	fix_partition
TIMER	3.339e+00	3.340e+00	3.342e+00	1	local_sort
TIMER	6.585e-02	6.693e-02	6.821e-02	1	get_splitters
TIMER	1.418e-03	1.758e-03	2.106e-03	1	send_counts
TIMER	4.528e+00	4.595e+00	4.827e+00	1	all2all
TIMER	2.538e+00	2.541e+00	2.544e+00	1	local_merge
TIMER	6.916e-01	8.468e-01	1.401e+00	1	fix_partition
2016-10-29 13:50:21,575 INFO  Iteration #9
2016-10-29 13:50:21,575 INFO  Load distribution of active tuples min-mean-max : 722,722,723
TIMER	3.776e-02	3.875e-02	3.960e-02	1	local_sort
TIMER	6.874e-02	6.993e-02	7.122e-02	1	get_splitters
TIMER	1.714e-03	1.953e-03	2.259e-03	1	send_counts
TIMER	8.638e-02	1.091e-01	1.277e-01	1	all2all
TIMER	2.281e-02	2.377e-02	2.444e-02	1	local_merge
TIMER	4.361e-02	4.984e-02	5.644e-02	1	fix_partition
TIMER	1.976e-02	2.054e-02	2.139e-02	1	local_sort
TIMER	5.904e-02	6.043e-02	6.247e-02	1	get_splitters
TIMER	1.067e-03	1.204e-03	1.573e-03	1	send_counts
TIMER	7.339e-02	7.486e-02	7.653e-02	1	all2all
TIMER	1.864e-02	2.037e-02	2.186e-02	1	local_merge
TIMER	4.448e-02	4.759e-02	5.685e-02	1	fix_partition
TIMER	4.555e-02	4.641e-02	4.738e-02	1	local_sort
TIMER	7.237e-02	7.335e-02	7.505e-02	1	get_splitters
TIMER	2.269e-03	2.689e-03	3.284e-03	1	send_counts
TIMER	7.675e-02	8.101e-02	8.580e-02	1	all2all
TIMER	3.521e-02	3.625e-02	3.748e-02	1	local_merge
TIMER	4.225e-02	4.705e-02	5.174e-02	1	fix_partition
TIMER	1.963e-02	2.094e-02	2.236e-02	1	local_sort
TIMER	1.895e-01	1.911e-01	1.930e-01	1	get_splitters
TIMER	9.230e-04	1.051e-03	1.471e-03	1	send_counts
TIMER	6.464e-02	6.620e-02	6.760e-02	1	all2all
TIMER	1.779e-02	1.918e-02	2.026e-02	1	local_merge
TIMER	4.200e-02	4.446e-02	4.986e-02	1	fix_partition
2016-10-29 13:50:21,577 INFO  Algorithm took 9 iterations
TIMER	4.255e+03	4.255e+03	4.256e+03	1	local_sort
TIMER	1.695e-01	1.719e-01	1.747e-01	1	get_splitters
TIMER	2.190e-02	3.677e-02	5.170e-02	1	send_counts
TIMER	7.750e+02	9.091e+02	9.910e+02	1	all2all
TIMER	1.107e+03	1.107e+03	1.107e+03	1	local_merge
TIMER	5.254e+02	5.680e+02	5.915e+02	1	fix_partition
2016-10-29 13:50:28,705 INFO  Count of components -> 4636292
2016-10-29 13:50:28,705 INFO  Time (ms) -> 176446
