== Node distribution == 
== p=44 processes on 1 nodes ==
--  Node: 'node8' (44/44)
        Ranks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43
2016-10-29 01:41:20,237 INFO  Starting executable for benchmarking in the Student Cluster Competition
2016-10-29 01:41:20,237 INFO  Generating graph
2016-10-29 01:41:20,237 INFO  Input file -> input/20,000,000.fastq
2016-10-29 01:41:33,360 INFO  Beginning computation, benchmark timer started
2016-10-29 01:41:34,204 INFO  Vertex ids permuted
2016-10-29 01:41:34,204 INFO  Graph size : edges -> 218821241
2016-10-29 01:41:34,204 INFO  0 BFS iterations executed
2016-10-29 01:41:35,967 INFO  Total tuple count is 437642483
2016-10-29 01:41:36,480 INFO  Iteration #1
2016-10-29 01:41:36,505 INFO  Load distribution of active tuples min-mean-max : 9946420,9946420,9946421
TIMER	3.431e+03	3.432e+03	3.433e+03	1	local_sort
TIMER	5.010e+01	5.927e+01	6.347e+01	1	get_splitters
TIMER	5.483e-02	3.865e-01	4.328e+00	1	send_counts
TIMER	1.670e+03	1.690e+03	1.696e+03	1	all2all
TIMER	1.241e+03	1.244e+03	1.257e+03	1	local_merge
TIMER	5.226e+02	5.489e+02	5.902e+02	1	fix_partition
TIMER	3.652e+03	3.653e+03	3.653e+03	1	local_sort
TIMER	8.059e-01	8.978e-01	9.966e-01	1	get_splitters
TIMER	1.300e-01	3.068e-01	4.248e-01	1	send_counts
TIMER	1.716e+03	1.731e+03	1.737e+03	1	all2all
TIMER	1.279e+03	1.280e+03	1.280e+03	1	local_merge
TIMER	5.113e+02	5.577e+02	5.727e+02	1	fix_partition
TIMER	5.515e+03	5.515e+03	5.515e+03	1	local_sort
TIMER	1.276e+00	1.370e+00	1.402e+00	1	get_splitters
TIMER	1.208e-01	3.116e-01	3.612e-01	1	send_counts
TIMER	5.018e+03	5.068e+03	5.086e+03	1	all2all
TIMER	2.917e+03	2.917e+03	2.917e+03	1	local_merge
TIMER	7.564e+02	1.020e+03	1.259e+03	1	fix_partition
TIMER	5.952e+03	5.953e+03	5.953e+03	1	local_sort
TIMER	4.723e-01	5.596e-01	6.539e-01	1	get_splitters
TIMER	1.787e-02	2.269e-01	3.680e-01	1	send_counts
TIMER	3.730e+03	3.803e+03	3.836e+03	1	all2all
TIMER	2.176e+03	2.177e+03	2.177e+03	1	local_merge
TIMER	7.648e+02	9.840e+02	1.154e+03	1	fix_partition
2016-10-29 01:42:24,310 INFO  Iteration #2
2016-10-29 01:42:24,311 INFO  Load distribution of active tuples min-mean-max : 9946420,9946420,9946421
TIMER	3.462e+03	3.462e+03	3.462e+03	1	local_sort
TIMER	2.180e-01	3.080e-01	3.358e-01	1	get_splitters
TIMER	1.150e-01	2.804e-01	3.431e-01	1	send_counts
TIMER	1.640e+03	1.703e+03	1.767e+03	1	all2all
TIMER	1.325e+03	1.326e+03	1.336e+03	1	local_merge
TIMER	4.997e+02	6.101e+02	6.821e+02	1	fix_partition
TIMER	3.377e+03	3.378e+03	3.378e+03	1	local_sort
TIMER	1.211e+00	1.295e+00	1.399e+00	1	get_splitters
TIMER	5.547e-02	2.855e-01	3.491e-01	1	send_counts
TIMER	1.724e+03	1.750e+03	1.761e+03	1	all2all
TIMER	1.248e+03	1.249e+03	1.249e+03	1	local_merge
TIMER	5.200e+02	6.061e+02	6.969e+02	1	fix_partition
TIMER	3.986e+03	3.986e+03	3.987e+03	1	local_sort
TIMER	4.338e-01	5.125e-01	5.857e-01	1	get_splitters
TIMER	1.581e-01	3.164e-01	3.513e-01	1	send_counts
TIMER	1.805e+03	1.854e+03	1.911e+03	1	all2all
TIMER	1.944e+03	1.944e+03	1.944e+03	1	local_merge
TIMER	4.869e+02	7.321e+02	8.921e+02	1	fix_partition
TIMER	3.881e+03	3.881e+03	3.881e+03	1	local_sort
TIMER	2.794e-01	3.617e-01	3.872e-01	1	get_splitters
TIMER	7.824e-02	3.019e-01	4.350e-01	1	send_counts
TIMER	1.820e+03	1.873e+03	1.890e+03	1	all2all
TIMER	1.598e+03	1.598e+03	1.598e+03	1	local_merge
TIMER	5.037e+02	7.360e+02	8.816e+02	1	fix_partition
2016-10-29 01:42:58,715 INFO  Iteration #3
2016-10-29 01:42:58,715 INFO  Load distribution of active tuples min-mean-max : 9946412,9946412,9946413
TIMER	3.437e+03	3.438e+03	3.438e+03	1	local_sort
TIMER	2.584e-01	3.450e-01	3.586e-01	1	get_splitters
TIMER	9.490e-02	3.089e-01	3.966e-01	1	send_counts
TIMER	1.665e+03	1.702e+03	1.729e+03	1	all2all
TIMER	1.743e+03	1.743e+03	1.744e+03	1	local_merge
TIMER	4.128e+02	7.085e+02	9.071e+02	1	fix_partition
TIMER	3.376e+03	3.377e+03	3.377e+03	1	local_sort
TIMER	1.010e+00	1.090e+00	1.180e+00	1	get_splitters
TIMER	1.286e-01	3.133e-01	3.541e-01	1	send_counts
TIMER	1.707e+03	1.744e+03	1.752e+03	1	all2all
TIMER	1.999e+03	1.999e+03	1.999e+03	1	local_merge
TIMER	4.082e+02	7.096e+02	9.220e+02	1	fix_partition
TIMER	3.389e+03	3.389e+03	3.390e+03	1	local_sort
TIMER	5.647e-01	8.947e-01	9.182e-01	1	get_splitters
TIMER	1.538e-01	3.226e-01	3.494e-01	1	send_counts
TIMER	1.737e+03	1.782e+03	1.811e+03	1	all2all
TIMER	1.697e+03	1.698e+03	1.698e+03	1	local_merge
TIMER	4.657e+02	6.929e+02	8.375e+02	1	fix_partition
TIMER	3.432e+03	3.433e+03	3.438e+03	1	local_sort
TIMER	2.209e-01	2.322e-01	2.436e-01	1	get_splitters
TIMER	4.847e-02	3.107e-01	3.602e-01	1	send_counts
TIMER	1.726e+03	1.765e+03	1.777e+03	1	all2all
TIMER	1.547e+03	1.547e+03	1.547e+03	1	local_merge
TIMER	4.694e+02	6.578e+02	7.785e+02	1	fix_partition
2016-10-29 01:43:32,601 INFO  Iteration #4
2016-10-29 01:43:32,751 INFO  Load distribution of active tuples min-mean-max : 9945553,9945553,9945554
TIMER	3.210e+03	3.210e+03	3.210e+03	1	local_sort
TIMER	3.011e-01	3.975e-01	4.233e-01	1	get_splitters
TIMER	1.949e-01	3.147e-01	3.985e-01	1	send_counts
TIMER	1.713e+03	1.737e+03	1.753e+03	1	all2all
TIMER	1.515e+03	1.515e+03	1.515e+03	1	local_merge
TIMER	4.734e+02	6.284e+02	6.974e+02	1	fix_partition
TIMER	3.276e+03	3.276e+03	3.276e+03	1	local_sort
TIMER	3.907e-01	4.712e-01	4.904e-01	1	get_splitters
TIMER	2.583e-01	3.325e-01	3.683e-01	1	send_counts
TIMER	1.688e+03	1.719e+03	1.728e+03	1	all2all
TIMER	1.478e+03	1.478e+03	1.478e+03	1	local_merge
TIMER	4.247e+02	6.989e+02	8.495e+02	1	fix_partition
TIMER	3.247e+03	3.247e+03	3.254e+03	1	local_sort
TIMER	4.660e-01	4.837e-01	5.644e-01	1	get_splitters
TIMER	1.575e-01	3.078e-01	3.304e-01	1	send_counts
TIMER	1.702e+03	1.728e+03	1.745e+03	1	all2all
TIMER	1.572e+03	1.572e+03	1.572e+03	1	local_merge
TIMER	4.445e+02	6.766e+02	8.319e+02	1	fix_partition
TIMER	3.305e+03	3.305e+03	3.305e+03	1	local_sort
TIMER	2.389e-01	3.427e-01	3.601e-01	1	get_splitters
TIMER	4.891e-02	3.216e-01	3.571e-01	1	send_counts
TIMER	1.695e+03	1.726e+03	1.734e+03	1	all2all
TIMER	1.430e+03	1.430e+03	1.430e+03	1	local_merge
TIMER	4.448e+02	6.612e+02	7.964e+02	1	fix_partition
2016-10-29 01:44:04,507 INFO  Iteration #5
2016-10-29 01:44:04,508 INFO  Load distribution of active tuples min-mean-max : 3477738,3477738,3477738
TIMER	8.968e+02	8.969e+02	8.970e+02	1	local_sort
TIMER	2.137e-01	2.273e-01	2.374e-01	1	get_splitters
TIMER	2.430e-01	2.824e-01	2.994e-01	1	send_counts
TIMER	6.039e+02	6.162e+02	6.219e+02	1	all2all
TIMER	3.979e+02	3.979e+02	3.981e+02	1	local_merge
TIMER	1.740e+02	2.133e+02	2.416e+02	1	fix_partition
TIMER	9.397e+02	9.398e+02	9.399e+02	1	local_sort
TIMER	1.999e-01	3.438e-01	3.649e-01	1	get_splitters
TIMER	2.280e-01	3.086e-01	3.315e-01	1	send_counts
TIMER	6.113e+02	6.237e+02	6.273e+02	1	all2all
TIMER	5.064e+02	5.067e+02	5.068e+02	1	local_merge
TIMER	1.544e+02	2.353e+02	2.872e+02	1	fix_partition
TIMER	9.026e+02	9.026e+02	9.028e+02	1	local_sort
TIMER	2.655e-01	2.736e-01	2.819e-01	1	get_splitters
TIMER	3.829e-02	2.695e-01	2.999e-01	1	send_counts
TIMER	6.140e+02	6.237e+02	6.296e+02	1	all2all
TIMER	5.462e+02	5.466e+02	5.467e+02	1	local_merge
TIMER	1.363e+02	2.488e+02	3.180e+02	1	fix_partition
TIMER	9.462e+02	9.463e+02	9.465e+02	1	local_sort
TIMER	2.532e-01	2.645e-01	3.155e-01	1	get_splitters
TIMER	2.339e-01	2.982e-01	3.244e-01	1	send_counts
TIMER	6.117e+02	6.225e+02	6.262e+02	1	all2all
TIMER	4.974e+02	4.978e+02	4.979e+02	1	local_merge
TIMER	1.525e+02	2.338e+02	2.869e+02	1	fix_partition
2016-10-29 01:44:14,680 INFO  Iteration #6
2016-10-29 01:44:14,681 INFO  Load distribution of active tuples min-mean-max : 119617,119617,119618
TIMER	1.165e+01	1.202e+01	1.216e+01	1	local_sort
TIMER	3.559e-01	4.860e-01	4.997e-01	1	get_splitters
TIMER	1.176e-02	2.810e-02	4.019e-02	1	send_counts
TIMER	9.013e+01	9.087e+01	9.119e+01	1	all2all
TIMER	1.493e+01	1.495e+01	1.513e+01	1	local_merge
TIMER	4.955e+00	8.877e+00	1.111e+01	1	fix_partition
TIMER	9.466e+00	9.479e+00	9.622e+00	1	local_sort
TIMER	2.230e-01	3.449e-01	4.711e-01	1	get_splitters
TIMER	1.104e-02	2.639e-02	3.683e-02	1	send_counts
TIMER	2.197e+01	2.241e+01	2.267e+01	1	all2all
TIMER	1.454e+01	1.479e+01	1.497e+01	1	local_merge
TIMER	4.987e+00	8.973e+00	1.090e+01	1	fix_partition
TIMER	1.083e+01	1.084e+01	1.085e+01	1	local_sort
TIMER	2.154e-01	2.231e-01	2.338e-01	1	get_splitters
TIMER	1.059e-02	2.608e-02	3.931e-02	1	send_counts
TIMER	2.204e+01	2.437e+01	3.533e+01	1	all2all
TIMER	1.490e+01	1.541e+01	1.555e+01	1	local_merge
TIMER	4.850e+00	8.624e+00	1.103e+01	1	fix_partition
TIMER	8.174e+00	8.360e+00	8.382e+00	1	local_sort
TIMER	2.157e-01	2.224e-01	2.285e-01	1	get_splitters
TIMER	1.249e-02	2.699e-02	3.923e-02	1	send_counts
TIMER	2.187e+01	2.227e+01	2.251e+01	1	all2all
TIMER	1.524e+01	1.527e+01	1.545e+01	1	local_merge
TIMER	5.642e+00	8.721e+00	1.073e+01	1	fix_partition
2016-10-29 01:44:15,062 INFO  Iteration #7
2016-10-29 01:44:15,062 INFO  Load distribution of active tuples min-mean-max : 57748,57748,57749
TIMER	5.556e+00	5.565e+00	5.691e+00	1	local_sort
TIMER	2.219e-01	3.458e-01	3.540e-01	1	get_splitters
TIMER	6.487e-03	8.234e-03	9.647e-03	1	send_counts
TIMER	2.440e+01	2.569e+01	2.592e+01	1	all2all
TIMER	3.935e+00	4.079e+00	4.251e+00	1	local_merge
TIMER	1.340e+00	2.993e+00	4.137e+00	1	fix_partition
TIMER	2.840e+00	2.843e+00	2.847e+00	1	local_sort
TIMER	3.104e-01	4.061e-01	5.425e-01	1	get_splitters
TIMER	5.116e-03	5.637e-03	7.693e-03	1	send_counts
TIMER	8.136e+00	8.421e+00	8.625e+00	1	all2all
TIMER	3.554e+00	3.724e+00	3.900e+00	1	local_merge
TIMER	1.655e+00	2.106e+00	2.788e+00	1	fix_partition
TIMER	3.818e+00	3.823e+00	3.952e+00	1	local_sort
TIMER	2.125e-01	3.585e-01	4.815e-01	1	get_splitters
TIMER	7.517e-03	8.795e-03	9.703e-03	1	send_counts
TIMER	8.139e+00	8.427e+00	8.591e+00	1	all2all
TIMER	3.503e+00	3.643e+00	3.773e+00	1	local_merge
TIMER	1.366e+00	2.617e+00	3.608e+00	1	fix_partition
TIMER	2.443e+00	2.444e+00	2.446e+00	1	local_sort
TIMER	1.753e-01	2.963e-01	3.171e-01	1	get_splitters
TIMER	4.329e-03	4.749e-03	6.747e-03	1	send_counts
TIMER	8.195e+00	8.427e+00	8.614e+00	1	all2all
TIMER	3.576e+00	3.587e+00	3.754e+00	1	local_merge
TIMER	1.477e+00	2.122e+00	2.918e+00	1	fix_partition
2016-10-29 01:44:15,202 INFO  Iteration #8
2016-10-29 01:44:15,203 INFO  Load distribution of active tuples min-mean-max : 49036,49036,49037
TIMER	3.259e+00	3.264e+00	3.422e+00	1	local_sort
TIMER	1.993e-01	3.245e-01	3.356e-01	1	get_splitters
TIMER	6.724e-03	8.524e-03	1.024e-02	1	send_counts
TIMER	6.590e+00	6.961e+00	7.154e+00	1	all2all
TIMER	2.407e+00	2.533e+00	2.543e+00	1	local_merge
TIMER	8.022e-01	1.859e+00	2.896e+00	1	fix_partition
TIMER	1.725e+00	1.727e+00	1.729e+00	1	local_sort
TIMER	1.490e-01	2.647e-01	2.750e-01	1	get_splitters
TIMER	2.053e-03	2.490e-03	4.376e-03	1	send_counts
TIMER	6.859e+00	6.990e+00	7.178e+00	1	all2all
TIMER	2.061e+00	2.065e+00	2.070e+00	1	local_merge
TIMER	8.026e-01	9.564e-01	1.305e+00	1	fix_partition
TIMER	5.974e+00	5.982e+00	6.096e+00	1	local_sort
TIMER	1.998e-01	3.274e-01	3.386e-01	1	get_splitters
TIMER	7.478e-03	8.301e-03	9.438e-03	1	send_counts
TIMER	6.322e+00	6.461e+00	6.612e+00	1	all2all
TIMER	1.785e+00	1.935e+00	1.950e+00	1	local_merge
TIMER	1.026e+00	1.596e+00	2.230e+00	1	fix_partition
TIMER	1.719e+00	1.724e+00	1.728e+00	1	local_sort
TIMER	1.570e-01	2.704e-01	2.801e-01	1	get_splitters
TIMER	1.873e-03	2.264e-03	3.283e-03	1	send_counts
TIMER	6.549e+00	6.681e+00	6.870e+00	1	all2all
TIMER	2.011e+00	2.420e+00	2.729e+00	1	local_merge
TIMER	8.548e-01	1.065e+00	1.281e+00	1	fix_partition
2016-10-29 01:44:15,300 INFO  Iteration #9
2016-10-29 01:44:15,300 INFO  Load distribution of active tuples min-mean-max : 394,394,395
TIMER	2.164e-02	2.348e-02	2.520e-02	1	local_sort
TIMER	1.605e-01	2.960e-01	3.072e-01	1	get_splitters
TIMER	1.988e-03	2.738e-03	4.714e-03	1	send_counts
TIMER	1.771e-01	3.466e+00	4.951e+00	1	all2all
TIMER	1.938e-02	2.101e-02	2.306e-02	1	local_merge
TIMER	7.132e-02	1.646e-01	1.781e-01	1	fix_partition
TIMER	1.237e-02	1.313e-02	1.374e-02	1	local_sort
TIMER	1.447e-01	2.551e-01	2.710e-01	1	get_splitters
TIMER	1.184e-03	1.452e-03	2.456e-03	1	send_counts
TIMER	1.172e-01	1.197e-01	1.224e-01	1	all2all
TIMER	1.039e-02	1.167e-02	1.390e-02	1	local_merge
TIMER	7.848e-02	1.835e-01	1.981e-01	1	fix_partition
TIMER	1.853e-02	1.964e-02	2.053e-02	1	local_sort
TIMER	1.608e-01	1.643e-01	1.669e-01	1	get_splitters
TIMER	3.047e-03	3.466e-03	3.915e-03	1	send_counts
TIMER	1.002e-01	1.094e-01	2.348e-01	1	all2all
TIMER	2.259e-02	2.334e-02	2.410e-02	1	local_merge
TIMER	6.573e-02	6.850e-02	7.583e-02	1	fix_partition
TIMER	1.188e-02	1.317e-02	1.434e-02	1	local_sort
TIMER	1.060e-01	1.097e-01	1.125e-01	1	get_splitters
TIMER	1.033e-03	1.218e-03	2.467e-03	1	send_counts
TIMER	9.108e-02	9.334e-02	9.511e-02	1	all2all
TIMER	1.025e-02	1.154e-02	1.311e-02	1	local_merge
TIMER	6.633e-02	8.510e-02	1.031e-01	1	fix_partition
2016-10-29 01:44:15,323 INFO  Algorithm took 9 iterations
TIMER	3.436e+03	3.436e+03	3.437e+03	1	local_sort
TIMER	1.423e+00	1.448e+00	1.463e+00	1	get_splitters
TIMER	1.595e-02	7.065e-02	1.039e-01	1	send_counts
TIMER	8.425e+02	1.111e+03	1.234e+03	1	all2all
TIMER	1.111e+03	1.111e+03	1.111e+03	1	local_merge
TIMER	5.023e+02	5.978e+02	6.535e+02	1	fix_partition
2016-10-29 01:44:21,959 INFO  Count of components -> 4636292
2016-10-29 01:44:21,959 INFO  Time (ms) -> 168599
