== Node distribution == 
== p=44 processes on 1 nodes ==
--  Node: 'node6' (44/44)
        Ranks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43
2016-11-07 07:37:22,066 INFO  Starting executable for benchmarking in the Student Cluster Competition
2016-11-07 07:37:22,067 INFO  Generating graph
2016-11-07 07:37:22,067 INFO  Input file -> input/20,000,000.fastq
2016-11-07 07:37:40,614 INFO  Beginning computation, benchmark timer started
2016-11-07 07:37:41,356 INFO  Vertex ids permuted
2016-11-07 07:37:41,357 INFO  Graph size : edges -> 218821241
2016-11-07 07:37:41,358 INFO  0 BFS iterations executed
2016-11-07 07:37:42,974 INFO  Total tuple count is 437642483
2016-11-07 07:37:43,347 INFO  Iteration #1
2016-11-07 07:37:43,363 INFO  Load distribution of active tuples min-mean-max : 9946420,9946420,9946421
TIMER	3.437e+03	3.437e+03	3.440e+03	1	local_sort
TIMER	5.265e+00	5.359e+00	5.444e+00	1	get_splitters
TIMER	6.428e-02	3.756e-01	2.742e+00	1	send_counts
TIMER	1.666e+03	1.686e+03	1.691e+03	1	all2all
TIMER	1.254e+03	1.254e+03	1.256e+03	1	local_merge
TIMER	5.449e+02	5.479e+02	5.494e+02	1	fix_partition
TIMER	3.584e+03	3.587e+03	3.588e+03	1	local_sort
TIMER	7.831e+00	7.907e+00	7.918e+00	1	get_splitters
TIMER	9.134e-02	5.382e-01	1.106e+01	1	send_counts
TIMER	1.698e+03	1.724e+03	1.732e+03	1	all2all
TIMER	1.285e+03	1.286e+03	1.286e+03	1	local_merge
TIMER	5.106e+02	5.605e+02	5.738e+02	1	fix_partition
TIMER	6.085e+03	6.085e+03	6.085e+03	1	local_sort
TIMER	2.360e+00	2.440e+00	2.457e+00	1	get_splitters
TIMER	4.256e-02	4.516e-01	6.180e-01	1	send_counts
TIMER	1.388e+04	1.393e+04	1.395e+04	1	all2all
TIMER	2.912e+03	2.912e+03	2.912e+03	1	local_merge
TIMER	6.600e+02	1.147e+03	1.420e+03	1	fix_partition
TIMER	6.776e+03	6.777e+03	6.779e+03	1	local_sort
TIMER	4.096e-01	4.920e-01	5.047e-01	1	get_splitters
TIMER	1.810e-02	1.791e-01	2.921e-01	1	send_counts
TIMER	8.980e+03	9.051e+03	9.097e+03	1	all2all
TIMER	2.153e+03	2.153e+03	2.153e+03	1	local_merge
TIMER	6.478e+02	1.170e+03	1.355e+03	1	fix_partition
2016-11-07 07:38:47,120 INFO  Iteration #2
2016-11-07 07:38:47,122 INFO  Load distribution of active tuples min-mean-max : 9946420,9946420,9946421
TIMER	3.414e+03	3.414e+03	3.415e+03	1	local_sort
TIMER	5.632e+00	5.730e+00	5.828e+00	1	get_splitters
TIMER	1.218e-01	2.635e-01	3.301e-01	1	send_counts
TIMER	1.645e+03	1.715e+03	1.772e+03	1	all2all
TIMER	1.321e+03	1.321e+03	1.321e+03	1	local_merge
TIMER	4.975e+02	6.387e+02	7.045e+02	1	fix_partition
TIMER	3.316e+03	3.316e+03	3.316e+03	1	local_sort
TIMER	2.581e-01	2.742e-01	3.431e-01	1	get_splitters
TIMER	5.111e-02	2.766e-01	3.232e-01	1	send_counts
TIMER	1.673e+03	1.706e+03	1.716e+03	1	all2all
TIMER	1.254e+03	1.255e+03	1.255e+03	1	local_merge
TIMER	4.811e+02	6.546e+02	7.499e+02	1	fix_partition
TIMER	3.758e+03	3.758e+03	3.759e+03	1	local_sort
TIMER	3.321e-01	6.698e-01	9.513e-01	1	get_splitters
TIMER	1.678e-01	3.189e-01	3.806e-01	1	send_counts
TIMER	1.879e+03	1.917e+03	1.969e+03	1	all2all
TIMER	1.967e+03	1.967e+03	1.967e+03	1	local_merge
TIMER	4.916e+02	7.922e+02	9.294e+02	1	fix_partition
TIMER	3.627e+03	3.627e+03	3.628e+03	1	local_sort
TIMER	4.398e-01	6.034e-01	6.170e-01	1	get_splitters
TIMER	7.433e-02	2.823e-01	3.418e-01	1	send_counts
TIMER	1.839e+03	1.904e+03	1.918e+03	1	all2all
TIMER	1.585e+03	1.585e+03	1.585e+03	1	local_merge
TIMER	4.950e+02	8.054e+02	9.405e+02	1	fix_partition
2016-11-07 07:39:21,042 INFO  Iteration #3
2016-11-07 07:39:21,042 INFO  Load distribution of active tuples min-mean-max : 9946412,9946412,9946413
TIMER	3.264e+03	3.265e+03	3.265e+03	1	local_sort
TIMER	1.649e+00	1.725e+00	1.732e+00	1	get_splitters
TIMER	3.888e-02	2.958e-01	3.402e-01	1	send_counts
TIMER	1.693e+03	1.730e+03	1.762e+03	1	all2all
TIMER	1.717e+03	1.717e+03	1.717e+03	1	local_merge
TIMER	4.285e+02	7.625e+02	9.732e+02	1	fix_partition
TIMER	3.304e+03	3.305e+03	3.305e+03	1	local_sort
TIMER	3.894e-01	4.751e-01	4.853e-01	1	get_splitters
TIMER	1.802e-01	3.286e-01	3.601e-01	1	send_counts
TIMER	1.760e+03	1.781e+03	1.789e+03	1	all2all
TIMER	1.993e+03	1.994e+03	1.994e+03	1	local_merge
TIMER	4.264e+02	7.730e+02	9.909e+02	1	fix_partition
TIMER	3.393e+03	3.394e+03	3.394e+03	1	local_sort
TIMER	2.783e-01	3.605e-01	3.758e-01	1	get_splitters
TIMER	2.981e-01	3.264e-01	4.153e-01	1	send_counts
TIMER	1.696e+03	1.745e+03	1.781e+03	1	all2all
TIMER	1.691e+03	1.691e+03	1.691e+03	1	local_merge
TIMER	4.781e+02	7.442e+02	8.653e+02	1	fix_partition
TIMER	3.401e+03	3.401e+03	3.406e+03	1	local_sort
TIMER	3.667e-01	4.720e-01	4.800e-01	1	get_splitters
TIMER	1.813e-01	3.221e-01	3.523e-01	1	send_counts
TIMER	1.730e+03	1.765e+03	1.775e+03	1	all2all
TIMER	1.552e+03	1.552e+03	1.557e+03	1	local_merge
TIMER	4.854e+02	6.830e+02	7.956e+02	1	fix_partition
2016-11-07 07:39:54,791 INFO  Iteration #4
2016-11-07 07:39:54,791 INFO  Load distribution of active tuples min-mean-max : 9945553,9945553,9945554
TIMER	3.214e+03	3.214e+03	3.214e+03	1	local_sort
TIMER	2.779e-01	2.892e-01	2.963e-01	1	get_splitters
TIMER	4.389e-02	3.101e-01	3.567e-01	1	send_counts
TIMER	1.646e+03	1.676e+03	1.694e+03	1	all2all
TIMER	1.526e+03	1.526e+03	1.526e+03	1	local_merge
TIMER	4.969e+02	6.508e+02	7.175e+02	1	fix_partition
TIMER	3.277e+03	3.277e+03	3.277e+03	1	local_sort
TIMER	5.486e-01	5.641e-01	5.720e-01	1	get_splitters
TIMER	4.213e-02	3.113e-01	3.619e-01	1	send_counts
TIMER	1.664e+03	1.701e+03	1.712e+03	1	all2all
TIMER	1.497e+03	1.498e+03	1.498e+03	1	local_merge
TIMER	4.513e+02	7.208e+02	8.493e+02	1	fix_partition
TIMER	3.250e+03	3.251e+03	3.251e+03	1	local_sort
TIMER	2.958e-01	3.950e-01	4.070e-01	1	get_splitters
TIMER	1.754e-01	3.057e-01	3.500e-01	1	send_counts
TIMER	1.681e+03	1.715e+03	1.734e+03	1	all2all
TIMER	1.595e+03	1.595e+03	1.595e+03	1	local_merge
TIMER	4.740e+02	7.038e+02	8.384e+02	1	fix_partition
TIMER	3.311e+03	3.311e+03	3.311e+03	1	local_sort
TIMER	2.842e-01	3.904e-01	4.005e-01	1	get_splitters
TIMER	1.320e-01	3.197e-01	3.531e-01	1	send_counts
TIMER	1.677e+03	1.707e+03	1.719e+03	1	all2all
TIMER	1.405e+03	1.405e+03	1.405e+03	1	local_merge
TIMER	4.746e+02	6.860e+02	8.074e+02	1	fix_partition
2016-11-07 07:40:26,504 INFO  Iteration #5
2016-11-07 07:40:26,504 INFO  Load distribution of active tuples min-mean-max : 3477738,3477738,3477738
TIMER	8.973e+02	8.974e+02	8.975e+02	1	local_sort
TIMER	2.290e-01	2.338e-01	2.386e-01	1	get_splitters
TIMER	2.214e-01	2.700e-01	3.012e-01	1	send_counts
TIMER	5.915e+02	6.013e+02	6.060e+02	1	all2all
TIMER	4.046e+02	4.046e+02	4.048e+02	1	local_merge
TIMER	1.737e+02	2.237e+02	2.483e+02	1	fix_partition
TIMER	9.437e+02	9.438e+02	9.440e+02	1	local_sort
TIMER	7.794e-01	8.054e-01	8.149e-01	1	get_splitters
TIMER	4.760e-02	2.763e-01	3.189e-01	1	send_counts
TIMER	6.014e+02	6.089e+02	6.123e+02	1	all2all
TIMER	4.967e+02	4.969e+02	4.971e+02	1	local_merge
TIMER	1.677e+02	2.399e+02	2.861e+02	1	fix_partition
TIMER	9.044e+02	9.045e+02	9.046e+02	1	local_sort
TIMER	3.308e-01	3.356e-01	3.402e-01	1	get_splitters
TIMER	3.851e-02	2.614e-01	2.902e-01	1	send_counts
TIMER	5.955e+02	6.067e+02	6.136e+02	1	all2all
TIMER	5.576e+02	5.579e+02	5.580e+02	1	local_merge
TIMER	1.514e+02	2.644e+02	3.251e+02	1	fix_partition
TIMER	9.460e+02	9.462e+02	9.465e+02	1	local_sort
TIMER	3.339e-01	4.139e-01	4.259e-01	1	get_splitters
TIMER	1.420e-01	2.903e-01	4.151e-01	1	send_counts
TIMER	5.887e+02	5.991e+02	6.035e+02	1	all2all
TIMER	4.969e+02	4.971e+02	4.973e+02	1	local_merge
TIMER	1.664e+02	2.383e+02	2.877e+02	1	fix_partition
2016-11-07 07:40:36,623 INFO  Iteration #6
2016-11-07 07:40:36,623 INFO  Load distribution of active tuples min-mean-max : 119617,119617,119618
TIMER	1.194e+01	1.197e+01	1.198e+01	1	local_sort
TIMER	2.740e-01	3.969e-01	4.144e-01	1	get_splitters
TIMER	1.221e-02	2.710e-02	3.648e-02	1	send_counts
TIMER	2.087e+01	2.126e+01	2.170e+01	1	all2all
TIMER	1.522e+01	1.538e+01	1.554e+01	1	local_merge
TIMER	5.004e+00	9.136e+00	1.102e+01	1	fix_partition
TIMER	9.316e+00	9.326e+00	9.351e+00	1	local_sort
TIMER	2.483e-01	3.266e-01	3.386e-01	1	get_splitters
TIMER	1.245e-02	2.441e-02	3.312e-02	1	send_counts
TIMER	2.052e+01	2.097e+01	2.123e+01	1	all2all
TIMER	1.554e+01	1.574e+01	1.587e+01	1	local_merge
TIMER	5.418e+00	9.454e+00	1.108e+01	1	fix_partition
TIMER	1.010e+01	1.013e+01	1.016e+01	1	local_sort
TIMER	3.030e-01	3.088e-01	3.125e-01	1	get_splitters
TIMER	1.304e-02	2.387e-02	3.665e-02	1	send_counts
TIMER	2.059e+01	2.099e+01	2.120e+01	1	all2all
TIMER	1.592e+01	1.602e+01	1.616e+01	1	local_merge
TIMER	5.422e+00	8.923e+00	1.097e+01	1	fix_partition
TIMER	8.269e+00	8.276e+00	8.293e+00	1	local_sort
TIMER	2.361e-01	3.550e-01	3.654e-01	1	get_splitters
TIMER	1.291e-02	2.480e-02	3.217e-02	1	send_counts
TIMER	2.042e+01	2.093e+01	2.128e+01	1	all2all
TIMER	1.456e+01	1.465e+01	1.481e+01	1	local_merge
TIMER	5.914e+00	8.793e+00	1.055e+01	1	fix_partition
2016-11-07 07:40:36,920 INFO  Iteration #7
2016-11-07 07:40:36,920 INFO  Load distribution of active tuples min-mean-max : 57748,57748,57749
TIMER	4.972e+00	4.978e+00	5.097e+00	1	local_sort
TIMER	2.450e-01	3.562e-01	3.669e-01	1	get_splitters
TIMER	6.525e-03	8.243e-03	1.003e-02	1	send_counts
TIMER	7.404e+00	8.488e+00	8.727e+00	1	all2all
TIMER	3.959e+00	4.104e+00	4.274e+00	1	local_merge
TIMER	1.135e+00	2.990e+00	4.134e+00	1	fix_partition
TIMER	2.363e+00	2.511e+00	2.526e+00	1	local_sort
TIMER	1.885e-01	2.954e-01	3.060e-01	1	get_splitters
TIMER	5.081e-03	5.642e-03	6.618e-03	1	send_counts
TIMER	7.631e+00	7.813e+00	8.009e+00	1	all2all
TIMER	3.321e+00	3.483e+00	3.647e+00	1	local_merge
TIMER	1.483e+00	2.122e+00	2.955e+00	1	fix_partition
TIMER	3.822e+00	3.826e+00	3.829e+00	1	local_sort
TIMER	2.369e-01	3.520e-01	4.652e-01	1	get_splitters
TIMER	7.474e-03	8.797e-03	9.984e-03	1	send_counts
TIMER	7.898e+00	8.078e+00	8.238e+00	1	all2all
TIMER	3.639e+00	3.740e+00	3.885e+00	1	local_merge
TIMER	1.418e+00	2.692e+00	3.720e+00	1	fix_partition
TIMER	2.350e+00	2.352e+00	2.356e+00	1	local_sort
TIMER	1.736e-01	2.777e-01	2.831e-01	1	get_splitters
TIMER	4.302e-03	4.900e-03	6.685e-03	1	send_counts
TIMER	7.815e+00	8.050e+00	8.227e+00	1	all2all
TIMER	3.628e+00	3.784e+00	3.801e+00	1	local_merge
TIMER	1.267e+00	2.267e+00	3.098e+00	1	fix_partition
2016-11-07 07:40:37,037 INFO  Iteration #8
2016-11-07 07:40:37,038 INFO  Load distribution of active tuples min-mean-max : 49036,49036,49037
TIMER	3.146e+00	3.265e+00	3.271e+00	1	local_sort
TIMER	2.037e-01	2.116e-01	2.164e-01	1	get_splitters
TIMER	6.355e-03	8.514e-03	9.977e-03	1	send_counts
TIMER	6.318e+00	6.731e+00	6.930e+00	1	all2all
TIMER	2.265e+00	2.401e+00	2.542e+00	1	local_merge
TIMER	5.180e-01	2.328e+00	3.580e+00	1	fix_partition
TIMER	1.789e+00	1.807e+00	1.912e+00	1	local_sort
TIMER	2.310e-01	2.347e-01	2.384e-01	1	get_splitters
TIMER	2.155e-03	2.471e-03	3.150e-03	1	send_counts
TIMER	6.052e+00	6.251e+00	6.440e+00	1	all2all
TIMER	2.086e+00	2.093e+00	2.240e+00	1	local_merge
TIMER	6.403e-01	9.448e-01	1.317e+00	1	fix_partition
TIMER	6.127e+00	6.137e+00	6.250e+00	1	local_sort
TIMER	2.114e-01	3.333e-01	4.424e-01	1	get_splitters
TIMER	7.489e-03	8.326e-03	9.446e-03	1	send_counts
TIMER	5.640e+00	5.842e+00	6.037e+00	1	all2all
TIMER	1.857e+00	1.869e+00	1.985e+00	1	local_merge
TIMER	6.127e-01	1.651e+00	2.108e+00	1	fix_partition
TIMER	1.806e+00	1.812e+00	1.934e+00	1	local_sort
TIMER	1.575e-01	1.614e-01	1.649e-01	1	get_splitters
TIMER	1.906e-03	2.195e-03	2.958e-03	1	send_counts
TIMER	6.143e+00	6.312e+00	6.362e+00	1	all2all
TIMER	1.679e+00	1.831e+00	2.004e+00	1	local_merge
TIMER	7.078e-01	8.775e-01	1.052e+00	1	fix_partition
2016-11-07 07:40:37,129 INFO  Iteration #9
2016-11-07 07:40:37,129 INFO  Load distribution of active tuples min-mean-max : 394,394,395
TIMER	2.690e-02	2.922e-02	3.451e-02	1	local_sort
TIMER	1.882e-01	3.362e-01	3.545e-01	1	get_splitters
TIMER	2.316e-03	2.811e-03	3.676e-03	1	send_counts
TIMER	9.469e-02	4.477e-01	4.862e-01	1	all2all
TIMER	2.469e-02	1.331e-01	1.385e-01	1	local_merge
TIMER	9.186e-02	2.085e-01	2.170e-01	1	fix_partition
TIMER	1.548e-02	1.791e-02	1.972e-02	1	local_sort
TIMER	1.527e-01	2.348e-01	2.393e-01	1	get_splitters
TIMER	1.297e-03	1.574e-03	2.744e-03	1	send_counts
TIMER	1.632e-01	2.603e-01	2.656e-01	1	all2all
TIMER	1.335e-02	9.176e-02	9.670e-02	1	local_merge
TIMER	8.368e-02	1.058e-01	1.153e-01	1	fix_partition
TIMER	2.197e-02	2.400e-02	2.674e-02	1	local_sort
TIMER	2.109e-01	3.283e-01	3.340e-01	1	get_splitters
TIMER	3.273e-03	3.677e-03	4.706e-03	1	send_counts
TIMER	1.642e-01	1.666e-01	1.694e-01	1	all2all
TIMER	2.572e-02	2.768e-02	2.980e-02	1	local_merge
TIMER	9.285e-02	9.588e-02	9.916e-02	1	fix_partition
TIMER	1.613e-02	1.802e-02	1.981e-02	1	local_sort
TIMER	1.487e-01	1.521e-01	1.544e-01	1	get_splitters
TIMER	1.181e-03	1.327e-03	1.531e-03	1	send_counts
TIMER	1.546e-01	1.608e-01	1.635e-01	1	all2all
TIMER	1.374e-02	1.564e-02	1.852e-02	1	local_merge
TIMER	8.320e-02	1.046e-01	1.119e-01	1	fix_partition
2016-11-07 07:40:37,146 INFO  Algorithm took 9 iterations
TIMER	3.490e+03	3.490e+03	3.490e+03	1	local_sort
TIMER	1.848e+00	1.854e+00	1.858e+00	1	get_splitters
TIMER	1.106e-02	6.993e-02	1.017e-01	1	send_counts
TIMER	8.262e+02	1.101e+03	1.222e+03	1	all2all
TIMER	1.120e+03	1.120e+03	1.121e+03	1	local_merge
TIMER	5.077e+02	6.175e+02	6.629e+02	1	fix_partition
2016-11-07 07:40:43,842 INFO  Count of components -> 4636292
2016-11-07 07:40:43,843 INFO  Time (ms) -> 183228
