Waiting for licence
== Node distribution == 
== p=176 processes on 4 nodes ==
--  Node: 'node8' (44/176)
        Ranks: 0, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172
--  Node: 'node7' (44/176)
        Ranks: 1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173
--  Node: 'node6' (44/176)
        Ranks: 2, 6, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 154, 158, 162, 166, 170, 174
--  Node: 'node5' (44/176)
        Ranks: 3, 7, 11, 15, 19, 23, 27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175
2016-11-05 00:06:41,246 INFO  Starting executable for benchmarking in the Student Cluster Competition
2016-11-05 00:06:41,246 INFO  Generating graph
2016-11-05 00:06:41,246 INFO  Input file -> input/40,000,000.fastq
2016-11-05 00:07:01,635 INFO  Beginning computation, benchmark timer started
2016-11-05 00:07:01,986 INFO  Vertex ids permuted
2016-11-05 00:07:01,986 INFO  Graph size : edges -> 431292603
2016-11-05 00:07:01,986 INFO  0 BFS iterations executed
2016-11-05 00:07:03,209 INFO  Total tuple count is 862585206
2016-11-05 00:07:03,416 INFO  Iteration #1
2016-11-05 00:07:34,205 INFO  Iteration #2
2016-11-05 00:07:59,580 INFO  Iteration #3
2016-11-05 00:08:21,814 INFO  Iteration #4
2016-11-05 00:08:43,979 INFO  Iteration #5
2016-11-05 00:09:04,929 INFO  Iteration #6
2016-11-05 00:09:26,128 INFO  Iteration #7
2016-11-05 00:09:47,406 INFO  Iteration #8
2016-11-05 00:10:07,904 INFO  Iteration #9
2016-11-05 00:10:28,876 INFO  Iteration #10
2016-11-05 00:10:50,382 INFO  Algorithm took 10 iterations
2016-11-05 00:10:50,569 INFO  Count of components -> 8907034
2016-11-05 00:10:50,570 INFO  Time (ms) -> 228935
