== Node distribution == 
== p=44 processes on 1 nodes ==
--  Node: 'node8' (44/44)
        Ranks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43
2016-10-29 01:51:18,230 INFO  Starting executable for benchmarking in the Student Cluster Competition
2016-10-29 01:51:18,230 INFO  Generating graph
2016-10-29 01:51:18,230 INFO  Input file -> input/20,000,000.fastq
2016-10-29 01:51:29,208 INFO  Beginning computation, benchmark timer started
2016-10-29 01:51:30,026 INFO  Vertex ids permuted
2016-10-29 01:51:30,026 INFO  Graph size : edges -> 218821241
2016-10-29 01:51:30,026 INFO  0 BFS iterations executed
2016-10-29 01:51:31,760 INFO  Total tuple count is 437642483
2016-10-29 01:51:32,278 INFO  Iteration #1
2016-10-29 01:51:32,283 INFO  Load distribution of active tuples min-mean-max : 9946420,9946420,9946421
TIMER	3.447e+03	3.447e+03	3.447e+03	1	local_sort
TIMER	2.214e+00	2.382e+00	3.148e+00	1	get_splitters
TIMER	4.960e-02	5.148e-01	9.538e+00	1	send_counts
TIMER	1.645e+03	1.687e+03	1.693e+03	1	all2all
TIMER	1.232e+03	1.232e+03	1.233e+03	1	local_merge
TIMER	5.370e+02	5.392e+02	5.413e+02	1	fix_partition
TIMER	3.464e+03	3.465e+03	3.465e+03	1	local_sort
TIMER	2.200e+00	2.290e+00	2.312e+00	1	get_splitters
TIMER	1.845e-01	3.195e-01	3.871e-01	1	send_counts
TIMER	1.639e+03	1.681e+03	1.687e+03	1	all2all
TIMER	1.258e+03	1.258e+03	1.258e+03	1	local_merge
TIMER	5.314e+02	5.459e+02	5.555e+02	1	fix_partition
TIMER	5.534e+03	5.534e+03	5.534e+03	1	local_sort
TIMER	1.368e+00	1.455e+00	1.546e+00	1	get_splitters
TIMER	1.014e-01	3.085e-01	4.181e-01	1	send_counts
TIMER	5.126e+03	5.223e+03	5.248e+03	1	all2all
TIMER	2.924e+03	2.924e+03	2.924e+03	1	local_merge
TIMER	6.691e+02	1.126e+03	1.398e+03	1	fix_partition
TIMER	6.843e+03	6.844e+03	6.844e+03	1	local_sort
TIMER	4.424e-01	1.367e+00	1.283e+01	1	get_splitters
TIMER	2.977e-02	1.835e-01	3.040e-01	1	send_counts
TIMER	4.504e+03	4.595e+03	4.644e+03	1	all2all
TIMER	2.196e+03	2.196e+03	2.196e+03	1	local_merge
TIMER	6.394e+02	1.094e+03	1.304e+03	1	fix_partition
2016-10-29 01:52:21,763 INFO  Iteration #2
2016-10-29 01:52:21,763 INFO  Load distribution of active tuples min-mean-max : 9946420,9946420,9946421
TIMER	3.468e+03	3.468e+03	3.469e+03	1	local_sort
TIMER	3.667e-01	4.866e-01	5.452e-01	1	get_splitters
TIMER	1.451e-01	2.949e-01	3.374e-01	1	send_counts
TIMER	1.652e+03	1.702e+03	1.746e+03	1	all2all
TIMER	1.308e+03	1.308e+03	1.308e+03	1	local_merge
TIMER	5.199e+02	6.055e+02	6.670e+02	1	fix_partition
TIMER	3.374e+03	3.374e+03	3.379e+03	1	local_sort
TIMER	1.620e+01	1.623e+01	1.632e+01	1	get_splitters
TIMER	5.973e-02	6.775e-01	1.877e+01	1	send_counts
TIMER	1.672e+03	1.709e+03	1.718e+03	1	all2all
TIMER	1.240e+03	1.240e+03	1.240e+03	1	local_merge
TIMER	5.018e+02	5.935e+02	6.767e+02	1	fix_partition
TIMER	3.814e+03	3.814e+03	3.814e+03	1	local_sort
TIMER	4.042e-01	4.917e-01	5.161e-01	1	get_splitters
TIMER	1.920e-01	3.319e-01	4.161e-01	1	send_counts
TIMER	1.834e+03	1.872e+03	1.919e+03	1	all2all
TIMER	1.913e+03	1.914e+03	1.914e+03	1	local_merge
TIMER	4.987e+02	7.152e+02	8.615e+02	1	fix_partition
TIMER	3.766e+03	3.766e+03	3.767e+03	1	local_sort
TIMER	2.128e+00	2.208e+00	2.223e+00	1	get_splitters
TIMER	8.071e-02	2.664e-01	3.452e-01	1	send_counts
TIMER	1.799e+03	1.852e+03	1.867e+03	1	all2all
TIMER	1.587e+03	1.587e+03	1.588e+03	1	local_merge
TIMER	5.187e+02	7.444e+02	8.832e+02	1	fix_partition
2016-10-29 01:52:55,631 INFO  Iteration #3
2016-10-29 01:52:55,632 INFO  Load distribution of active tuples min-mean-max : 9946412,9946412,9946413
TIMER	3.255e+03	3.256e+03	3.256e+03	1	local_sort
TIMER	4.036e-01	4.787e-01	4.922e-01	1	get_splitters
TIMER	9.315e-02	2.966e-01	3.587e-01	1	send_counts
TIMER	1.639e+03	1.692e+03	1.716e+03	1	all2all
TIMER	1.686e+03	1.686e+03	1.687e+03	1	local_merge
TIMER	4.307e+02	7.363e+02	9.816e+02	1	fix_partition
TIMER	3.300e+03	3.300e+03	3.300e+03	1	local_sort
TIMER	2.322e-01	3.421e-01	3.606e-01	1	get_splitters
TIMER	5.107e-02	3.063e-01	3.600e-01	1	send_counts
TIMER	1.734e+03	1.766e+03	1.774e+03	1	all2all
TIMER	1.976e+03	1.976e+03	1.976e+03	1	local_merge
TIMER	3.949e+02	7.929e+02	1.054e+03	1	fix_partition
TIMER	3.394e+03	3.394e+03	3.394e+03	1	local_sort
TIMER	3.473e-01	4.375e-01	4.611e-01	1	get_splitters
TIMER	3.898e-02	3.259e-01	3.546e-01	1	send_counts
TIMER	1.716e+03	1.763e+03	1.785e+03	1	all2all
TIMER	1.680e+03	1.680e+03	1.680e+03	1	local_merge
TIMER	4.819e+02	6.832e+02	8.099e+02	1	fix_partition
TIMER	3.428e+03	3.428e+03	3.429e+03	1	local_sort
TIMER	4.676e-01	4.857e-01	5.734e-01	1	get_splitters
TIMER	1.557e-01	3.231e-01	3.769e-01	1	send_counts
TIMER	1.718e+03	1.765e+03	1.775e+03	1	all2all
TIMER	1.543e+03	1.544e+03	1.544e+03	1	local_merge
TIMER	5.093e+02	6.623e+02	7.788e+02	1	fix_partition
2016-10-29 01:53:29,275 INFO  Iteration #4
2016-10-29 01:53:29,428 INFO  Load distribution of active tuples min-mean-max : 9945553,9945553,9945554
TIMER	3.210e+03	3.211e+03	3.211e+03	1	local_sort
TIMER	3.315e-01	3.486e-01	3.713e-01	1	get_splitters
TIMER	1.521e-01	3.110e-01	3.491e-01	1	send_counts
TIMER	1.624e+03	1.681e+03	1.699e+03	1	all2all
TIMER	1.527e+03	1.527e+03	1.527e+03	1	local_merge
TIMER	4.936e+02	6.259e+02	7.027e+02	1	fix_partition
TIMER	3.291e+03	3.292e+03	3.292e+03	1	local_sort
TIMER	4.437e-01	4.628e-01	4.787e-01	1	get_splitters
TIMER	1.415e-01	3.283e-01	3.587e-01	1	send_counts
TIMER	1.649e+03	1.698e+03	1.712e+03	1	all2all
TIMER	1.460e+03	1.461e+03	1.463e+03	1	local_merge
TIMER	4.654e+02	7.064e+02	8.561e+02	1	fix_partition
TIMER	3.234e+03	3.234e+03	3.235e+03	1	local_sort
TIMER	1.072e+00	1.099e+00	1.207e+00	1	get_splitters
TIMER	4.202e-02	3.038e-01	3.371e-01	1	send_counts
TIMER	1.661e+03	1.713e+03	1.731e+03	1	all2all
TIMER	1.579e+03	1.580e+03	1.580e+03	1	local_merge
TIMER	4.785e+02	6.761e+02	8.078e+02	1	fix_partition
TIMER	3.303e+03	3.304e+03	3.304e+03	1	local_sort
TIMER	1.170e+00	1.243e+00	1.344e+00	1	get_splitters
TIMER	1.317e-01	3.258e-01	3.662e-01	1	send_counts
TIMER	1.666e+03	1.717e+03	1.733e+03	1	all2all
TIMER	1.415e+03	1.415e+03	1.415e+03	1	local_merge
TIMER	4.779e+02	6.694e+02	8.044e+02	1	fix_partition
2016-10-29 01:54:01,072 INFO  Iteration #5
2016-10-29 01:54:01,072 INFO  Load distribution of active tuples min-mean-max : 3477738,3477738,3477738
TIMER	9.001e+02	9.002e+02	9.004e+02	1	local_sort
TIMER	2.435e-01	2.574e-01	2.709e-01	1	get_splitters
TIMER	2.083e-01	2.806e-01	3.039e-01	1	send_counts
TIMER	5.909e+02	6.090e+02	6.120e+02	1	all2all
TIMER	4.003e+02	4.003e+02	4.005e+02	1	local_merge
TIMER	1.684e+02	2.185e+02	2.438e+02	1	fix_partition
TIMER	9.399e+02	9.400e+02	9.402e+02	1	local_sort
TIMER	3.288e-01	3.411e-01	3.560e-01	1	get_splitters
TIMER	3.308e-02	3.067e-01	3.317e-01	1	send_counts
TIMER	6.001e+02	6.164e+02	6.206e+02	1	all2all
TIMER	5.039e+02	5.042e+02	5.043e+02	1	local_merge
TIMER	1.643e+02	2.398e+02	2.918e+02	1	fix_partition
TIMER	9.072e+02	9.072e+02	9.074e+02	1	local_sort
TIMER	2.253e-01	3.325e-01	3.474e-01	1	get_splitters
TIMER	3.648e-02	2.627e-01	3.983e-01	1	send_counts
TIMER	5.915e+02	6.105e+02	6.170e+02	1	all2all
TIMER	5.561e+02	5.564e+02	5.566e+02	1	local_merge
TIMER	1.549e+02	2.514e+02	3.211e+02	1	fix_partition
TIMER	9.487e+02	9.492e+02	9.494e+02	1	local_sort
TIMER	3.114e-01	3.200e-01	3.289e-01	1	get_splitters
TIMER	4.196e-02	2.937e-01	3.244e-01	1	send_counts
TIMER	5.950e+02	6.111e+02	6.165e+02	1	all2all
TIMER	5.106e+02	5.109e+02	5.110e+02	1	local_merge
TIMER	1.620e+02	2.396e+02	2.960e+02	1	fix_partition
2016-10-29 01:54:11,246 INFO  Iteration #6
2016-10-29 01:54:11,246 INFO  Load distribution of active tuples min-mean-max : 119617,119617,119618
TIMER	1.103e+01	1.148e+01	1.192e+01	1	local_sort
TIMER	2.423e-01	4.017e-01	6.815e-01	1	get_splitters
TIMER	1.420e-02	2.687e-02	3.701e-02	1	send_counts
TIMER	6.807e+01	6.838e+01	6.882e+01	1	all2all
TIMER	1.460e+01	1.474e+01	1.490e+01	1	local_merge
TIMER	5.613e+00	8.554e+00	1.051e+01	1	fix_partition
TIMER	9.311e+00	9.317e+00	9.326e+00	1	local_sort
TIMER	2.233e-01	2.342e-01	3.592e-01	1	get_splitters
TIMER	1.264e-02	2.470e-02	3.243e-02	1	send_counts
TIMER	2.059e+01	2.106e+01	2.134e+01	1	all2all
TIMER	1.544e+01	1.547e+01	1.562e+01	1	local_merge
TIMER	5.658e+00	9.498e+00	1.144e+01	1	fix_partition
TIMER	1.035e+01	1.036e+01	1.037e+01	1	local_sort
TIMER	2.257e-01	3.814e-01	5.112e-01	1	get_splitters
TIMER	9.700e-03	2.643e-02	3.582e-02	1	send_counts
TIMER	2.348e+01	2.421e+01	2.447e+01	1	all2all
TIMER	1.579e+01	1.593e+01	1.607e+01	1	local_merge
TIMER	5.603e+00	8.694e+00	1.104e+01	1	fix_partition
TIMER	8.270e+00	8.365e+00	8.601e+00	1	local_sort
TIMER	2.064e-01	3.231e-01	3.427e-01	1	get_splitters
TIMER	1.275e-02	2.611e-02	3.606e-02	1	send_counts
TIMER	2.054e+01	2.110e+01	2.137e+01	1	all2all
TIMER	1.542e+01	1.562e+01	1.578e+01	1	local_merge
TIMER	6.223e+00	9.461e+00	1.158e+01	1	fix_partition
2016-10-29 01:54:11,587 INFO  Iteration #7
2016-10-29 01:54:11,591 INFO  Load distribution of active tuples min-mean-max : 57748,57748,57749
TIMER	5.151e+00	5.161e+00	5.257e+00	1	local_sort
TIMER	2.139e-01	3.374e-01	3.478e-01	1	get_splitters
TIMER	6.150e-03	1.055e-02	1.117e-01	1	send_counts
TIMER	1.463e+01	1.594e+01	1.621e+01	1	all2all
TIMER	3.655e+00	3.789e+00	3.804e+00	1	local_merge
TIMER	1.366e+00	2.909e+00	4.156e+00	1	fix_partition
TIMER	2.354e+00	2.356e+00	2.358e+00	1	local_sort
TIMER	1.958e-01	2.009e-01	2.108e-01	1	get_splitters
TIMER	5.115e-03	5.561e-03	6.344e-03	1	send_counts
TIMER	8.080e+00	8.308e+00	8.489e+00	1	all2all
TIMER	3.644e+00	3.786e+00	3.929e+00	1	local_merge
TIMER	1.272e+00	2.096e+00	2.852e+00	1	fix_partition
TIMER	3.794e+00	3.800e+00	3.914e+00	1	local_sort
TIMER	2.000e-01	2.054e-01	2.094e-01	1	get_splitters
TIMER	7.404e-03	8.821e-03	1.035e-02	1	send_counts
TIMER	8.000e+00	8.243e+00	8.430e+00	1	all2all
TIMER	3.654e+00	3.659e+00	3.664e+00	1	local_merge
TIMER	1.326e+00	2.521e+00	3.538e+00	1	fix_partition
TIMER	2.341e+00	2.342e+00	2.344e+00	1	local_sort
TIMER	1.748e-01	2.933e-01	3.096e-01	1	get_splitters
TIMER	4.300e-03	4.662e-03	5.527e-03	1	send_counts
TIMER	7.669e+00	8.055e+00	8.301e+00	1	all2all
TIMER	3.381e+00	3.547e+00	3.723e+00	1	local_merge
TIMER	1.421e+00	1.920e+00	2.586e+00	1	fix_partition
2016-10-29 01:54:11,714 INFO  Iteration #8
2016-10-29 01:54:11,716 INFO  Load distribution of active tuples min-mean-max : 49036,49036,49037
TIMER	3.051e+00	3.241e+00	3.249e+00	1	local_sort
TIMER	1.933e-01	3.144e-01	3.210e-01	1	get_splitters
TIMER	6.233e-03	8.560e-03	1.014e-02	1	send_counts
TIMER	6.552e+00	6.978e+00	7.300e+00	1	all2all
TIMER	2.313e+00	2.432e+00	2.587e+00	1	local_merge
TIMER	8.348e-01	2.236e+00	3.597e+00	1	fix_partition
TIMER	1.723e+00	1.725e+00	1.726e+00	1	local_sort
TIMER	1.563e-01	1.594e-01	1.623e-01	1	get_splitters
TIMER	2.038e-03	2.426e-03	4.104e-03	1	send_counts
TIMER	5.993e+00	6.149e+00	6.310e+00	1	all2all
TIMER	1.834e+00	1.843e+00	1.983e+00	1	local_merge
TIMER	8.427e-01	1.028e+00	1.100e+00	1	fix_partition
TIMER	6.030e+00	6.033e+00	6.036e+00	1	local_sort
TIMER	1.968e-01	3.181e-01	3.247e-01	1	get_splitters
TIMER	7.433e-03	8.362e-03	9.583e-03	1	send_counts
TIMER	5.570e+00	5.777e+00	5.965e+00	1	all2all
TIMER	1.533e+00	1.670e+00	1.798e+00	1	local_merge
TIMER	9.780e-01	1.508e+00	2.080e+00	1	fix_partition
TIMER	1.757e+00	1.760e+00	1.763e+00	1	local_sort
TIMER	1.433e-01	2.635e-01	2.701e-01	1	get_splitters
TIMER	1.952e-03	2.261e-03	3.349e-03	1	send_counts
TIMER	5.821e+00	6.100e+00	6.315e+00	1	all2all
TIMER	1.635e+00	1.770e+00	1.923e+00	1	local_merge
TIMER	5.200e-01	8.199e-01	8.977e-01	1	fix_partition
2016-10-29 01:54:11,806 INFO  Iteration #9
2016-10-29 01:54:11,806 INFO  Load distribution of active tuples min-mean-max : 394,394,395
TIMER	2.198e-02	2.390e-02	2.627e-02	1	local_sort
TIMER	1.613e-01	2.864e-01	2.984e-01	1	get_splitters
TIMER	2.219e-03	2.713e-03	3.473e-03	1	send_counts
TIMER	1.775e-01	2.126e-01	2.328e-01	1	all2all
TIMER	2.158e-02	1.308e-01	1.373e-01	1	local_merge
TIMER	7.222e-02	1.604e-01	1.799e-01	1	fix_partition
TIMER	1.218e-02	1.378e-02	1.454e-02	1	local_sort
TIMER	2.669e-01	3.844e-01	3.937e-01	1	get_splitters
TIMER	1.138e-03	1.522e-03	3.481e-03	1	send_counts
TIMER	1.088e-01	2.097e-01	2.170e-01	1	all2all
TIMER	9.444e-03	1.159e-02	1.425e-02	1	local_merge
TIMER	6.976e-02	9.341e-02	1.052e-01	1	fix_partition
TIMER	1.843e-02	1.933e-02	2.017e-02	1	local_sort
TIMER	1.629e-01	1.657e-01	1.703e-01	1	get_splitters
TIMER	3.119e-03	3.521e-03	4.017e-03	1	send_counts
TIMER	1.046e-01	1.118e-01	1.191e-01	1	all2all
TIMER	2.202e-02	2.316e-02	2.462e-02	1	local_merge
TIMER	6.497e-02	6.796e-02	7.142e-02	1	fix_partition
TIMER	1.198e-02	1.317e-02	1.406e-02	1	local_sort
TIMER	1.134e-01	1.188e-01	2.304e-01	1	get_splitters
TIMER	1.014e-03	1.186e-03	1.431e-03	1	send_counts
TIMER	9.180e-02	9.324e-02	9.488e-02	1	all2all
TIMER	9.902e-03	1.135e-02	1.278e-02	1	local_merge
TIMER	6.349e-02	8.196e-02	9.815e-02	1	fix_partition
2016-10-29 01:54:11,821 INFO  Algorithm took 9 iterations
TIMER	3.457e+03	3.458e+03	3.458e+03	1	local_sort
TIMER	3.884e+00	3.997e+00	4.011e+00	1	get_splitters
TIMER	1.547e-02	7.352e-02	1.069e-01	1	send_counts
TIMER	8.331e+02	1.093e+03	1.206e+03	1	all2all
TIMER	1.108e+03	1.108e+03	1.108e+03	1	local_merge
TIMER	5.053e+02	5.894e+02	6.347e+02	1	fix_partition
2016-10-29 01:54:18,426 INFO  Count of components -> 4636292
2016-10-29 01:54:18,426 INFO  Time (ms) -> 169218
