== Node distribution == 
== p=44 processes on 1 nodes ==
--  Node: 'node5' (44/44)
        Ranks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43
2016-10-28 20:29:35,893 INFO  Starting executable for benchmarking in the Student Cluster Competition
2016-10-28 20:29:35,893 INFO  Generating graph
2016-10-28 20:29:35,893 INFO  Input file -> input/40,000,000.fastq
2016-10-28 20:30:01,638 INFO  Beginning computation, benchmark timer started
2016-10-28 20:30:02,167 INFO  Vertex ids permuted
2016-10-28 20:30:03,168 INFO  Graph size : edges -> 431292603
2016-10-28 20:30:03,168 INFO  0 BFS iterations executed
2016-10-28 20:30:07,760 INFO  Total tuple count is 862585206
2016-10-28 20:30:12,914 INFO  Iteration #1
2016-10-28 20:30:12,964 INFO  Load distribution of active tuples min-mean-max : 19604209,19604209,19604210
TIMER	8.116e+03	8.117e+03	8.117e+03	1	local_sort
TIMER	1.574e+00	1.679e+00	1.808e+00	1	get_splitters
TIMER	7.318e-02	3.168e-01	5.823e-01	1	send_counts
TIMER	1.088e+05	1.090e+05	1.094e+05	1	all2all
TIMER	4.053e+04	4.106e+04	4.116e+04	1	local_merge
TIMER	3.119e+03	3.543e+03	3.678e+03	1	fix_partition
TIMER	6.600e+04	6.610e+04	6.613e+04	1	local_sort
TIMER	3.560e+01	6.121e+01	1.061e+02	1	get_splitters
TIMER	2.397e-01	1.331e+00	2.359e+01	1	send_counts
TIMER	3.936e+04	3.943e+04	3.955e+04	1	all2all
TIMER	7.102e+04	7.154e+04	7.167e+04	1	local_merge
TIMER	1.044e+03	1.251e+03	1.347e+03	1	fix_partition
TIMER	3.179e+04	3.183e+04	3.190e+04	1	local_sort
TIMER	4.203e+02	4.301e+02	4.471e+02	1	get_splitters
TIMER	1.379e-01	1.471e+00	4.949e+00	1	send_counts
TIMER	1.573e+06	1.649e+06	1.741e+06	1	all2all
TIMER	5.878e+05	5.881e+05	5.882e+05	1	local_merge
TIMER	1.651e+04	3.393e+04	6.273e+04	1	fix_partition
TIMER	1.278e+04	1.281e+04	1.312e+04	1	local_sort
TIMER	4.517e+02	4.655e+02	4.997e+02	1	get_splitters
TIMER	3.601e-02	7.687e-01	1.162e+01	1	send_counts
TIMER	6.086e+05	6.105e+05	6.125e+05	1	all2all
TIMER	6.628e+03	6.718e+03	6.760e+03	1	local_merge
TIMER	1.896e+03	2.253e+03	2.532e+03	1	fix_partition
2016-10-28 21:37:02,963 INFO  Iteration #2
2016-10-28 21:37:03,025 INFO  Load distribution of active tuples min-mean-max : 19604209,19604209,19604210
TIMER	1.252e+04	1.252e+04	1.254e+04	1	local_sort
TIMER	2.635e+01	6.429e+01	9.781e+01	1	get_splitters
TIMER	8.822e-02	4.146e-01	8.561e-01	1	send_counts
TIMER	1.224e+06	1.224e+06	1.224e+06	1	all2all
TIMER	2.581e+03	2.582e+03	2.589e+03	1	local_merge
TIMER	9.242e+02	1.166e+03	1.313e+03	1	fix_partition
TIMER	8.068e+03	8.069e+03	8.069e+03	1	local_sort
TIMER	1.074e+01	1.082e+01	1.148e+01	1	get_splitters
TIMER	7.786e-02	3.197e-01	5.617e-01	1	send_counts
TIMER	6.958e+04	6.968e+04	6.973e+04	1	all2all
TIMER	2.627e+03	2.628e+03	2.628e+03	1	local_merge
TIMER	1.065e+03	1.180e+03	1.331e+03	1	fix_partition
TIMER	8.363e+03	8.376e+03	8.377e+03	1	local_sort
TIMER	3.454e+00	3.464e+00	3.478e+00	1	get_splitters
TIMER	3.084e-01	3.973e-01	5.576e-01	1	send_counts
TIMER	9.090e+04	9.099e+04	9.109e+04	1	all2all
TIMER	4.017e+03	4.017e+03	4.017e+03	1	local_merge
TIMER	1.011e+03	1.559e+03	1.802e+03	1	fix_partition
TIMER	8.275e+03	8.276e+03	8.276e+03	1	local_sort
TIMER	6.338e-01	6.447e-01	6.578e-01	1	get_splitters
TIMER	1.025e-01	3.696e-01	6.423e-01	1	send_counts
TIMER	3.710e+04	3.715e+04	3.716e+04	1	all2all
TIMER	3.143e+03	3.143e+03	3.155e+03	1	local_merge
TIMER	1.052e+03	1.434e+03	1.668e+03	1	fix_partition
2016-10-28 22:04:27,509 INFO  Iteration #3
2016-10-28 22:04:27,510 INFO  Load distribution of active tuples min-mean-max : 19604199,19604199,19604200
TIMER	7.904e+03	7.904e+03	7.904e+03	1	local_sort
TIMER	5.311e-01	6.162e-01	6.358e-01	1	get_splitters
TIMER	2.000e-01	3.284e-01	1.317e+00	1	send_counts
TIMER	2.814e+03	2.840e+03	2.876e+03	1	all2all
TIMER	3.306e+03	3.306e+03	3.307e+03	1	local_merge
TIMER	8.034e+02	1.241e+03	1.618e+03	1	fix_partition
TIMER	7.305e+03	7.305e+03	7.305e+03	1	local_sort
TIMER	4.132e-01	4.279e-01	5.210e-01	1	get_splitters
TIMER	1.832e-01	3.705e-01	4.635e-01	1	send_counts
TIMER	2.838e+03	2.911e+03	2.927e+03	1	all2all
TIMER	3.869e+03	3.870e+03	3.870e+03	1	local_merge
TIMER	7.397e+02	1.295e+03	1.714e+03	1	fix_partition
TIMER	7.577e+03	7.577e+03	7.577e+03	1	local_sort
TIMER	5.989e-01	6.061e-01	6.150e-01	1	get_splitters
TIMER	3.103e-01	3.913e-01	4.444e-01	1	send_counts
TIMER	2.836e+03	2.888e+03	2.932e+03	1	all2all
TIMER	3.314e+03	3.315e+03	3.315e+03	1	local_merge
TIMER	1.044e+03	1.269e+03	1.459e+03	1	fix_partition
TIMER	7.529e+03	7.529e+03	7.530e+03	1	local_sort
TIMER	3.444e-01	3.601e-01	5.083e-01	1	get_splitters
TIMER	8.375e-02	3.700e-01	4.276e-01	1	send_counts
TIMER	2.914e+03	2.947e+03	2.963e+03	1	all2all
TIMER	3.077e+03	3.078e+03	3.078e+03	1	local_merge
TIMER	9.614e+02	1.257e+03	1.463e+03	1	fix_partition
2016-10-28 22:05:34,957 INFO  Iteration #4
2016-10-28 22:05:35,029 INFO  Load distribution of active tuples min-mean-max : 19602700,19602700,19602701
TIMER	7.165e+03	7.165e+03	7.165e+03	1	local_sort
TIMER	4.425e-01	4.599e-01	4.835e-01	1	get_splitters
TIMER	8.440e-02	2.861e-01	4.968e-01	1	send_counts
TIMER	5.167e+03	5.213e+03	5.248e+03	1	all2all
TIMER	3.214e+03	3.214e+03	3.214e+03	1	local_merge
TIMER	8.230e+02	1.279e+03	1.638e+03	1	fix_partition
TIMER	7.163e+03	7.163e+03	7.163e+03	1	local_sort
TIMER	6.118e-01	1.140e+01	1.194e+01	1	get_splitters
TIMER	2.911e-01	3.977e-01	4.742e-01	1	send_counts
TIMER	2.764e+03	2.804e+03	2.819e+03	1	all2all
TIMER	2.982e+03	2.988e+03	3.238e+03	1	local_merge
TIMER	9.077e+02	1.225e+03	1.486e+03	1	fix_partition
TIMER	7.060e+03	7.060e+03	7.060e+03	1	local_sort
TIMER	4.284e-01	4.447e-01	4.703e-01	1	get_splitters
TIMER	2.399e-01	3.772e-01	5.930e-01	1	send_counts
TIMER	2.803e+03	2.839e+03	2.873e+03	1	all2all
TIMER	3.137e+03	3.137e+03	3.138e+03	1	local_merge
TIMER	1.012e+03	1.218e+03	1.432e+03	1	fix_partition
TIMER	7.303e+03	7.304e+03	7.304e+03	1	local_sort
TIMER	2.937e-01	3.734e-01	4.608e-01	1	get_splitters
TIMER	2.317e-01	4.008e-01	4.537e-01	1	send_counts
TIMER	2.787e+03	2.822e+03	2.840e+03	1	all2all
TIMER	2.814e+03	2.814e+03	2.814e+03	1	local_merge
TIMER	9.440e+02	1.241e+03	1.471e+03	1	fix_partition
2016-10-28 22:06:41,094 INFO  Iteration #5
2016-10-28 22:06:41,094 INFO  Load distribution of active tuples min-mean-max : 7319504,7319504,7319505
TIMER	2.261e+03	2.262e+03	2.262e+03	1	local_sort
TIMER	3.379e-01	4.233e-01	4.415e-01	1	get_splitters
TIMER	1.838e-01	3.374e-01	3.872e-01	1	send_counts
TIMER	2.198e+04	2.199e+04	2.201e+04	1	all2all
TIMER	1.189e+03	1.189e+03	1.189e+03	1	local_merge
TIMER	3.368e+02	4.770e+02	5.647e+02	1	fix_partition
TIMER	2.303e+03	2.304e+03	2.304e+03	1	local_sort
TIMER	4.146e-01	4.398e-01	6.920e-01	1	get_splitters
TIMER	2.406e-01	3.459e-01	3.954e-01	1	send_counts
TIMER	4.528e+03	4.544e+03	4.550e+03	1	all2all
TIMER	1.072e+03	1.072e+03	1.073e+03	1	local_merge
TIMER	3.497e+02	4.656e+02	5.464e+02	1	fix_partition
TIMER	2.223e+03	2.223e+03	2.223e+03	1	local_sort
TIMER	3.886e-01	6.255e-01	6.502e-01	1	get_splitters
TIMER	2.103e-01	3.292e-01	3.738e-01	1	send_counts
TIMER	1.027e+03	1.043e+03	1.055e+03	1	all2all
TIMER	1.163e+03	1.163e+03	1.164e+03	1	local_merge
TIMER	3.646e+02	4.800e+02	5.778e+02	1	fix_partition
TIMER	2.304e+03	2.304e+03	2.305e+03	1	local_sort
TIMER	3.069e-01	3.140e-01	3.252e-01	1	get_splitters
TIMER	2.616e-01	3.553e-01	3.983e-01	1	send_counts
TIMER	1.035e+03	1.048e+03	1.054e+03	1	all2all
TIMER	1.067e+03	1.067e+03	1.067e+03	1	local_merge
TIMER	3.524e+02	4.592e+02	5.472e+02	1	fix_partition
2016-10-28 22:07:27,798 INFO  Iteration #6
2016-10-28 22:07:27,799 INFO  Load distribution of active tuples min-mean-max : 405417,405417,405418
TIMER	5.837e+01	5.899e+01	5.913e+01	1	local_sort
TIMER	2.775e-01	3.184e-01	3.337e-01	1	get_splitters
TIMER	3.843e-02	1.624e-01	1.887e-01	1	send_counts
TIMER	1.615e+03	1.616e+03	1.617e+03	1	all2all
TIMER	5.572e+01	5.575e+01	5.594e+01	1	local_merge
TIMER	2.131e+01	2.386e+01	2.629e+01	1	fix_partition
TIMER	6.471e+01	6.474e+01	6.497e+01	1	local_sort
TIMER	2.513e-01	3.763e-01	3.979e-01	1	get_splitters
TIMER	2.903e-02	1.877e-01	2.243e-01	1	send_counts
TIMER	6.772e+02	6.779e+02	6.784e+02	1	all2all
TIMER	5.623e+01	5.643e+01	5.668e+01	1	local_merge
TIMER	2.100e+01	2.342e+01	2.681e+01	1	fix_partition
TIMER	8.401e+01	8.403e+01	8.426e+01	1	local_sort
TIMER	2.582e-01	2.640e-01	2.779e-01	1	get_splitters
TIMER	1.366e-02	1.636e-01	1.979e-01	1	send_counts
TIMER	1.010e+02	1.019e+02	1.027e+02	1	all2all
TIMER	5.408e+01	5.410e+01	5.431e+01	1	local_merge
TIMER	2.074e+01	2.602e+01	3.142e+01	1	fix_partition
TIMER	6.115e+01	6.161e+01	6.162e+01	1	local_sort
TIMER	2.230e-01	2.969e-01	3.201e-01	1	get_splitters
TIMER	3.086e-02	1.834e-01	2.115e-01	1	send_counts
TIMER	5.742e+01	5.797e+01	5.845e+01	1	all2all
TIMER	5.456e+01	5.464e+01	5.488e+01	1	local_merge
TIMER	3.275e+01	3.781e+01	4.277e+01	1	fix_partition
2016-10-28 22:07:31,044 INFO  Iteration #7
2016-10-28 22:07:31,045 INFO  Load distribution of active tuples min-mean-max : 148170,148170,148171
TIMER	1.478e+01	1.480e+01	1.481e+01	1	local_sort
TIMER	2.248e-01	2.319e-01	2.393e-01	1	get_splitters
TIMER	1.126e-02	3.762e-02	6.179e-02	1	send_counts
TIMER	6.654e+01	1.315e+02	1.385e+02	1	all2all
TIMER	1.800e+01	1.801e+01	1.820e+01	1	local_merge
TIMER	3.548e+01	3.687e+01	3.799e+01	1	fix_partition
TIMER	1.336e+01	1.338e+01	1.359e+01	1	local_sort
TIMER	2.341e-01	2.427e-01	2.606e-01	1	get_splitters
TIMER	8.002e-03	2.078e-02	4.307e-02	1	send_counts
TIMER	4.420e+01	4.465e+01	4.496e+01	1	all2all
TIMER	1.810e+01	1.811e+01	1.812e+01	1	local_merge
TIMER	7.054e+00	1.248e+01	1.392e+01	1	fix_partition
TIMER	1.408e+01	1.409e+01	1.422e+01	1	local_sort
TIMER	2.345e-01	3.580e-01	3.706e-01	1	get_splitters
TIMER	9.729e-03	3.738e-02	7.087e-02	1	send_counts
TIMER	2.126e+01	2.157e+01	2.182e+01	1	all2all
TIMER	4.705e+00	1.733e+01	1.765e+01	1	local_merge
TIMER	3.350e+01	3.517e+01	3.637e+01	1	fix_partition
TIMER	1.315e+01	1.315e+01	1.316e+01	1	local_sort
TIMER	2.113e-01	2.194e-01	2.304e-01	1	get_splitters
TIMER	9.214e-03	1.879e-02	3.649e-02	1	send_counts
TIMER	2.640e+01	2.682e+01	2.716e+01	1	all2all
TIMER	1.727e+01	1.752e+01	1.754e+01	1	local_merge
TIMER	7.252e+00	9.760e+00	1.137e+01	1	fix_partition
2016-10-28 22:07:31,590 INFO  Iteration #8
2016-10-28 22:07:31,591 INFO  Load distribution of active tuples min-mean-max : 108941,108941,108942
TIMER	1.005e+01	1.008e+01	1.023e+01	1	local_sort
TIMER	2.078e-01	2.142e-01	2.382e-01	1	get_splitters
TIMER	9.629e-03	1.905e-02	2.691e-02	1	send_counts
TIMER	2.848e+01	2.894e+01	2.937e+01	1	all2all
TIMER	1.152e+01	1.152e+01	1.153e+01	1	local_merge
TIMER	5.675e+00	6.648e+00	7.324e+00	1	fix_partition
TIMER	5.659e+00	5.664e+00	5.671e+00	1	local_sort
TIMER	1.769e-01	1.817e-01	1.874e-01	1	get_splitters
TIMER	3.053e-03	3.977e-03	6.016e-03	1	send_counts
TIMER	1.556e+01	1.582e+01	1.607e+01	1	all2all
TIMER	1.288e+01	1.289e+01	1.290e+01	1	local_merge
TIMER	4.752e+00	8.105e+00	9.091e+00	1	fix_partition
TIMER	8.009e+00	8.019e+00	8.222e+00	1	local_sort
TIMER	3.615e-01	5.471e-01	5.613e-01	1	get_splitters
TIMER	9.270e-03	1.863e-02	2.609e-02	1	send_counts
TIMER	1.531e+01	1.560e+01	1.590e+01	1	all2all
TIMER	1.130e+01	1.149e+01	1.168e+01	1	local_merge
TIMER	5.522e+00	6.454e+00	7.148e+00	1	fix_partition
TIMER	5.076e+00	5.082e+00	5.089e+00	1	local_sort
TIMER	1.686e-01	3.581e-01	3.693e-01	1	get_splitters
TIMER	2.620e-03	3.443e-03	6.203e-03	1	send_counts
TIMER	1.555e+01	1.583e+01	1.609e+01	1	all2all
TIMER	1.213e+01	1.214e+01	1.215e+01	1	local_merge
TIMER	5.588e+00	6.651e+00	7.465e+00	1	fix_partition
2016-10-28 22:07:31,853 INFO  Iteration #9
2016-10-28 22:07:31,853 INFO  Load distribution of active tuples min-mean-max : 102697,102697,102698
TIMER	8.032e+00	8.040e+00	8.050e+00	1	local_sort
TIMER	2.069e-01	2.132e-01	2.191e-01	1	get_splitters
TIMER	1.087e-02	1.611e-02	2.047e-02	1	send_counts
TIMER	1.477e+01	1.512e+01	1.535e+01	1	all2all
TIMER	9.932e+00	1.018e+01	1.019e+01	1	local_merge
TIMER	4.993e+00	6.329e+00	7.101e+00	1	fix_partition
TIMER	4.519e+00	4.525e+00	4.531e+00	1	local_sort
TIMER	1.550e-01	1.599e-01	1.655e-01	1	get_splitters
TIMER	1.766e-03	2.154e-03	3.103e-03	1	send_counts
TIMER	1.425e+01	1.452e+01	1.461e+01	1	all2all
TIMER	1.099e+01	1.100e+01	1.101e+01	1	local_merge
TIMER	5.212e+00	6.837e+00	7.466e+00	1	fix_partition
TIMER	1.442e+01	1.442e+01	1.443e+01	1	local_sort
TIMER	2.037e-01	3.793e-01	3.884e-01	1	get_splitters
TIMER	9.885e-03	1.532e-02	1.993e-02	1	send_counts
TIMER	1.435e+01	1.455e+01	1.478e+01	1	all2all
TIMER	1.125e+01	1.133e+01	1.166e+01	1	local_merge
TIMER	5.413e+00	7.184e+00	8.125e+00	1	fix_partition
TIMER	4.089e+00	4.094e+00	4.099e+00	1	local_sort
TIMER	1.579e-01	1.641e-01	1.710e-01	1	get_splitters
TIMER	1.821e-03	2.274e-03	4.413e-03	1	send_counts
TIMER	1.402e+01	1.425e+01	1.451e+01	1	all2all
TIMER	1.096e+01	1.097e+01	1.099e+01	1	local_merge
TIMER	5.165e+00	6.819e+00	7.447e+00	1	fix_partition
2016-10-28 22:07:32,069 INFO  Iteration #10
2016-10-28 22:07:32,069 INFO  Load distribution of active tuples min-mean-max : 93213,93213,93214
TIMER	6.436e+00	6.448e+00	6.672e+00	1	local_sort
TIMER	1.890e-01	1.945e-01	2.016e-01	1	get_splitters
TIMER	4.804e-03	1.028e-02	1.230e-02	1	send_counts
TIMER	1.286e+01	1.339e+01	1.364e+01	1	all2all
TIMER	8.785e+00	8.802e+00	9.026e+00	1	local_merge
TIMER	4.483e+00	5.470e+00	5.907e+00	1	fix_partition
TIMER	3.154e+00	3.157e+00	3.160e+00	1	local_sort
TIMER	1.404e-01	3.123e-01	3.268e-01	1	get_splitters
TIMER	1.153e-03	1.648e-03	3.382e-03	1	send_counts
TIMER	1.257e+01	1.274e+01	1.296e+01	1	all2all
TIMER	8.801e+00	9.011e+00	9.030e+00	1	local_merge
TIMER	5.043e+00	5.102e+00	5.151e+00	1	fix_partition
TIMER	1.294e+01	1.295e+01	1.309e+01	1	local_sort
TIMER	1.923e-01	3.494e-01	3.609e-01	1	get_splitters
TIMER	8.167e-03	1.047e-02	1.758e-02	1	send_counts
TIMER	1.245e+01	1.267e+01	1.298e+01	1	all2all
TIMER	9.950e+00	9.961e+00	9.975e+00	1	local_merge
TIMER	4.720e-01	5.769e+00	7.069e+00	1	fix_partition
TIMER	3.017e+00	3.020e+00	3.023e+00	1	local_sort
TIMER	1.367e-01	1.415e-01	1.507e-01	1	get_splitters
TIMER	1.120e-03	1.554e-03	2.843e-03	1	send_counts
TIMER	1.249e+01	1.268e+01	1.275e+01	1	all2all
TIMER	8.610e+00	9.004e+00	9.029e+00	1	local_merge
TIMER	5.103e+00	5.273e+00	5.332e+00	1	fix_partition
2016-10-28 22:07:32,261 INFO  Algorithm took 10 iterations
TIMER	7.277e+03	7.296e+03	7.302e+03	1	local_sort
TIMER	8.750e-01	8.812e-01	8.917e-01	1	get_splitters
TIMER	6.404e-02	1.024e-01	2.303e-01	1	send_counts
TIMER	4.371e+03	4.920e+03	5.099e+03	1	all2all
TIMER	2.212e+03	2.212e+03	2.212e+03	1	local_merge
TIMER	1.025e+03	1.171e+03	1.274e+03	1	fix_partition
2016-10-28 22:07:56,696 INFO  Count of components -> 8907034
2016-10-28 22:07:56,783 INFO  Time (ms) -> 5.87515e+06
