== Node distribution == 
== p=44 processes on 1 nodes ==
--  Node: 'node7' (44/44)
        Ranks: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43
2016-10-29 13:01:51,721 INFO  Starting executable for benchmarking in the Student Cluster Competition
2016-10-29 13:01:51,721 INFO  Generating graph
2016-10-29 13:01:51,721 INFO  Input file -> input/20,000,000.fastq
2016-10-29 13:02:06,148 INFO  Beginning computation, benchmark timer started
2016-10-29 13:02:07,036 INFO  Vertex ids permuted
2016-10-29 13:02:07,072 INFO  Graph size : edges -> 218821241
2016-10-29 13:02:07,072 INFO  0 BFS iterations executed
2016-10-29 13:02:08,865 INFO  Total tuple count is 437642483
2016-10-29 13:02:10,604 INFO  Iteration #1
2016-10-29 13:02:10,662 INFO  Load distribution of active tuples min-mean-max : 9946420,9946420,9946421
TIMER	4.366e+03	4.367e+03	4.368e+03	1	local_sort
TIMER	3.877e+00	4.054e+00	5.448e+00	1	get_splitters
TIMER	5.954e-02	3.582e-01	5.687e-01	1	send_counts
TIMER	5.196e+03	5.222e+03	5.233e+03	1	all2all
TIMER	1.462e+03	1.462e+03	1.462e+03	1	local_merge
TIMER	4.620e+02	6.565e+02	6.844e+02	1	fix_partition
TIMER	4.373e+03	4.377e+03	4.378e+03	1	local_sort
TIMER	3.848e+00	3.964e+00	4.026e+00	1	get_splitters
TIMER	1.237e-01	5.916e-01	6.763e+00	1	send_counts
TIMER	3.205e+03	3.235e+03	3.245e+03	1	all2all
TIMER	1.519e+03	1.520e+03	1.520e+03	1	local_merge
TIMER	5.019e+02	6.773e+02	7.034e+02	1	fix_partition
TIMER	7.097e+03	7.097e+03	7.098e+03	1	local_sort
TIMER	2.265e+01	2.285e+01	2.305e+01	1	get_splitters
TIMER	1.346e-01	8.886e-01	9.493e+00	1	send_counts
TIMER	1.201e+04	1.210e+04	1.213e+04	1	all2all
TIMER	2.725e+03	2.725e+03	2.725e+03	1	local_merge
TIMER	7.035e+02	1.120e+03	1.385e+03	1	fix_partition
TIMER	7.370e+03	7.370e+03	7.371e+03	1	local_sort
TIMER	4.198e-01	5.080e-01	5.552e-01	1	get_splitters
TIMER	2.440e-02	1.711e-01	4.330e-01	1	send_counts
TIMER	1.548e+04	1.555e+04	1.560e+04	1	all2all
TIMER	1.870e+03	1.870e+03	1.871e+03	1	local_merge
TIMER	7.552e+02	9.792e+02	1.172e+03	1	fix_partition
2016-10-29 13:03:33,552 INFO  Iteration #2
2016-10-29 13:03:33,554 INFO  Load distribution of active tuples min-mean-max : 9946420,9946420,9946421
TIMER	4.343e+03	4.343e+03	4.348e+03	1	local_sort
TIMER	4.386e-01	5.165e-01	5.482e-01	1	get_splitters
TIMER	8.010e-02	4.038e-01	5.599e-01	1	send_counts
TIMER	1.687e+03	1.729e+03	1.786e+03	1	all2all
TIMER	1.408e+03	1.409e+03	1.419e+03	1	local_merge
TIMER	4.146e+02	6.085e+02	7.079e+02	1	fix_partition
TIMER	4.237e+03	4.237e+03	4.237e+03	1	local_sort
TIMER	2.422e+00	2.512e+00	2.543e+00	1	get_splitters
TIMER	5.821e-02	4.937e-01	4.827e+00	1	send_counts
TIMER	1.731e+03	1.764e+03	1.775e+03	1	all2all
TIMER	1.386e+03	1.387e+03	1.387e+03	1	local_merge
TIMER	4.677e+02	5.925e+02	6.525e+02	1	fix_partition
TIMER	4.623e+03	4.623e+03	4.623e+03	1	local_sort
TIMER	3.623e-01	4.702e-01	1.240e+00	1	get_splitters
TIMER	1.715e-01	3.565e-01	4.333e-01	1	send_counts
TIMER	1.954e+03	1.989e+03	2.047e+03	1	all2all
TIMER	2.314e+03	2.315e+03	2.315e+03	1	local_merge
TIMER	4.530e+02	7.222e+02	8.716e+02	1	fix_partition
TIMER	4.257e+03	4.257e+03	4.261e+03	1	local_sort
TIMER	6.404e+00	6.437e+00	7.178e+00	1	get_splitters
TIMER	6.375e-02	4.541e-01	7.022e+00	1	send_counts
TIMER	1.978e+03	2.001e+03	2.014e+03	1	all2all
TIMER	1.578e+03	1.578e+03	1.578e+03	1	local_merge
TIMER	4.402e+02	7.115e+02	8.992e+02	1	fix_partition
2016-10-29 13:04:12,007 INFO  Iteration #3
2016-10-29 13:04:12,008 INFO  Load distribution of active tuples min-mean-max : 9946412,9946412,9946413
TIMER	3.800e+03	3.800e+03	3.801e+03	1	local_sort
TIMER	3.467e+00	3.556e+00	3.679e+00	1	get_splitters
TIMER	4.892e-02	3.254e-01	4.125e-01	1	send_counts
TIMER	1.775e+03	1.811e+03	1.844e+03	1	all2all
TIMER	1.938e+03	1.939e+03	1.939e+03	1	local_merge
TIMER	4.900e+02	7.362e+02	9.756e+02	1	fix_partition
TIMER	3.607e+03	3.607e+03	3.607e+03	1	local_sort
TIMER	2.760e-01	4.030e-01	4.682e-01	1	get_splitters
TIMER	5.773e-02	3.339e-01	4.911e-01	1	send_counts
TIMER	1.841e+03	1.859e+03	1.869e+03	1	all2all
TIMER	1.999e+03	2.000e+03	2.000e+03	1	local_merge
TIMER	4.626e+02	7.526e+02	1.007e+03	1	fix_partition
TIMER	3.644e+03	3.644e+03	3.645e+03	1	local_sort
TIMER	7.650e+00	7.736e+00	7.762e+00	1	get_splitters
TIMER	9.294e-02	5.628e-01	1.111e+01	1	send_counts
TIMER	1.853e+03	1.888e+03	1.927e+03	1	all2all
TIMER	1.960e+03	1.960e+03	1.960e+03	1	local_merge
TIMER	4.918e+02	6.781e+02	8.315e+02	1	fix_partition
TIMER	3.538e+03	3.538e+03	3.538e+03	1	local_sort
TIMER	3.460e-01	4.298e-01	5.597e-01	1	get_splitters
TIMER	1.774e-01	3.409e-01	3.767e-01	1	send_counts
TIMER	1.853e+03	1.873e+03	1.885e+03	1	all2all
TIMER	1.496e+03	1.496e+03	1.496e+03	1	local_merge
TIMER	4.537e+02	6.483e+02	7.716e+02	1	fix_partition
2016-10-29 13:04:48,028 INFO  Iteration #4
2016-10-29 13:04:48,028 INFO  Load distribution of active tuples min-mean-max : 9945553,9945553,9945554
TIMER	3.343e+03	3.344e+03	3.360e+03	1	local_sort
TIMER	3.161e+00	3.440e+00	3.557e+00	1	get_splitters
TIMER	5.175e-02	3.070e-01	8.626e-01	1	send_counts
TIMER	1.797e+03	1.822e+03	1.842e+03	1	all2all
TIMER	1.700e+03	1.700e+03	1.700e+03	1	local_merge
TIMER	4.428e+02	6.153e+02	6.720e+02	1	fix_partition
TIMER	3.467e+03	3.468e+03	3.468e+03	1	local_sort
TIMER	3.495e+00	3.564e+00	3.598e+00	1	get_splitters
TIMER	4.630e-02	4.314e-01	5.148e+00	1	send_counts
TIMER	1.791e+03	1.816e+03	1.830e+03	1	all2all
TIMER	1.534e+03	1.535e+03	1.535e+03	1	local_merge
TIMER	5.259e+02	6.794e+02	8.513e+02	1	fix_partition
TIMER	3.335e+03	3.335e+03	3.336e+03	1	local_sort
TIMER	2.380e-01	3.138e-01	3.386e-01	1	get_splitters
TIMER	1.588e-01	3.275e-01	3.663e-01	1	send_counts
TIMER	1.815e+03	1.842e+03	1.863e+03	1	all2all
TIMER	1.777e+03	1.777e+03	1.777e+03	1	local_merge
TIMER	5.346e+02	6.974e+02	8.588e+02	1	fix_partition
TIMER	3.406e+03	3.406e+03	3.406e+03	1	local_sort
TIMER	5.813e-01	6.584e-01	7.626e-01	1	get_splitters
TIMER	1.390e-01	3.347e-01	3.661e-01	1	send_counts
TIMER	1.827e+03	1.854e+03	1.870e+03	1	all2all
TIMER	1.442e+03	1.442e+03	1.442e+03	1	local_merge
TIMER	5.200e+02	6.738e+02	8.146e+02	1	fix_partition
2016-10-29 13:05:21,330 INFO  Iteration #5
2016-10-29 13:05:21,330 INFO  Load distribution of active tuples min-mean-max : 3477738,3477738,3477738
TIMER	8.979e+02	8.980e+02	8.983e+02	1	local_sort
TIMER	2.442e-01	3.145e-01	3.475e-01	1	get_splitters
TIMER	1.738e-01	2.756e-01	3.214e-01	1	send_counts
TIMER	5.968e+02	6.108e+02	6.181e+02	1	all2all
TIMER	4.040e+02	4.042e+02	4.044e+02	1	local_merge
TIMER	1.678e+02	2.114e+02	2.373e+02	1	fix_partition
TIMER	9.385e+02	9.386e+02	9.389e+02	1	local_sort
TIMER	2.058e-01	2.800e-01	3.083e-01	1	get_splitters
TIMER	2.411e-01	3.218e-01	3.584e-01	1	send_counts
TIMER	6.195e+02	6.316e+02	6.372e+02	1	all2all
TIMER	5.103e+02	5.107e+02	5.109e+02	1	local_merge
TIMER	1.539e+02	2.492e+02	3.133e+02	1	fix_partition
TIMER	9.069e+02	9.070e+02	9.073e+02	1	local_sort
TIMER	4.268e-01	5.009e-01	5.266e-01	1	get_splitters
TIMER	7.645e-02	2.889e-01	3.308e-01	1	send_counts
TIMER	6.080e+02	6.214e+02	6.302e+02	1	all2all
TIMER	5.511e+02	5.516e+02	5.518e+02	1	local_merge
TIMER	1.443e+02	2.617e+02	3.382e+02	1	fix_partition
TIMER	9.469e+02	9.471e+02	9.474e+02	1	local_sort
TIMER	2.437e-01	4.352e-01	5.695e-01	1	get_splitters
TIMER	2.025e-01	3.134e-01	3.959e-01	1	send_counts
TIMER	5.933e+02	6.069e+02	6.131e+02	1	all2all
TIMER	5.025e+02	5.029e+02	5.031e+02	1	local_merge
TIMER	1.537e+02	2.452e+02	3.078e+02	1	fix_partition
2016-10-29 13:05:31,587 INFO  Iteration #6
2016-10-29 13:05:31,587 INFO  Load distribution of active tuples min-mean-max : 119617,119617,119618
TIMER	1.245e+01	1.247e+01	1.258e+01	1	local_sort
TIMER	2.475e-01	4.384e-01	4.782e-01	1	get_splitters
TIMER	1.255e-02	3.137e-02	4.313e-02	1	send_counts
TIMER	2.101e+01	2.153e+01	2.205e+01	1	all2all
TIMER	1.522e+01	1.537e+01	1.554e+01	1	local_merge
TIMER	4.837e+00	9.107e+00	1.176e+01	1	fix_partition
TIMER	9.502e+00	9.513e+00	9.525e+00	1	local_sort
TIMER	4.751e-01	6.783e-01	6.997e-01	1	get_splitters
TIMER	1.213e-02	3.474e-02	1.833e-01	1	send_counts
TIMER	2.107e+01	2.158e+01	2.194e+01	1	all2all
TIMER	1.547e+01	1.550e+01	1.568e+01	1	local_merge
TIMER	5.283e+00	9.354e+00	1.161e+01	1	fix_partition
TIMER	1.078e+01	1.080e+01	1.100e+01	1	local_sort
TIMER	3.841e-01	5.538e-01	5.638e-01	1	get_splitters
TIMER	1.058e-02	2.646e-02	4.236e-02	1	send_counts
TIMER	2.153e+01	2.193e+01	2.220e+01	1	all2all
TIMER	1.588e+01	1.590e+01	1.607e+01	1	local_merge
TIMER	1.178e+01	2.258e+01	2.550e+01	1	fix_partition
TIMER	8.350e+00	8.359e+00	8.372e+00	1	local_sort
TIMER	3.013e-01	4.643e-01	6.050e-01	1	get_splitters
TIMER	1.663e-02	3.265e-02	4.421e-02	1	send_counts
TIMER	2.192e+01	2.237e+01	2.262e+01	1	all2all
TIMER	1.568e+01	1.571e+01	1.587e+01	1	local_merge
TIMER	5.239e+00	9.051e+00	1.122e+01	1	fix_partition
2016-10-29 13:05:31,904 INFO  Iteration #7
2016-10-29 13:05:31,906 INFO  Load distribution of active tuples min-mean-max : 57748,57748,57749
TIMER	4.681e+00	4.950e+00	4.959e+00	1	local_sort
TIMER	2.228e-01	2.301e-01	2.435e-01	1	get_splitters
TIMER	6.166e-03	8.259e-03	9.763e-03	1	send_counts
TIMER	8.347e+00	9.430e+00	9.685e+00	1	all2all
TIMER	3.988e+00	4.159e+00	4.370e+00	1	local_merge
TIMER	1.190e+00	3.163e+00	4.741e+00	1	fix_partition
TIMER	2.537e+00	2.541e+00	2.545e+00	1	local_sort
TIMER	1.878e-01	1.934e-01	2.036e-01	1	get_splitters
TIMER	5.023e-03	5.725e-03	7.018e-03	1	send_counts
TIMER	8.794e+00	9.052e+00	9.372e+00	1	all2all
TIMER	3.639e+00	3.743e+00	3.936e+00	1	local_merge
TIMER	1.486e+00	2.617e+00	3.700e+00	1	fix_partition
TIMER	3.837e+00	3.839e+00	3.840e+00	1	local_sort
TIMER	2.099e-01	3.452e-01	4.888e-01	1	get_splitters
TIMER	7.756e-03	9.008e-03	1.215e-02	1	send_counts
TIMER	8.452e+00	8.756e+00	9.067e+00	1	all2all
TIMER	3.703e+00	3.712e+00	3.723e+00	1	local_merge
TIMER	1.339e+00	2.743e+00	3.981e+00	1	fix_partition
TIMER	2.416e+00	2.420e+00	2.424e+00	1	local_sort
TIMER	1.590e-01	1.656e-01	1.719e-01	1	get_splitters
TIMER	4.192e-03	4.974e-03	7.059e-03	1	send_counts
TIMER	8.470e+00	8.648e+00	8.853e+00	1	all2all
TIMER	3.477e+00	3.655e+00	3.802e+00	1	local_merge
TIMER	1.526e+00	2.355e+00	3.650e+00	1	fix_partition
2016-10-29 13:05:32,028 INFO  Iteration #8
2016-10-29 13:05:32,029 INFO  Load distribution of active tuples min-mean-max : 49036,49036,49037
TIMER	3.363e+00	3.366e+00	3.369e+00	1	local_sort
TIMER	1.880e-01	3.324e-01	3.405e-01	1	get_splitters
TIMER	6.366e-03	8.578e-03	1.100e-02	1	send_counts
TIMER	6.976e+00	7.429e+00	7.614e+00	1	all2all
TIMER	2.469e+00	2.631e+00	2.802e+00	1	local_merge
TIMER	6.476e-01	2.428e+00	3.627e+00	1	fix_partition
TIMER	1.752e+00	1.754e+00	1.757e+00	1	local_sort
TIMER	1.498e-01	2.819e-01	2.894e-01	1	get_splitters
TIMER	1.973e-03	2.451e-03	3.276e-03	1	send_counts
TIMER	6.666e+00	6.813e+00	7.028e+00	1	all2all
TIMER	2.038e+00	2.201e+00	2.214e+00	1	local_merge
TIMER	7.872e-01	1.174e+00	1.757e+00	1	fix_partition
TIMER	6.049e+00	6.055e+00	6.181e+00	1	local_sort
TIMER	2.001e-01	3.331e-01	3.459e-01	1	get_splitters
TIMER	7.304e-03	8.408e-03	1.054e-02	1	send_counts
TIMER	6.128e+00	6.274e+00	6.495e+00	1	all2all
TIMER	2.016e+00	2.033e+00	2.209e+00	1	local_merge
TIMER	5.560e-01	1.454e+00	2.177e+00	1	fix_partition
TIMER	1.714e+00	1.719e+00	1.844e+00	1	local_sort
TIMER	1.458e-01	1.502e-01	1.545e-01	1	get_splitters
TIMER	1.784e-03	2.374e-03	4.398e-03	1	send_counts
TIMER	6.837e+00	6.990e+00	7.211e+00	1	all2all
TIMER	1.886e+00	2.009e+00	2.021e+00	1	local_merge
TIMER	8.295e-01	1.070e+00	1.380e+00	1	fix_partition
2016-10-29 13:05:32,125 INFO  Iteration #9
2016-10-29 13:05:32,126 INFO  Load distribution of active tuples min-mean-max : 394,394,395
TIMER	2.204e-02	2.319e-02	2.408e-02	1	local_sort
TIMER	1.628e-01	3.091e-01	3.192e-01	1	get_splitters
TIMER	2.137e-03	2.667e-03	3.435e-03	1	send_counts
TIMER	9.127e-02	2.081e-01	2.528e-01	1	all2all
TIMER	2.229e-02	1.540e-01	1.613e-01	1	local_merge
TIMER	7.106e-02	1.910e-01	2.013e-01	1	fix_partition
TIMER	1.234e-02	1.337e-02	1.442e-02	1	local_sort
TIMER	1.409e-01	2.559e-01	2.650e-01	1	get_splitters
TIMER	1.035e-03	1.349e-03	2.211e-03	1	send_counts
TIMER	2.399e-01	3.530e-01	3.587e-01	1	all2all
TIMER	1.015e-02	1.145e-02	1.254e-02	1	local_merge
TIMER	6.886e-02	9.166e-02	1.050e-01	1	fix_partition
TIMER	1.869e-02	1.976e-02	2.067e-02	1	local_sort
TIMER	1.658e-01	1.690e-01	1.716e-01	1	get_splitters
TIMER	3.071e-03	3.451e-03	4.092e-03	1	send_counts
TIMER	1.116e-01	1.191e-01	1.272e-01	1	all2all
TIMER	2.222e-02	2.323e-02	2.475e-02	1	local_merge
TIMER	6.544e-02	6.833e-02	7.211e-02	1	fix_partition
TIMER	1.178e-02	1.282e-02	1.418e-02	1	local_sort
TIMER	1.104e-01	1.139e-01	1.159e-01	1	get_splitters
TIMER	9.450e-04	1.093e-03	1.363e-03	1	send_counts
TIMER	9.866e-02	1.007e-01	1.026e-01	1	all2all
TIMER	9.884e-03	1.161e-02	1.284e-02	1	local_merge
TIMER	6.643e-02	8.246e-02	9.735e-02	1	fix_partition
2016-10-29 13:05:32,140 INFO  Algorithm took 9 iterations
TIMER	3.441e+03	3.441e+03	3.441e+03	1	local_sort
TIMER	1.999e+00	2.008e+00	2.015e+00	1	get_splitters
TIMER	4.607e-02	7.815e-02	1.417e-01	1	send_counts
TIMER	1.013e+03	1.212e+03	1.276e+03	1	all2all
TIMER	1.274e+03	1.274e+03	1.274e+03	1	local_merge
TIMER	4.253e+02	6.176e+02	6.631e+02	1	fix_partition
2016-10-29 13:05:39,077 INFO  Count of components -> 4636292
2016-10-29 13:05:39,078 INFO  Time (ms) -> 212930
