== Node distribution == 
== p=88 processes on 2 nodes ==
--  Node: 'node7' (44/88)
        Ranks: 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86
--  Node: 'node6' (44/88)
        Ranks: 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87
2016-11-05 02:24:04,309 INFO  Starting executable for benchmarking in the Student Cluster Competition
2016-11-05 02:24:04,309 INFO  Generating graph
2016-11-05 02:24:04,309 INFO  Input file -> input/40,000,000.fastq
2016-11-05 02:24:22,571 INFO  Beginning computation, benchmark timer started
2016-11-05 02:24:23,343 INFO  Vertex ids permuted
2016-11-05 02:24:23,343 INFO  Graph size : edges -> 431292603
2016-11-05 02:24:23,343 INFO  0 BFS iterations executed
2016-11-05 02:24:26,561 INFO  Total tuple count is 862585206
2016-11-05 02:24:26,973 INFO  Iteration #1
2016-11-05 02:24:27,101 INFO  Load distribution of active tuples min-mean-max : 9802104,9802104,9802105
TIMER	3.667e+03	3.678e+03	3.679e+03	1	local_sort
TIMER	2.404e+01	2.618e+01	2.649e+01	1	get_splitters
TIMER	1.560e-01	6.938e-01	1.009e+01	1	send_counts
TIMER	2.084e+03	2.108e+03	2.128e+03	1	all2all
TIMER	1.492e+03	1.504e+03	1.505e+03	1	local_merge
TIMER	5.268e+02	5.630e+02	6.353e+02	1	fix_partition
TIMER	3.839e+03	3.840e+03	3.841e+03	1	local_sort
TIMER	2.934e+00	3.045e+00	3.145e+00	1	get_splitters
TIMER	3.446e-01	7.675e-01	3.651e+00	1	send_counts
TIMER	2.797e+03	2.819e+03	2.837e+03	1	all2all
TIMER	1.432e+03	1.442e+03	1.444e+03	1	local_merge
TIMER	5.034e+02	5.920e+02	6.333e+02	1	fix_partition
TIMER	6.836e+03	6.845e+03	6.851e+03	1	local_sort
TIMER	2.521e+00	3.048e+00	3.476e+00	1	get_splitters
TIMER	9.671e-02	5.699e-01	1.548e+00	1	send_counts
TIMER	3.354e+05	3.375e+05	3.404e+05	1	all2all
TIMER	1.308e+05	1.315e+05	1.321e+05	1	local_merge
TIMER	2.718e+03	8.127e+03	8.773e+03	1	fix_partition
TIMER	4.393e+04	4.452e+04	4.507e+04	1	local_sort
TIMER	9.168e+01	1.173e+02	1.358e+02	1	get_splitters
TIMER	1.265e-01	1.650e+00	3.720e+01	1	send_counts
TIMER	1.082e+05	1.082e+05	1.083e+05	1	all2all
TIMER	6.059e+04	6.198e+04	6.388e+04	1	local_merge
TIMER	5.232e+02	1.659e+03	8.553e+03	1	fix_partition
2016-11-05 02:37:48,376 INFO  Iteration #2
2016-11-05 02:37:48,441 INFO  Load distribution of active tuples min-mean-max : 9802104,9802104,9802105
TIMER	2.339e+03	6.727e+04	6.813e+04	1	local_sort
TIMER	1.487e+02	4.463e+03	4.537e+03	1	get_splitters
TIMER	9.444e-02	1.617e+00	5.698e+01	1	send_counts
TIMER	9.711e+04	9.719e+04	9.724e+04	1	all2all
TIMER	1.412e+04	1.417e+04	1.792e+04	1	local_merge
TIMER	3.681e+02	7.536e+02	8.405e+02	1	fix_partition
TIMER	5.950e+03	5.951e+03	5.970e+03	1	local_sort
TIMER	5.599e+01	5.695e+01	6.607e+01	1	get_splitters
TIMER	6.070e-02	5.978e-01	9.347e+00	1	send_counts
TIMER	2.489e+04	2.491e+04	2.494e+04	1	all2all
TIMER	1.473e+03	1.486e+03	1.506e+03	1	local_merge
TIMER	3.551e+02	7.754e+02	8.954e+02	1	fix_partition
TIMER	3.778e+03	3.781e+03	3.784e+03	1	local_sort
TIMER	4.581e+01	4.608e+01	5.286e+01	1	get_splitters
TIMER	2.930e-01	8.291e-01	1.157e+01	1	send_counts
TIMER	3.109e+04	3.115e+04	3.121e+04	1	all2all
TIMER	2.041e+03	2.042e+03	2.042e+03	1	local_merge
TIMER	2.407e+02	1.181e+03	1.461e+03	1	fix_partition
TIMER	3.861e+03	3.862e+03	3.870e+03	1	local_sort
TIMER	3.898e+01	4.053e+01	4.073e+01	1	get_splitters
TIMER	6.009e-02	6.706e-01	8.881e+00	1	send_counts
TIMER	4.795e+04	4.801e+04	4.804e+04	1	all2all
TIMER	1.893e+03	1.906e+03	1.921e+03	1	local_merge
TIMER	4.587e+02	1.200e+03	1.431e+03	1	fix_partition
2016-11-05 02:44:09,875 INFO  Iteration #3
2016-11-05 02:44:09,912 INFO  Load distribution of active tuples min-mean-max : 9802099,9802099,9802100
TIMER	3.303e+03	3.304e+03	3.304e+03	1	local_sort
TIMER	4.063e+01	4.090e+01	5.047e+01	1	get_splitters
TIMER	2.318e-01	5.746e-01	9.782e-01	1	send_counts
TIMER	3.514e+04	3.517e+04	3.520e+04	1	all2all
TIMER	1.750e+03	1.762e+03	1.763e+03	1	local_merge
TIMER	3.948e+02	1.062e+03	1.448e+03	1	fix_partition
TIMER	3.396e+03	3.396e+03	3.396e+03	1	local_sort
TIMER	2.932e+01	2.945e+01	2.956e+01	1	get_splitters
TIMER	1.034e-01	6.991e-01	9.771e+00	1	send_counts
TIMER	5.237e+04	5.241e+04	5.243e+04	1	all2all
TIMER	2.344e+03	2.352e+03	2.353e+03	1	local_merge
TIMER	6.141e+02	1.251e+03	1.540e+03	1	fix_partition
TIMER	3.410e+03	3.410e+03	3.410e+03	1	local_sort
TIMER	1.467e+01	1.497e+01	3.233e+01	1	get_splitters
TIMER	2.271e-01	9.367e-01	1.312e+01	1	send_counts
TIMER	4.149e+04	4.151e+04	4.154e+04	1	all2all
TIMER	1.751e+03	1.752e+03	1.765e+03	1	local_merge
TIMER	4.606e+02	9.876e+02	1.273e+03	1	fix_partition
TIMER	3.694e+03	3.695e+03	3.695e+03	1	local_sort
TIMER	2.176e+01	2.187e+01	2.196e+01	1	get_splitters
TIMER	2.760e-01	7.976e-01	8.884e+00	1	send_counts
TIMER	7.108e+04	7.112e+04	7.113e+04	1	all2all
TIMER	1.791e+03	1.792e+03	1.792e+03	1	local_merge
TIMER	4.705e+02	8.739e+02	1.091e+03	1	fix_partition
2016-11-05 02:48:01,260 INFO  Iteration #4
2016-11-05 02:48:01,322 INFO  Load distribution of active tuples min-mean-max : 9801350,9801350,9801351
TIMER	3.343e+03	3.343e+03	3.349e+03	1	local_sort
TIMER	1.511e+01	1.525e+01	1.536e+01	1	get_splitters
TIMER	2.983e-01	6.687e-01	4.929e+00	1	send_counts
TIMER	4.819e+04	4.822e+04	4.823e+04	1	all2all
TIMER	1.670e+03	1.670e+03	1.670e+03	1	local_merge
TIMER	4.966e+02	9.180e+02	1.210e+03	1	fix_partition
TIMER	3.752e+03	3.754e+03	3.762e+03	1	local_sort
TIMER	1.660e+01	1.671e+01	1.684e+01	1	get_splitters
TIMER	2.890e-01	9.086e-01	1.432e+01	1	send_counts
TIMER	4.501e+04	4.504e+04	4.505e+04	1	all2all
TIMER	1.847e+03	1.848e+03	1.849e+03	1	local_merge
TIMER	3.206e+02	9.759e+02	1.120e+03	1	fix_partition
TIMER	3.415e+03	3.417e+03	3.502e+03	1	local_sort
TIMER	1.335e+01	1.345e+01	1.352e+01	1	get_splitters
TIMER	3.111e-01	6.433e-01	1.042e+00	1	send_counts
TIMER	2.927e+04	2.929e+04	2.932e+04	1	all2all
TIMER	1.640e+03	1.641e+03	1.641e+03	1	local_merge
TIMER	5.254e+02	9.372e+02	1.141e+03	1	fix_partition
TIMER	3.358e+03	3.359e+03	3.413e+03	1	local_sort
TIMER	9.129e+00	9.206e+00	9.315e+00	1	get_splitters
TIMER	3.447e-01	8.062e-01	1.276e+01	1	send_counts
TIMER	6.471e+04	6.474e+04	6.475e+04	1	all2all
TIMER	1.665e+03	1.675e+03	1.677e+03	1	local_merge
TIMER	5.572e+02	9.336e+02	1.061e+03	1	fix_partition
2016-11-05 02:51:38,183 INFO  Iteration #5
2016-11-05 02:51:38,184 INFO  Load distribution of active tuples min-mean-max : 3659752,3659752,3659753
TIMER	9.965e+02	9.968e+02	1.003e+03	1	local_sort
TIMER	1.638e+00	1.819e+00	1.930e+00	1	get_splitters
TIMER	3.374e-01	6.780e-01	1.199e+01	1	send_counts
TIMER	1.517e+04	1.518e+04	1.518e+04	1	all2all
TIMER	6.754e+02	6.757e+02	6.759e+02	1	local_merge
TIMER	1.400e+02	3.566e+02	4.079e+02	1	fix_partition
TIMER	1.049e+03	1.049e+03	1.049e+03	1	local_sort
TIMER	6.542e+01	6.556e+01	6.625e+01	1	get_splitters
TIMER	2.637e-01	5.580e-01	7.647e-01	1	send_counts
TIMER	2.001e+03	2.015e+03	2.022e+03	1	all2all
TIMER	6.203e+02	6.207e+02	6.208e+02	1	local_merge
TIMER	1.168e+02	3.478e+02	4.232e+02	1	fix_partition
TIMER	1.018e+03	1.018e+03	1.027e+03	1	local_sort
TIMER	3.209e+02	3.211e+02	3.213e+02	1	get_splitters
TIMER	2.133e-01	4.937e-01	5.791e-01	1	send_counts
TIMER	1.045e+03	1.050e+03	1.055e+03	1	all2all
TIMER	6.066e+02	6.070e+02	6.072e+02	1	local_merge
TIMER	1.548e+02	3.305e+02	4.638e+02	1	fix_partition
TIMER	1.048e+03	1.048e+03	1.048e+03	1	local_sort
TIMER	1.438e+00	1.562e+00	1.617e+00	1	get_splitters
TIMER	2.674e-01	5.767e-01	7.319e-01	1	send_counts
TIMER	8.861e+02	8.949e+02	8.974e+02	1	all2all
TIMER	6.101e+02	6.107e+02	6.224e+02	1	local_merge
TIMER	8.650e+01	2.850e+02	3.727e+02	1	fix_partition
2016-11-05 02:52:10,185 INFO  Iteration #6
2016-11-05 02:52:10,186 INFO  Load distribution of active tuples min-mean-max : 202708,202708,202709
TIMER	2.625e+01	2.652e+01	2.691e+01	1	local_sort
TIMER	1.190e+01	1.207e+01	1.222e+01	1	get_splitters
TIMER	3.026e-02	1.773e-01	2.478e-01	1	send_counts
TIMER	6.954e+02	7.076e+02	7.132e+02	1	all2all
TIMER	3.246e+01	3.259e+01	3.277e+01	1	local_merge
TIMER	8.520e+00	2.168e+01	2.963e+01	1	fix_partition
TIMER	2.565e+01	2.569e+01	2.589e+01	1	local_sort
TIMER	1.293e+00	1.413e+00	1.462e+00	1	get_splitters
TIMER	3.594e-02	2.009e-01	2.991e-01	1	send_counts
TIMER	3.289e+02	3.301e+02	3.422e+02	1	all2all
TIMER	3.175e+01	3.197e+01	3.218e+01	1	local_merge
TIMER	1.018e+01	2.120e+01	2.767e+01	1	fix_partition
TIMER	2.774e+01	2.969e+01	3.173e+01	1	local_sort
TIMER	1.220e+00	1.271e+00	1.358e+00	1	get_splitters
TIMER	6.367e-02	1.703e-01	2.431e-01	1	send_counts
TIMER	1.127e+03	1.136e+03	1.159e+03	1	all2all
TIMER	3.050e+01	4.273e+01	4.804e+01	1	local_merge
TIMER	4.284e+01	6.544e+01	9.086e+01	1	fix_partition
TIMER	3.840e+01	3.909e+01	4.798e+01	1	local_sort
TIMER	8.410e+01	9.547e+01	9.670e+01	1	get_splitters
TIMER	2.950e-02	1.591e-01	4.280e-01	1	send_counts
TIMER	6.915e+02	7.348e+02	8.080e+02	1	all2all
TIMER	3.744e+01	5.025e+01	7.114e+01	1	local_merge
TIMER	6.330e+01	8.864e+01	1.078e+02	1	fix_partition
2016-11-05 02:52:14,618 INFO  Iteration #7
2016-11-05 02:52:14,635 INFO  Load distribution of active tuples min-mean-max : 74085,74085,74086
TIMER	9.600e+00	9.640e+00	9.767e+00	1	local_sort
TIMER	1.047e+00	1.199e+00	1.247e+00	1	get_splitters
TIMER	1.330e-02	4.535e-02	2.739e-01	1	send_counts
TIMER	9.530e+02	9.786e+02	1.007e+03	1	all2all
TIMER	7.662e+00	7.764e+00	7.978e+00	1	local_merge
TIMER	3.667e+00	6.757e+00	8.174e+00	1	fix_partition
TIMER	4.531e+00	4.554e+00	4.689e+00	1	local_sort
TIMER	1.634e+00	1.768e+00	2.504e+00	1	get_splitters
TIMER	1.288e-02	3.764e-02	1.170e-01	1	send_counts
TIMER	2.849e+02	2.969e+02	3.120e+02	1	all2all
TIMER	8.796e+00	8.927e+00	9.120e+00	1	local_merge
TIMER	2.076e+00	1.138e+01	1.308e+01	1	fix_partition
TIMER	6.979e+00	7.134e+00	7.273e+00	1	local_sort
TIMER	1.201e+00	1.298e+00	1.437e+00	1	get_splitters
TIMER	1.620e-02	4.092e-02	1.108e-01	1	send_counts
TIMER	2.436e+02	2.653e+02	2.881e+02	1	all2all
TIMER	7.592e+00	7.756e+00	7.926e+00	1	local_merge
TIMER	1.388e+01	1.613e+01	1.711e+01	1	fix_partition
TIMER	4.670e+00	4.687e+00	4.820e+00	1	local_sort
TIMER	8.500e-01	1.016e+00	1.129e+00	1	get_splitters
TIMER	1.205e-02	2.358e-02	7.955e-02	1	send_counts
TIMER	2.876e+02	2.994e+02	3.247e+02	1	all2all
TIMER	9.094e+00	9.337e+00	9.484e+00	1	local_merge
TIMER	2.555e+00	1.109e+01	1.236e+01	1	fix_partition
2016-11-05 02:52:16,759 INFO  Iteration #8
2016-11-05 02:52:16,786 INFO  Load distribution of active tuples min-mean-max : 54470,54470,54471
TIMER	3.914e+00	4.175e+00	4.226e+00	1	local_sort
TIMER	1.058e+00	1.145e+00	1.258e+00	1	get_splitters
TIMER	9.916e-03	2.454e-02	7.761e-02	1	send_counts
TIMER	4.371e+02	4.431e+02	4.586e+02	1	all2all
TIMER	4.145e+00	4.257e+00	4.300e+00	1	local_merge
TIMER	2.170e+00	6.163e+00	7.711e+00	1	fix_partition
TIMER	2.775e+01	2.786e+01	2.804e+01	1	local_sort
TIMER	9.019e-01	9.889e-01	1.028e+00	1	get_splitters
TIMER	5.221e-03	1.704e-02	7.682e-02	1	send_counts
TIMER	3.266e+02	3.388e+02	3.530e+02	1	all2all
TIMER	8.390e-01	2.434e+01	3.511e+01	1	local_merge
TIMER	2.887e+01	5.372e+01	6.532e+01	1	fix_partition
TIMER	3.367e+00	1.529e+01	2.400e+01	1	local_sort
TIMER	6.031e+01	6.975e+01	8.285e+01	1	get_splitters
TIMER	1.462e-02	2.397e-02	5.822e-02	1	send_counts
TIMER	3.689e+02	3.849e+02	3.954e+02	1	all2all
TIMER	1.292e+00	1.434e+01	2.412e+01	1	local_merge
TIMER	6.160e+01	7.390e+01	8.311e+01	1	fix_partition
TIMER	1.915e+00	1.391e+01	2.851e+01	1	local_sort
TIMER	7.203e+01	8.846e+01	1.010e+02	1	get_splitters
TIMER	4.707e-03	1.411e-02	5.496e-02	1	send_counts
TIMER	3.346e+02	3.579e+02	3.711e+02	1	all2all
TIMER	2.134e+00	2.309e+01	3.400e+01	1	local_merge
TIMER	5.735e+01	8.068e+01	9.475e+01	1	fix_partition
2016-11-05 02:52:19,868 INFO  Iteration #9
2016-11-05 02:52:19,888 INFO  Load distribution of active tuples min-mean-max : 51348,51348,51349
TIMER	4.184e+00	4.302e+00	4.440e+00	1	local_sort
TIMER	9.963e-01	1.103e+00	1.155e+00	1	get_splitters
TIMER	6.255e-03	2.040e-02	5.920e-02	1	send_counts
TIMER	2.861e+02	3.027e+02	3.115e+02	1	all2all
TIMER	2.834e+00	2.947e+00	2.987e+00	1	local_merge
TIMER	1.728e+00	4.979e+00	6.625e+00	1	fix_partition
TIMER	1.491e+01	1.494e+01	1.508e+01	1	local_sort
TIMER	6.618e-01	8.178e-01	8.665e-01	1	get_splitters
TIMER	2.722e-03	1.272e-02	6.644e-02	1	send_counts
TIMER	2.421e+02	2.512e+02	2.803e+02	1	all2all
TIMER	1.410e+00	1.339e+01	2.411e+01	1	local_merge
TIMER	1.685e+00	9.824e+00	1.124e+01	1	fix_partition
TIMER	6.285e+00	6.299e+00	6.421e+00	1	local_sort
TIMER	9.448e-01	9.878e-01	1.133e+00	1	get_splitters
TIMER	1.406e-02	2.207e-02	7.345e-02	1	send_counts
TIMER	2.324e+02	2.601e+02	2.948e+02	1	all2all
TIMER	6.357e+00	6.469e+00	6.612e+00	1	local_merge
TIMER	1.834e+00	6.551e+00	8.385e+00	1	fix_partition
TIMER	1.813e+00	1.915e+00	1.938e+00	1	local_sort
TIMER	8.015e-01	9.510e-01	1.101e+00	1	get_splitters
TIMER	2.574e-03	6.543e-03	3.771e-02	1	send_counts
TIMER	2.866e+02	2.975e+02	3.095e+02	1	all2all
TIMER	7.921e-01	1.554e+01	2.413e+01	1	local_merge
TIMER	4.815e+01	5.920e+01	6.533e+01	1	fix_partition
2016-11-05 02:52:21,675 INFO  Iteration #10
2016-11-05 02:52:21,696 INFO  Load distribution of active tuples min-mean-max : 46606,46606,46607
TIMER	1.093e+01	3.363e+01	4.401e+01	1	local_sort
TIMER	5.155e+01	7.111e+01	8.110e+01	1	get_splitters
TIMER	9.189e-03	3.168e-02	1.612e-01	1	send_counts
TIMER	2.682e+02	3.007e+02	3.179e+02	1	all2all
TIMER	2.216e+00	2.313e+00	2.342e+00	1	local_merge
TIMER	1.500e+00	3.449e+00	1.293e+01	1	fix_partition
TIMER	1.716e+00	1.863e+00	1.998e+00	1	local_sort
TIMER	4.665e-01	5.121e-01	6.110e-01	1	get_splitters
TIMER	1.940e-03	7.069e-03	6.363e-02	1	send_counts
TIMER	2.781e+02	2.921e+02	2.996e+02	1	all2all
TIMER	9.458e-01	1.326e+01	2.406e+01	1	local_merge
TIMER	4.839e+01	6.495e+01	7.352e+01	1	fix_partition
TIMER	5.999e+00	6.053e+00	6.192e+00	1	local_sort
TIMER	1.383e+00	1.500e+00	1.611e+00	1	get_splitters
TIMER	1.396e-02	1.853e-02	5.119e-02	1	send_counts
TIMER	2.397e+02	2.469e+02	2.535e+02	1	all2all
TIMER	2.396e+00	2.659e+00	2.836e+00	1	local_merge
TIMER	8.328e+00	1.217e+01	1.363e+01	1	fix_partition
TIMER	1.473e+00	1.615e+00	1.646e+00	1	local_sort
TIMER	5.430e-01	6.642e-01	7.121e-01	1	get_splitters
TIMER	2.107e-03	9.063e-03	5.712e-02	1	send_counts
TIMER	1.817e+02	1.865e+02	1.992e+02	1	all2all
TIMER	7.001e-01	1.902e+01	3.508e+01	1	local_merge
TIMER	4.523e+01	4.625e+01	5.735e+01	1	fix_partition
2016-11-05 02:52:23,618 INFO  Algorithm took 10 iterations
TIMER	3.674e+03	3.675e+03	3.675e+03	1	local_sort
TIMER	1.978e+00	2.024e+00	2.071e+00	1	get_splitters
TIMER	1.604e-02	1.101e-01	2.780e-01	1	send_counts
TIMER	4.820e+04	4.848e+04	4.861e+04	1	all2all
TIMER	1.273e+03	1.273e+03	1.273e+03	1	local_merge
TIMER	4.749e+02	7.449e+02	9.429e+02	1	fix_partition
2016-11-05 02:53:21,123 INFO  Count of components -> 8907034
2016-11-05 02:53:21,199 INFO  Time (ms) -> 1.73863e+06
