== Node distribution == 
== p=176 processes on 4 nodes ==
--  Node: 'node8' (44/176)
        Ranks: 0, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172
--  Node: 'node7' (44/176)
        Ranks: 1, 5, 9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173
--  Node: 'node6' (44/176)
        Ranks: 2, 6, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 154, 158, 162, 166, 170, 174
--  Node: 'node5' (44/176)
        Ranks: 3, 7, 11, 15, 19, 23, 27, 31, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 139, 143, 147, 151, 155, 159, 163, 167, 171, 175
2016-11-05 02:12:39,556 INFO  Starting executable for benchmarking in the Student Cluster Competition
2016-11-05 02:12:39,556 INFO  Generating graph
2016-11-05 02:12:39,556 INFO  Input file -> input/40,000,000.fastq
2016-11-05 02:13:04,779 INFO  Beginning computation, benchmark timer started
2016-11-05 02:13:05,153 INFO  Vertex ids permuted
2016-11-05 02:13:05,247 INFO  Graph size : edges -> 431292603
2016-11-05 02:13:05,247 INFO  0 BFS iterations executed
2016-11-05 02:13:06,684 INFO  Total tuple count is 862585206
2016-11-05 02:13:06,904 INFO  Iteration #1
2016-11-05 02:13:07,079 INFO  Load distribution of active tuples min-mean-max : 4901052,4901052,4901053
TIMER	1.566e+03	1.578e+03	1.578e+03	1	local_sort
TIMER	2.938e+01	3.634e+01	4.381e+01	1	get_splitters
TIMER	1.450e-01	5.616e-01	2.072e+00	1	send_counts
TIMER	2.089e+03	2.114e+03	2.132e+03	1	all2all
TIMER	7.047e+02	7.282e+02	7.315e+02	1	local_merge
TIMER	2.502e+02	2.902e+02	3.057e+02	1	fix_partition
TIMER	1.969e+03	1.970e+03	1.972e+03	1	local_sort
TIMER	1.316e+01	1.396e+01	1.415e+01	1	get_splitters
TIMER	3.524e-01	9.903e-01	1.808e+01	1	send_counts
TIMER	2.337e+03	2.370e+03	2.518e+03	1	all2all
TIMER	7.282e+02	7.357e+02	7.364e+02	1	local_merge
TIMER	2.684e+02	3.587e+02	4.179e+02	1	fix_partition
TIMER	2.463e+03	2.467e+03	2.468e+03	1	local_sort
TIMER	4.709e+00	4.888e+00	5.113e+00	1	get_splitters
TIMER	4.128e-01	9.381e-01	1.131e+00	1	send_counts
TIMER	3.403e+03	3.423e+03	3.456e+03	1	all2all
TIMER	1.637e+03	1.652e+03	1.655e+03	1	local_merge
TIMER	3.345e+02	9.222e+02	1.230e+03	1	fix_partition
TIMER	2.568e+03	2.572e+03	2.572e+03	1	local_sort
TIMER	6.839e+00	4.219e+02	5.952e+02	1	get_splitters
TIMER	2.076e-02	8.215e-01	2.346e+01	1	send_counts
TIMER	3.113e+03	3.148e+03	3.171e+03	1	all2all
TIMER	1.214e+03	1.215e+03	1.215e+03	1	local_merge
TIMER	3.275e+02	8.118e+02	1.006e+03	1	fix_partition
2016-11-05 02:13:39,268 INFO  Iteration #2
2016-11-05 02:13:39,268 INFO  Load distribution of active tuples min-mean-max : 4901052,4901052,4901053
TIMER	1.674e+03	1.701e+03	1.706e+03	1	local_sort
TIMER	4.045e+00	4.766e+00	4.968e+00	1	get_splitters
TIMER	2.092e-01	8.334e-01	9.864e+00	1	send_counts
TIMER	1.912e+03	1.962e+03	2.023e+03	1	all2all
TIMER	7.185e+02	7.243e+02	7.248e+02	1	local_merge
TIMER	1.656e+02	4.215e+02	4.942e+02	1	fix_partition
TIMER	1.755e+03	1.755e+03	1.756e+03	1	local_sort
TIMER	4.608e+00	5.368e+00	6.855e+00	1	get_splitters
TIMER	4.252e-02	7.881e-01	2.213e+00	1	send_counts
TIMER	1.993e+03	2.045e+03	2.236e+03	1	all2all
TIMER	8.681e+02	8.811e+02	8.837e+02	1	local_merge
TIMER	1.908e+02	4.751e+02	5.597e+02	1	fix_partition
TIMER	1.910e+03	1.917e+03	1.917e+03	1	local_sort
TIMER	1.450e+01	1.532e+01	1.559e+01	1	get_splitters
TIMER	4.140e-01	1.080e+00	1.215e+01	1	send_counts
TIMER	2.070e+03	2.112e+03	2.144e+03	1	all2all
TIMER	1.090e+03	1.101e+03	1.102e+03	1	local_merge
TIMER	2.014e+02	1.071e+03	1.305e+03	1	fix_partition
TIMER	1.945e+03	1.950e+03	1.950e+03	1	local_sort
TIMER	5.068e+00	5.215e+00	5.386e+00	1	get_splitters
TIMER	2.462e-02	8.625e-01	1.359e+01	1	send_counts
TIMER	2.394e+03	2.422e+03	2.433e+03	1	all2all
TIMER	1.135e+03	1.137e+03	1.138e+03	1	local_merge
TIMER	1.099e+02	1.046e+03	1.267e+03	1	fix_partition
2016-11-05 02:14:05,462 INFO  Iteration #3
2016-11-05 02:14:05,468 INFO  Load distribution of active tuples min-mean-max : 4901049,4901049,4901050
TIMER	1.579e+03	1.584e+03	1.585e+03	1	local_sort
TIMER	4.854e+00	6.596e+00	6.950e+00	1	get_splitters
TIMER	4.058e-01	8.712e-01	1.854e+00	1	send_counts
TIMER	1.825e+03	1.853e+03	1.882e+03	1	all2all
TIMER	9.670e+02	9.798e+02	9.805e+02	1	local_merge
TIMER	1.857e+02	5.906e+02	8.325e+02	1	fix_partition
TIMER	1.675e+03	1.676e+03	1.676e+03	1	local_sort
TIMER	5.208e+00	5.362e+00	5.609e+00	1	get_splitters
TIMER	4.917e-02	9.347e-01	1.318e+01	1	send_counts
TIMER	1.852e+03	1.871e+03	1.883e+03	1	all2all
TIMER	1.226e+03	1.238e+03	1.247e+03	1	local_merge
TIMER	1.908e+02	6.770e+02	9.175e+02	1	fix_partition
TIMER	1.613e+03	1.614e+03	1.614e+03	1	local_sort
TIMER	5.290e+00	5.430e+00	5.614e+00	1	get_splitters
TIMER	2.940e-01	1.044e+00	2.019e+01	1	send_counts
TIMER	1.931e+03	1.960e+03	1.992e+03	1	all2all
TIMER	9.224e+02	9.457e+02	9.494e+02	1	local_merge
TIMER	2.516e+02	6.026e+02	7.481e+02	1	fix_partition
TIMER	2.071e+03	2.071e+03	2.085e+03	1	local_sort
TIMER	7.113e+01	9.400e+01	9.548e+01	1	get_splitters
TIMER	4.935e-02	8.631e-01	1.947e+01	1	send_counts
TIMER	2.344e+03	2.371e+03	2.381e+03	1	all2all
TIMER	9.846e+02	9.965e+02	1.002e+03	1	local_merge
TIMER	1.091e+02	5.566e+02	7.092e+02	1	fix_partition
2016-11-05 02:14:30,537 INFO  Iteration #4
2016-11-05 02:14:30,537 INFO  Load distribution of active tuples min-mean-max : 4900675,4900675,4900676
TIMER	1.576e+03	1.576e+03	1.577e+03	1	local_sort
TIMER	4.177e+00	5.322e+00	5.597e+00	1	get_splitters
TIMER	3.202e-01	9.324e-01	1.848e+00	1	send_counts
TIMER	1.699e+03	1.724e+03	1.746e+03	1	all2all
TIMER	9.129e+02	9.133e+02	9.136e+02	1	local_merge
TIMER	1.373e+02	5.076e+02	6.162e+02	1	fix_partition
TIMER	1.656e+03	1.656e+03	1.657e+03	1	local_sort
TIMER	3.693e+00	3.840e+00	4.093e+00	1	get_splitters
TIMER	2.702e-01	9.483e-01	2.150e+00	1	send_counts
TIMER	1.976e+03	1.992e+03	2.006e+03	1	all2all
TIMER	9.399e+02	9.518e+02	9.531e+02	1	local_merge
TIMER	2.393e+02	5.183e+02	6.659e+02	1	fix_partition
TIMER	1.888e+03	1.898e+03	1.900e+03	1	local_sort
TIMER	4.794e+00	4.981e+00	5.667e+00	1	get_splitters
TIMER	3.999e-01	9.944e-01	1.262e+01	1	send_counts
TIMER	1.697e+03	1.717e+03	1.738e+03	1	all2all
TIMER	9.081e+02	9.086e+02	9.220e+02	1	local_merge
TIMER	2.801e+02	5.680e+02	7.116e+02	1	fix_partition
TIMER	1.601e+03	1.601e+03	1.604e+03	1	local_sort
TIMER	3.753e+00	5.088e+00	5.568e+00	1	get_splitters
TIMER	2.513e-01	9.295e-01	2.048e+00	1	send_counts
TIMER	1.755e+03	1.772e+03	1.797e+03	1	all2all
TIMER	9.245e+02	9.365e+02	9.373e+02	1	local_merge
TIMER	2.386e+02	5.199e+02	6.718e+02	1	fix_partition
2016-11-05 02:14:52,886 INFO  Iteration #5
2016-11-05 02:14:52,886 INFO  Load distribution of active tuples min-mean-max : 1829876,1829876,1829877
TIMER	4.543e+02	4.550e+02	4.553e+02	1	local_sort
TIMER	4.271e+00	4.457e+00	4.620e+00	1	get_splitters
TIMER	3.329e-01	7.765e-01	1.919e+00	1	send_counts
TIMER	8.474e+02	8.896e+02	9.281e+02	1	all2all
TIMER	3.163e+02	3.286e+02	3.302e+02	1	local_merge
TIMER	4.284e+01	1.851e+02	2.296e+02	1	fix_partition
TIMER	4.753e+02	4.756e+02	4.762e+02	1	local_sort
TIMER	4.167e+00	4.477e+00	5.140e+00	1	get_splitters
TIMER	3.627e-01	8.123e-01	1.746e+00	1	send_counts
TIMER	6.830e+02	6.969e+02	7.291e+02	1	all2all
TIMER	3.271e+02	3.399e+02	3.421e+02	1	local_merge
TIMER	5.264e+01	1.329e+02	1.773e+02	1	fix_partition
TIMER	4.466e+02	4.469e+02	4.478e+02	1	local_sort
TIMER	4.861e+00	5.195e+00	5.857e+00	1	get_splitters
TIMER	1.178e-01	6.872e-01	1.061e+00	1	send_counts
TIMER	5.962e+02	6.138e+02	7.269e+02	1	all2all
TIMER	3.342e+02	3.372e+02	3.398e+02	1	local_merge
TIMER	7.736e+01	2.115e+02	2.841e+02	1	fix_partition
TIMER	4.654e+02	4.661e+02	4.744e+02	1	local_sort
TIMER	4.964e+00	5.244e+00	5.886e+00	1	get_splitters
TIMER	4.688e-01	8.130e-01	1.104e+00	1	send_counts
TIMER	9.091e+02	9.376e+02	1.021e+03	1	all2all
TIMER	3.418e+02	3.433e+02	3.437e+02	1	local_merge
TIMER	7.983e+01	2.182e+02	2.816e+02	1	fix_partition
2016-11-05 02:15:01,395 INFO  Iteration #6
2016-11-05 02:15:01,396 INFO  Load distribution of active tuples min-mean-max : 101354,101354,101355
TIMER	8.214e+00	1.362e+01	1.459e+01	1	local_sort
TIMER	3.659e+00	4.372e+00	4.564e+00	1	get_splitters
TIMER	1.748e-02	7.774e-02	1.839e-01	1	send_counts
TIMER	2.517e+02	2.531e+02	2.654e+02	1	all2all
TIMER	1.620e+01	1.645e+01	1.724e+01	1	local_merge
TIMER	5.969e+00	1.371e+01	1.715e+01	1	fix_partition
TIMER	1.061e+01	1.067e+01	1.084e+01	1	local_sort
TIMER	4.543e+00	4.685e+00	4.843e+00	1	get_splitters
TIMER	3.673e-02	7.868e-02	2.112e-01	1	send_counts
TIMER	3.397e+02	3.538e+02	3.772e+02	1	all2all
TIMER	1.272e+01	2.530e+01	2.720e+01	1	local_merge
TIMER	3.341e+01	5.478e+01	6.082e+01	1	fix_partition
TIMER	7.051e+00	1.949e+01	2.100e+01	1	local_sort
TIMER	7.197e+01	8.482e+01	9.378e+01	1	get_splitters
TIMER	2.913e-02	8.891e-02	2.691e-01	1	send_counts
TIMER	3.057e+02	3.264e+02	3.286e+02	1	all2all
TIMER	1.586e+01	1.686e+01	1.707e+01	1	local_merge
TIMER	5.293e+00	1.324e+01	1.761e+01	1	fix_partition
TIMER	1.076e+01	1.102e+01	1.122e+01	1	local_sort
TIMER	4.635e+00	4.786e+00	4.939e+00	1	get_splitters
TIMER	3.608e-02	7.771e-02	2.543e-01	1	send_counts
TIMER	1.100e+02	1.118e+02	1.213e+02	1	all2all
TIMER	1.755e+01	1.805e+01	2.405e+01	1	local_merge
TIMER	6.398e+01	7.403e+01	8.392e+01	1	fix_partition
2016-11-05 02:15:03,492 INFO  Iteration #7
2016-11-05 02:15:03,493 INFO  Load distribution of active tuples min-mean-max : 37042,37042,37043
TIMER	4.789e+00	9.219e+00	1.003e+01	1	local_sort
TIMER	3.185e+00	3.400e+00	3.566e+00	1	get_splitters
TIMER	1.690e-02	5.863e-02	2.035e-01	1	send_counts
TIMER	2.312e+01	2.609e+01	2.771e+01	1	all2all
TIMER	1.858e+00	2.813e+00	2.974e+00	1	local_merge
TIMER	2.186e+00	5.885e+00	7.006e+00	1	fix_partition
TIMER	1.755e+00	2.347e+00	3.744e+00	1	local_sort
TIMER	2.893e+00	3.030e+00	3.179e+00	1	get_splitters
TIMER	1.649e-02	5.129e-02	1.984e-01	1	send_counts
TIMER	2.137e+01	2.171e+01	2.229e+01	1	all2all
TIMER	3.618e+00	3.782e+00	3.920e+00	1	local_merge
TIMER	4.821e+00	1.190e+01	1.346e+01	1	fix_partition
TIMER	4.475e+00	5.134e+00	5.430e+00	1	local_sort
TIMER	3.164e+00	3.928e+00	4.055e+00	1	get_splitters
TIMER	2.406e-02	5.201e-02	2.019e-01	1	send_counts
TIMER	2.813e+01	2.904e+01	2.946e+01	1	all2all
TIMER	2.071e+00	2.205e+00	2.328e+00	1	local_merge
TIMER	2.759e+00	5.049e+00	5.763e+00	1	fix_partition
TIMER	1.722e+00	1.792e+00	1.890e+00	1	local_sort
TIMER	2.546e+00	2.728e+00	2.904e+00	1	get_splitters
TIMER	1.586e-02	4.166e-02	1.966e-01	1	send_counts
TIMER	2.317e+01	2.352e+01	2.384e+01	1	all2all
TIMER	3.352e+00	3.512e+00	3.658e+00	1	local_merge
TIMER	3.275e+00	9.158e+00	1.076e+01	1	fix_partition
2016-11-05 02:15:03,771 INFO  Iteration #8
2016-11-05 02:15:03,773 INFO  Load distribution of active tuples min-mean-max : 27235,27235,27236
TIMER	3.390e+00	3.566e+00	4.320e+00	1	local_sort
TIMER	3.889e+00	4.189e+00	4.959e+00	1	get_splitters
TIMER	1.635e-02	4.691e-02	2.558e-01	1	send_counts
TIMER	1.760e+01	2.006e+01	2.075e+01	1	all2all
TIMER	1.734e+00	1.911e+00	2.028e+00	1	local_merge
TIMER	3.047e+00	5.442e+00	5.999e+00	1	fix_partition
TIMER	9.248e-01	1.049e+00	1.168e+00	1	local_sort
TIMER	2.254e+00	2.598e+00	2.783e+00	1	get_splitters
TIMER	7.014e-03	3.927e-02	1.860e-01	1	send_counts
TIMER	2.621e+01	2.663e+01	2.719e+01	1	all2all
TIMER	1.380e+00	1.518e+00	1.627e+00	1	local_merge
TIMER	1.795e+00	6.648e+00	7.569e+00	1	fix_partition
TIMER	1.685e+00	1.702e+00	1.788e+00	1	local_sort
TIMER	3.026e+00	3.182e+00	3.339e+00	1	get_splitters
TIMER	2.209e-02	5.568e-02	1.831e-01	1	send_counts
TIMER	1.619e+01	1.709e+01	1.730e+01	1	all2all
TIMER	2.363e+00	3.601e+00	4.975e+00	1	local_merge
TIMER	2.511e+00	3.976e+00	4.489e+00	1	fix_partition
TIMER	9.866e-01	1.091e+00	1.182e+00	1	local_sort
TIMER	1.967e+00	2.123e+00	2.262e+00	1	get_splitters
TIMER	6.468e-03	2.648e-02	1.044e-01	1	send_counts
TIMER	1.511e+01	1.532e+01	1.548e+01	1	all2all
TIMER	1.332e+00	1.459e+00	1.587e+00	1	local_merge
TIMER	2.876e+00	8.280e+00	9.163e+00	1	fix_partition
2016-11-05 02:15:03,968 INFO  Iteration #9
2016-11-05 02:15:03,981 INFO  Load distribution of active tuples min-mean-max : 25674,25674,25675
TIMER	2.601e+00	1.327e+01	1.899e+01	1	local_sort
TIMER	3.025e+00	3.319e+00	4.159e+00	1	get_splitters
TIMER	1.288e-02	4.155e-02	1.149e-01	1	send_counts
TIMER	1.328e+01	1.368e+01	1.385e+01	1	all2all
TIMER	1.825e+00	1.948e+00	2.066e+00	1	local_merge
TIMER	1.160e+00	3.235e+00	3.779e+00	1	fix_partition
TIMER	1.383e+00	1.487e+00	1.593e+00	1	local_sort
TIMER	2.144e+00	2.279e+00	2.391e+00	1	get_splitters
TIMER	4.274e-03	2.819e-02	1.171e-01	1	send_counts
TIMER	1.303e+01	1.321e+01	1.339e+01	1	all2all
TIMER	1.147e+00	1.272e+00	1.401e+00	1	local_merge
TIMER	1.170e+00	6.061e+00	6.870e+00	1	fix_partition
TIMER	1.593e+00	1.665e+00	1.788e+00	1	local_sort
TIMER	2.990e+00	3.128e+00	3.291e+00	1	get_splitters
TIMER	2.049e-02	3.831e-02	1.244e-01	1	send_counts
TIMER	1.301e+01	1.325e+01	1.343e+01	1	all2all
TIMER	1.323e+00	1.447e+00	1.563e+00	1	local_merge
TIMER	9.903e-01	2.135e+00	2.433e+00	1	fix_partition
TIMER	9.438e-01	1.074e+00	1.221e+00	1	local_sort
TIMER	1.859e+00	1.979e+00	2.130e+00	1	get_splitters
TIMER	4.033e-03	2.634e-02	1.048e-01	1	send_counts
TIMER	1.306e+01	1.368e+01	1.388e+01	1	all2all
TIMER	1.136e+00	1.269e+00	1.394e+00	1	local_merge
TIMER	1.082e+00	6.048e+00	6.701e+00	1	fix_partition
2016-11-05 02:15:04,216 INFO  Iteration #10
2016-11-05 02:15:04,217 INFO  Load distribution of active tuples min-mean-max : 23303,23303,23304
TIMER	1.164e+00	1.216e+00	1.370e+00	1	local_sort
TIMER	2.693e+00	2.844e+00	3.005e+00	1	get_splitters
TIMER	1.212e-02	4.285e-02	1.137e-01	1	send_counts
TIMER	1.014e+01	1.547e+01	1.581e+01	1	all2all
TIMER	9.738e-01	1.102e+00	1.114e+00	1	local_merge
TIMER	1.614e+00	2.920e+00	3.399e+00	1	fix_partition
TIMER	5.870e-01	6.855e-01	7.773e-01	1	local_sort
TIMER	2.266e+00	2.405e+00	2.526e+00	1	get_splitters
TIMER	2.569e-03	1.965e-02	1.044e-01	1	send_counts
TIMER	1.212e+01	1.234e+01	1.255e+01	1	all2all
TIMER	5.401e-01	6.638e-01	7.654e-01	1	local_merge
TIMER	1.211e+00	3.436e+00	4.115e+00	1	fix_partition
TIMER	1.743e+00	1.758e+00	1.861e+00	1	local_sort
TIMER	2.683e+00	2.841e+00	3.000e+00	1	get_splitters
TIMER	2.021e-02	3.901e-02	1.413e-01	1	send_counts
TIMER	2.348e+01	3.229e+01	3.636e+01	1	all2all
TIMER	1.160e+00	1.350e+00	1.486e+00	1	local_merge
TIMER	9.948e-01	1.417e+00	2.375e+00	1	fix_partition
TIMER	5.616e-01	6.759e-01	7.231e-01	1	local_sort
TIMER	1.495e+00	1.651e+00	1.781e+00	1	get_splitters
TIMER	2.465e-03	2.118e-02	1.204e-01	1	send_counts
TIMER	2.799e+01	2.841e+01	2.868e+01	1	all2all
TIMER	5.504e-01	7.310e-01	8.492e-01	1	local_merge
TIMER	1.013e+00	3.020e+00	3.724e+00	1	fix_partition
2016-11-05 02:15:04,392 INFO  Algorithm took 10 iterations
TIMER	1.724e+03	1.724e+03	1.727e+03	1	local_sort
TIMER	2.337e+00	2.526e+00	2.691e+00	1	get_splitters
TIMER	3.068e-02	1.049e-01	2.057e-01	1	send_counts
TIMER	6.653e+02	9.627e+02	1.086e+03	1	all2all
TIMER	6.606e+02	6.714e+02	6.733e+02	1	local_merge
TIMER	1.543e+02	3.853e+02	4.692e+02	1	fix_partition
2016-11-05 02:15:08,483 INFO  Count of components -> 8907034
2016-11-05 02:15:08,484 INFO  Time (ms) -> 123705
