== Node distribution == 
== p=88 processes on 2 nodes ==
--  Node: 'node6' (44/88)
        Ranks: 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86
--  Node: 'node5' (44/88)
        Ranks: 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87
2016-11-07 01:36:16,726 INFO  Starting executable for benchmarking in the Student Cluster Competition
2016-11-07 01:36:16,726 INFO  Generating graph
2016-11-07 01:36:16,726 INFO  Input file -> input/100,000,000.fastq
2016-11-07 01:37:24,766 INFO  Beginning computation, benchmark timer started
2016-11-07 01:37:25,206 INFO  Vertex ids permuted
2016-11-07 01:37:26,877 INFO  Graph size : edges -> 1043438717
2016-11-07 01:37:26,877 INFO  0 BFS iterations executed
2016-11-07 01:37:32,930 INFO  Total tuple count is 2086877435
2016-11-07 01:37:58,838 INFO  Iteration #1
2016-11-07 01:38:00,579 INFO  Load distribution of active tuples min-mean-max : 23714516,23714516,23714517
TIMER	1.203e+04	1.211e+04	1.251e+04	1	local_sort
TIMER	5.397e+02	5.983e+02	6.605e+02	1	get_splitters
TIMER	1.301e-01	4.846e-01	2.529e+00	1	send_counts
TIMER	3.276e+06	3.398e+06	3.477e+06	1	all2all
TIMER	2.586e+05	2.627e+05	2.669e+05	1	local_merge
TIMER	3.054e+03	4.617e+03	5.128e+03	1	fix_partition
TIMER	1.928e+04	1.929e+04	1.930e+04	1	local_sort
TIMER	2.886e+02	3.154e+02	3.292e+02	1	get_splitters
TIMER	1.738e-01	2.212e+00	2.795e+01	1	send_counts
